{
    "type": "excalidraw",
    "version": 1,
    "source": "procXD",
    "elements": [
        {
            "x": 1834,
            "y": -10,
            "width": 632,
            "height": 762,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeStyle": "dashed",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "e0d9176c-99b9-4396-baad-0ade84ecbed6",
            "seed": 78412
        },
        {
            "x": 2099.0,
            "y": -52,
            "width": 102,
            "height": 32,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "config_B",
            "fontSize": 24,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "config_B",
            "type": "text",
            "id": "1a8bfb9a-daeb-4698-a22a-e3220f14457d",
            "seed": 53124
        },
        {
            "x": 912,
            "y": -10,
            "width": 912,
            "height": 776,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeStyle": "dashed",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "a52fe64d-83f6-4f2b-ae64-c735ed7317d5",
            "seed": 83764
        },
        {
            "x": 1317.5,
            "y": -52,
            "width": 101,
            "height": 32,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "config_A",
            "fontSize": 24,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "config_A",
            "type": "text",
            "id": "51732796-3b25-42d3-a702-f6bec3bf827b",
            "seed": 26532
        },
        {
            "x": -10,
            "y": -10,
            "width": 912,
            "height": 776,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeStyle": "dashed",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "12527b08-c350-45cb-b456-fdda400262fc",
            "seed": 78869
        },
        {
            "x": 413.5,
            "y": -52,
            "width": 65,
            "height": 32,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "config",
            "fontSize": 24,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "config",
            "type": "text",
            "id": "bc32d304-b4e5-4b6a-aa1f-f905b2d0699a",
            "seed": 19911
        },
        {
            "x": 0,
            "y": 0,
            "width": 892,
            "height": 756,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#43594E",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "58b7ff61-2b9b-428f-ac48-06bafa7cec3c",
            "seed": 93263
        },
        {
            "x": 10,
            "y": 10,
            "width": 488,
            "height": 112,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffdbd9",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "fbe2ba50-c67b-4af1-adcf-621c46f6241a",
                "8389799d-2cdb-480e-b7aa-30680c364de1",
                "95d788bd-680b-470c-8aeb-6f4b29ed3ec5",
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "4e54d5e3-0c56-4133-b18c-155629e0757a",
            "seed": 64195
        },
        {
            "x": 20,
            "y": 20,
            "width": 468,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "089e2828-62e6-40f9-80ec-457315471cdc",
                "fbe2ba50-c67b-4af1-adcf-621c46f6241a",
                "8389799d-2cdb-480e-b7aa-30680c364de1",
                "95d788bd-680b-470c-8aeb-6f4b29ed3ec5",
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.EXPERIMENT.NAME = \"NetworkAblation\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.EXPERIMENT.NAME = \"NetworkAblation\"",
            "type": "text",
            "id": "6ddfb3f9-bd34-447f-a9c1-99946d216e51",
            "seed": 76732
        },
        {
            "x": 20,
            "y": 54,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "089e2828-62e6-40f9-80ec-457315471cdc",
                "fbe2ba50-c67b-4af1-adcf-621c46f6241a",
                "8389799d-2cdb-480e-b7aa-30680c364de1",
                "95d788bd-680b-470c-8aeb-6f4b29ed3ec5",
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.EXPERIMENT.VERSION = \"v1\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.EXPERIMENT.VERSION = \"v1\"",
            "type": "text",
            "id": "e159e156-3610-4186-a3ab-f16e2f03f0d4",
            "seed": 61859
        },
        {
            "x": 20,
            "y": 88,
            "width": 408,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "089e2828-62e6-40f9-80ec-457315471cdc",
                "fbe2ba50-c67b-4af1-adcf-621c46f6241a",
                "8389799d-2cdb-480e-b7aa-30680c364de1",
                "95d788bd-680b-470c-8aeb-6f4b29ed3ec5",
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.EXPERIMENT.MACHINE = \"CLUSTER\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.EXPERIMENT.MACHINE = \"CLUSTER\"",
            "type": "text",
            "id": "c3f1e1a7-c064-4aea-88f0-ada67b6b3c2d",
            "seed": 4694
        },
        {
            "x": 10,
            "y": 132,
            "width": 872,
            "height": 180,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffe9d9",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "c9e0a44c-62f4-4bc5-9c05-4b33ed20cb4f",
                "8389799d-2cdb-480e-b7aa-30680c364de1",
                "95d788bd-680b-470c-8aeb-6f4b29ed3ec5",
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "a5b726ac-1daa-4e5e-995b-9a5fc66b0a98",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "3783172b-8357-4917-aaa3-53da3dfd8005",
            "seed": 32658
        },
        {
            "x": 20,
            "y": 142,
            "width": 336,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "43667b06-223d-43d7-a2f8-1c5e88f61fa4",
                "c9e0a44c-62f4-4bc5-9c05-4b33ed20cb4f",
                "8389799d-2cdb-480e-b7aa-30680c364de1",
                "95d788bd-680b-470c-8aeb-6f4b29ed3ec5",
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NAME = \"CIFAR10\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.NAME = \"CIFAR10\"",
            "type": "text",
            "id": "7a3be215-6b55-4bed-a0d8-466336230151",
            "seed": 33709
        },
        {
            "x": 20,
            "y": 176,
            "width": 552,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "43667b06-223d-43d7-a2f8-1c5e88f61fa4",
                "c9e0a44c-62f4-4bc5-9c05-4b33ed20cb4f",
                "8389799d-2cdb-480e-b7aa-30680c364de1",
                "95d788bd-680b-470c-8aeb-6f4b29ed3ec5",
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.PATH = \"/home/aditya/data/cifar10\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.PATH = \"/home/aditya/data/cifar10\"",
            "type": "text",
            "id": "3f7f7e66-31c8-4216-9381-49ac073816a8",
            "seed": 24284
        },
        {
            "x": 20,
            "y": 210,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "43667b06-223d-43d7-a2f8-1c5e88f61fa4",
                "c9e0a44c-62f4-4bc5-9c05-4b33ed20cb4f",
                "8389799d-2cdb-480e-b7aa-30680c364de1",
                "95d788bd-680b-470c-8aeb-6f4b29ed3ec5",
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_CLASSES = 5",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.NUM_CLASSES = 5",
            "type": "text",
            "id": "09af3acd-3eec-497b-b56e-bd3cd0da04fe",
            "seed": 69553
        },
        {
            "x": 20,
            "y": 244,
            "width": 852,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "43667b06-223d-43d7-a2f8-1c5e88f61fa4",
                "c9e0a44c-62f4-4bc5-9c05-4b33ed20cb4f",
                "8389799d-2cdb-480e-b7aa-30680c364de1",
                "95d788bd-680b-470c-8aeb-6f4b29ed3ec5",
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.CLASSES = ['airplane', 'automobile', 'bird', 'cat', 'deer']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.CLASSES = ['airplane', 'automobile', 'bird', 'cat', 'deer']",
            "type": "text",
            "id": "359a3178-0ed5-4a71-a5a2-62f9ed09921d",
            "seed": 41404
        },
        {
            "x": 20,
            "y": 278,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "43667b06-223d-43d7-a2f8-1c5e88f61fa4",
                "c9e0a44c-62f4-4bc5-9c05-4b33ed20cb4f",
                "8389799d-2cdb-480e-b7aa-30680c364de1",
                "95d788bd-680b-470c-8aeb-6f4b29ed3ec5",
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_TRAIN = 50000",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.NUM_TRAIN = 50000",
            "type": "text",
            "id": "1f9444c0-74b3-4f42-93b2-5c641e8bcce1",
            "seed": 86286
        },
        {
            "x": 10,
            "y": 322,
            "width": 484,
            "height": 268,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffd9ea",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "6288f241-7aa5-4bad-8bc1-9f0618034fa2",
                "8389799d-2cdb-480e-b7aa-30680c364de1",
                "95d788bd-680b-470c-8aeb-6f4b29ed3ec5",
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "43c22a4d-ffa0-45c7-8fa2-35c929e83eef",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "3e50c5d9-e95a-4e9e-9f92-542a5cc361b6",
            "seed": 4266
        },
        {
            "x": 20,
            "y": 332,
            "width": 312,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "945347f7-c52b-413a-8b67-938ea3d75c10",
                "ec5af3df-227e-4fab-8381-03b6a600fb4b",
                "6288f241-7aa5-4bad-8bc1-9f0618034fa2",
                "8389799d-2cdb-480e-b7aa-30680c364de1",
                "95d788bd-680b-470c-8aeb-6f4b29ed3ec5",
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.BATCH_SIZE = 128",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.BATCH_SIZE = 128",
            "type": "text",
            "id": "d1a85ad1-38de-49c8-ab51-e7aaaf7d2bad",
            "seed": 55977
        },
        {
            "x": 20,
            "y": 366,
            "width": 288,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "945347f7-c52b-413a-8b67-938ea3d75c10",
                "ec5af3df-227e-4fab-8381-03b6a600fb4b",
                "6288f241-7aa5-4bad-8bc1-9f0618034fa2",
                "8389799d-2cdb-480e-b7aa-30680c364de1",
                "95d788bd-680b-470c-8aeb-6f4b29ed3ec5",
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOG_ITER = 100",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.LOG_ITER = 100",
            "type": "text",
            "id": "61fc6ee5-8773-435f-aecf-f125c418ccf8",
            "seed": 26797
        },
        {
            "x": 20,
            "y": 400,
            "width": 300,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "945347f7-c52b-413a-8b67-938ea3d75c10",
                "ec5af3df-227e-4fab-8381-03b6a600fb4b",
                "6288f241-7aa5-4bad-8bc1-9f0618034fa2",
                "8389799d-2cdb-480e-b7aa-30680c364de1",
                "95d788bd-680b-470c-8aeb-6f4b29ed3ec5",
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOSSES = ['CE']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.LOSSES = ['CE']",
            "type": "text",
            "id": "fec163d3-958f-420d-a035-7c37aa45806b",
            "seed": 54914
        },
        {
            "x": 20,
            "y": 434,
            "width": 464,
            "height": 146,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#f2fff5",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "42840777-bd28-4b0c-86c8-fa6a4d63d69e",
                "f9cf6ebc-558d-4cdf-8305-dab43bc6dbf3",
                "ec5af3df-227e-4fab-8381-03b6a600fb4b",
                "6288f241-7aa5-4bad-8bc1-9f0618034fa2",
                "8389799d-2cdb-480e-b7aa-30680c364de1",
                "95d788bd-680b-470c-8aeb-6f4b29ed3ec5",
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "4d5dbc95-43cb-4b93-b7a7-f7b88d59bc74",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "68e6c00e-d0c3-44f2-95bc-60c11b8a7de6",
            "seed": 32099
        },
        {
            "x": 30,
            "y": 444,
            "width": 336,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "c5fe802a-55b8-4fdf-b454-02eada0a866e",
                "42840777-bd28-4b0c-86c8-fa6a4d63d69e",
                "f9cf6ebc-558d-4cdf-8305-dab43bc6dbf3",
                "ec5af3df-227e-4fab-8381-03b6a600fb4b",
                "6288f241-7aa5-4bad-8bc1-9f0618034fa2",
                "8389799d-2cdb-480e-b7aa-30680c364de1",
                "95d788bd-680b-470c-8aeb-6f4b29ed3ec5",
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.TYPE = \"SGD\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.TYPE = \"SGD\"",
            "type": "text",
            "id": "4564184e-7c6b-438b-af99-b416bda76240",
            "seed": 60132
        },
        {
            "x": 30,
            "y": 478,
            "width": 288,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "c5fe802a-55b8-4fdf-b454-02eada0a866e",
                "42840777-bd28-4b0c-86c8-fa6a4d63d69e",
                "f9cf6ebc-558d-4cdf-8305-dab43bc6dbf3",
                "ec5af3df-227e-4fab-8381-03b6a600fb4b",
                "6288f241-7aa5-4bad-8bc1-9f0618034fa2",
                "8389799d-2cdb-480e-b7aa-30680c364de1",
                "95d788bd-680b-470c-8aeb-6f4b29ed3ec5",
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.LR = 0.1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.LR = 0.1",
            "type": "text",
            "id": "05e22d68-e824-4ef5-88a8-ba3f9b73141d",
            "seed": 27317
        },
        {
            "x": 30,
            "y": 512,
            "width": 360,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "c5fe802a-55b8-4fdf-b454-02eada0a866e",
                "42840777-bd28-4b0c-86c8-fa6a4d63d69e",
                "f9cf6ebc-558d-4cdf-8305-dab43bc6dbf3",
                "ec5af3df-227e-4fab-8381-03b6a600fb4b",
                "6288f241-7aa5-4bad-8bc1-9f0618034fa2",
                "8389799d-2cdb-480e-b7aa-30680c364de1",
                "95d788bd-680b-470c-8aeb-6f4b29ed3ec5",
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.MOMENTUM = 0.9",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.MOMENTUM = 0.9",
            "type": "text",
            "id": "93d7f7d4-8356-47fa-88db-e34eab85112c",
            "seed": 71019
        },
        {
            "x": 30,
            "y": 546,
            "width": 444,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "c5fe802a-55b8-4fdf-b454-02eada0a866e",
                "42840777-bd28-4b0c-86c8-fa6a4d63d69e",
                "f9cf6ebc-558d-4cdf-8305-dab43bc6dbf3",
                "ec5af3df-227e-4fab-8381-03b6a600fb4b",
                "6288f241-7aa5-4bad-8bc1-9f0618034fa2",
                "8389799d-2cdb-480e-b7aa-30680c364de1",
                "95d788bd-680b-470c-8aeb-6f4b29ed3ec5",
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.WEIGHT_DECAY = 0.0005",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.WEIGHT_DECAY = 0.0005",
            "type": "text",
            "id": "01dc6340-aea6-4582-810b-de777eadd008",
            "seed": 71234
        },
        {
            "x": 10,
            "y": 600,
            "width": 344,
            "height": 146,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#fcd9ff",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b3b9bfb7-970a-4a71-af6b-a20a5f05f43d",
                "8389799d-2cdb-480e-b7aa-30680c364de1",
                "95d788bd-680b-470c-8aeb-6f4b29ed3ec5",
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "ffadaff2-58a6-4874-9273-6867841a2701",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "73d9f46c-cb90-46cd-b0ca-037293504444",
            "seed": 82921
        },
        {
            "x": 20,
            "y": 610,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f4ac4dba-d917-4acb-957c-fa60d7ad6ee9",
                "b3b9bfb7-970a-4a71-af6b-a20a5f05f43d",
                "8389799d-2cdb-480e-b7aa-30680c364de1",
                "95d788bd-680b-470c-8aeb-6f4b29ed3ec5",
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.TYPE = \"ResNet18\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.TYPE = \"ResNet18\"",
            "type": "text",
            "id": "870dcf16-42bb-4f57-a7db-b79278848d9b",
            "seed": 61080
        },
        {
            "x": 20,
            "y": 644,
            "width": 300,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f4ac4dba-d917-4acb-957c-fa60d7ad6ee9",
                "b3b9bfb7-970a-4a71-af6b-a20a5f05f43d",
                "8389799d-2cdb-480e-b7aa-30680c364de1",
                "95d788bd-680b-470c-8aeb-6f4b29ed3ec5",
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.INPUT_SIZE = 32",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.INPUT_SIZE = 32",
            "type": "text",
            "id": "443256d0-ca71-4243-8deb-f91dde9ed79c",
            "seed": 23436
        },
        {
            "x": 20,
            "y": 678,
            "width": 312,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f4ac4dba-d917-4acb-957c-fa60d7ad6ee9",
                "b3b9bfb7-970a-4a71-af6b-a20a5f05f43d",
                "8389799d-2cdb-480e-b7aa-30680c364de1",
                "95d788bd-680b-470c-8aeb-6f4b29ed3ec5",
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.OUTPUT_SIZE = 10",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.OUTPUT_SIZE = 10",
            "type": "text",
            "id": "7db721fe-593b-48b6-b4ea-8da21d8ca83e",
            "seed": 12424
        },
        {
            "x": 20,
            "y": 712,
            "width": 276,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f4ac4dba-d917-4acb-957c-fa60d7ad6ee9",
                "b3b9bfb7-970a-4a71-af6b-a20a5f05f43d",
                "8389799d-2cdb-480e-b7aa-30680c364de1",
                "95d788bd-680b-470c-8aeb-6f4b29ed3ec5",
                "e2b3e7f7-92c0-4250-ac20-bf407c3cb508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.DROPOUT = 0.2",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.DROPOUT = 0.2",
            "type": "text",
            "id": "0230fc12-86f3-4730-965b-c1b41eb807e9",
            "seed": 62823
        },
        {
            "x": 932,
            "y": 600,
            "width": 344,
            "height": 146,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#fcd9ff",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "46766cf6-79fb-44b5-8a83-25b9d3de24d9",
                "21543907-0c04-4e01-a50e-9c06108160d7",
                "331c65bf-f4fd-438b-a373-bcb38cfa95d2",
                "9863dd48-cabe-4138-9ac8-c143f5a9dc86"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "ffadaff2-58a6-4874-9273-6867841a2701",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "07953077-e157-4fb9-b4f1-3fef4aae46af",
            "seed": 44885
        },
        {
            "x": 942,
            "y": 610,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "07461543-8527-47e6-8c72-829b837c0a29",
                "46766cf6-79fb-44b5-8a83-25b9d3de24d9",
                "21543907-0c04-4e01-a50e-9c06108160d7",
                "331c65bf-f4fd-438b-a373-bcb38cfa95d2",
                "9863dd48-cabe-4138-9ac8-c143f5a9dc86"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.TYPE = \"ResNet18\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.TYPE = \"ResNet18\"",
            "type": "text",
            "id": "c4146139-0a0e-4214-b146-0bea48509582",
            "seed": 94862
        },
        {
            "x": 942,
            "y": 644,
            "width": 300,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "07461543-8527-47e6-8c72-829b837c0a29",
                "46766cf6-79fb-44b5-8a83-25b9d3de24d9",
                "21543907-0c04-4e01-a50e-9c06108160d7",
                "331c65bf-f4fd-438b-a373-bcb38cfa95d2",
                "9863dd48-cabe-4138-9ac8-c143f5a9dc86"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.INPUT_SIZE = 32",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.INPUT_SIZE = 32",
            "type": "text",
            "id": "9f685611-f48a-42d4-8966-e1dda93c1562",
            "seed": 62491
        },
        {
            "x": 942,
            "y": 678,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "07461543-8527-47e6-8c72-829b837c0a29",
                "46766cf6-79fb-44b5-8a83-25b9d3de24d9",
                "21543907-0c04-4e01-a50e-9c06108160d7",
                "331c65bf-f4fd-438b-a373-bcb38cfa95d2",
                "9863dd48-cabe-4138-9ac8-c143f5a9dc86"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.OUTPUT_SIZE = 100",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.OUTPUT_SIZE = 100",
            "type": "text",
            "id": "a5edc9a4-997b-48f8-9361-1ad1193d2411",
            "seed": 77571
        },
        {
            "x": 942,
            "y": 712,
            "width": 276,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "07461543-8527-47e6-8c72-829b837c0a29",
                "46766cf6-79fb-44b5-8a83-25b9d3de24d9",
                "21543907-0c04-4e01-a50e-9c06108160d7",
                "331c65bf-f4fd-438b-a373-bcb38cfa95d2",
                "9863dd48-cabe-4138-9ac8-c143f5a9dc86"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.DROPOUT = 0.5",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.DROPOUT = 0.5",
            "type": "text",
            "id": "dc38b782-eba4-4752-a963-d2471103fe49",
            "seed": 18283
        },
        {
            "x": 364,
            "y": 673.0,
            "width": 558,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    558,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "73d9f46c-cb90-46cd-b0ca-037293504444",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "07953077-e157-4fb9-b4f1-3fef4aae46af",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": "arrow",
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "ffadaff2-58a6-4874-9273-6867841a2701",
            "seed": 19645
        },
        {
            "x": 1854,
            "y": 132,
            "width": 572,
            "height": 180,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffe9d9",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "8c57275a-ba03-4b21-a61e-596159fd858b",
                "635a66d4-9e5d-46ed-a8b1-6db09be5ece0",
                "fb949c10-ccba-4574-aba5-8aa47d41cb1e",
                "7c1d6339-b938-47af-9abc-bb2ccf2f1914"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "a5b726ac-1daa-4e5e-995b-9a5fc66b0a98",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "58a92930-2b7c-41c6-ab48-9269ca3bb4ea",
            "seed": 8669
        },
        {
            "x": 1864,
            "y": 142,
            "width": 336,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ca3ccfb9-817b-465f-b5ee-bb57a3d663f9",
                "8c57275a-ba03-4b21-a61e-596159fd858b",
                "635a66d4-9e5d-46ed-a8b1-6db09be5ece0",
                "fb949c10-ccba-4574-aba5-8aa47d41cb1e",
                "7c1d6339-b938-47af-9abc-bb2ccf2f1914"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NAME = \"CIFAR10\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.NAME = \"CIFAR10\"",
            "type": "text",
            "id": "4a03944a-13db-480d-a704-8400203d2d95",
            "seed": 47020
        },
        {
            "x": 1864,
            "y": 176,
            "width": 552,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ca3ccfb9-817b-465f-b5ee-bb57a3d663f9",
                "8c57275a-ba03-4b21-a61e-596159fd858b",
                "635a66d4-9e5d-46ed-a8b1-6db09be5ece0",
                "fb949c10-ccba-4574-aba5-8aa47d41cb1e",
                "7c1d6339-b938-47af-9abc-bb2ccf2f1914"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.PATH = \"/home/aditya/data/cifar10\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.PATH = \"/home/aditya/data/cifar10\"",
            "type": "text",
            "id": "68a45972-2d84-4753-ad8e-dca97297e292",
            "seed": 4297
        },
        {
            "x": 1864,
            "y": 210,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ca3ccfb9-817b-465f-b5ee-bb57a3d663f9",
                "8c57275a-ba03-4b21-a61e-596159fd858b",
                "635a66d4-9e5d-46ed-a8b1-6db09be5ece0",
                "fb949c10-ccba-4574-aba5-8aa47d41cb1e",
                "7c1d6339-b938-47af-9abc-bb2ccf2f1914"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_CLASSES = 3",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.NUM_CLASSES = 3",
            "type": "text",
            "id": "f927aefe-7412-4235-9a73-b8c23b582e99",
            "seed": 46160
        },
        {
            "x": 1864,
            "y": 244,
            "width": 540,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ca3ccfb9-817b-465f-b5ee-bb57a3d663f9",
                "8c57275a-ba03-4b21-a61e-596159fd858b",
                "635a66d4-9e5d-46ed-a8b1-6db09be5ece0",
                "fb949c10-ccba-4574-aba5-8aa47d41cb1e",
                "7c1d6339-b938-47af-9abc-bb2ccf2f1914"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.CLASSES = ['bird', 'cat', 'deer']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.CLASSES = ['bird', 'cat', 'deer']",
            "type": "text",
            "id": "781ac76e-1c7c-43cf-9f47-7c488cb0accc",
            "seed": 49752
        },
        {
            "x": 1864,
            "y": 278,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ca3ccfb9-817b-465f-b5ee-bb57a3d663f9",
                "8c57275a-ba03-4b21-a61e-596159fd858b",
                "635a66d4-9e5d-46ed-a8b1-6db09be5ece0",
                "fb949c10-ccba-4574-aba5-8aa47d41cb1e",
                "7c1d6339-b938-47af-9abc-bb2ccf2f1914"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_TRAIN = 50000",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.NUM_TRAIN = 50000",
            "type": "text",
            "id": "22e20c95-79bb-4a93-bc55-13c3eb7e3308",
            "seed": 52253
        },
        {
            "x": 1854,
            "y": 322,
            "width": 592,
            "height": 254,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffd9ea",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "a513763e-3246-4bec-818a-3ef0d6819f3c",
                "635a66d4-9e5d-46ed-a8b1-6db09be5ece0",
                "fb949c10-ccba-4574-aba5-8aa47d41cb1e",
                "7c1d6339-b938-47af-9abc-bb2ccf2f1914"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "43c22a4d-ffa0-45c7-8fa2-35c929e83eef",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "aa48b045-ef0b-4744-a2f2-616df98ad19c",
            "seed": 66266
        },
        {
            "x": 1864,
            "y": 332,
            "width": 312,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "cb280605-015f-4e48-8d51-6141cff68e87",
                "a041be99-244c-4ffc-9d92-8d09d37a727a",
                "a513763e-3246-4bec-818a-3ef0d6819f3c",
                "635a66d4-9e5d-46ed-a8b1-6db09be5ece0",
                "fb949c10-ccba-4574-aba5-8aa47d41cb1e",
                "7c1d6339-b938-47af-9abc-bb2ccf2f1914"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.BATCH_SIZE = 128",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.BATCH_SIZE = 128",
            "type": "text",
            "id": "9e47a994-4d13-4c93-8478-860359e0bc2e",
            "seed": 445
        },
        {
            "x": 1864,
            "y": 366,
            "width": 288,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "cb280605-015f-4e48-8d51-6141cff68e87",
                "a041be99-244c-4ffc-9d92-8d09d37a727a",
                "a513763e-3246-4bec-818a-3ef0d6819f3c",
                "635a66d4-9e5d-46ed-a8b1-6db09be5ece0",
                "fb949c10-ccba-4574-aba5-8aa47d41cb1e",
                "7c1d6339-b938-47af-9abc-bb2ccf2f1914"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOG_ITER = 100",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.LOG_ITER = 100",
            "type": "text",
            "id": "82b8fdfb-e40e-4809-ad7e-0c1c370ebad6",
            "seed": 1343
        },
        {
            "x": 1864,
            "y": 400,
            "width": 300,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "cb280605-015f-4e48-8d51-6141cff68e87",
                "a041be99-244c-4ffc-9d92-8d09d37a727a",
                "a513763e-3246-4bec-818a-3ef0d6819f3c",
                "635a66d4-9e5d-46ed-a8b1-6db09be5ece0",
                "fb949c10-ccba-4574-aba5-8aa47d41cb1e",
                "7c1d6339-b938-47af-9abc-bb2ccf2f1914"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOSSES = ['CE']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.LOSSES = ['CE']",
            "type": "text",
            "id": "476d0307-ebec-47d4-8018-27789c93b4de",
            "seed": 74953
        },
        {
            "x": 1864,
            "y": 434,
            "width": 368,
            "height": 44,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#f2fff5",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "16c65688-c222-4f9f-9e85-3622d8736fe8",
                "91cecc01-031a-43ef-8fa4-68259cf5fad3",
                "a041be99-244c-4ffc-9d92-8d09d37a727a",
                "a513763e-3246-4bec-818a-3ef0d6819f3c",
                "635a66d4-9e5d-46ed-a8b1-6db09be5ece0",
                "fb949c10-ccba-4574-aba5-8aa47d41cb1e",
                "7c1d6339-b938-47af-9abc-bb2ccf2f1914"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "4d5dbc95-43cb-4b93-b7a7-f7b88d59bc74",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "3ad80c2c-90c5-4709-b734-db7715bdf004",
            "seed": 83659
        },
        {
            "x": 1874,
            "y": 444,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "5c7f1bf0-344f-483b-a840-4dc5c11871db",
                "16c65688-c222-4f9f-9e85-3622d8736fe8",
                "91cecc01-031a-43ef-8fa4-68259cf5fad3",
                "a041be99-244c-4ffc-9d92-8d09d37a727a",
                "a513763e-3246-4bec-818a-3ef0d6819f3c",
                "635a66d4-9e5d-46ed-a8b1-6db09be5ece0",
                "fb949c10-ccba-4574-aba5-8aa47d41cb1e",
                "7c1d6339-b938-47af-9abc-bb2ccf2f1914"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.TYPE = \"ADAM\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.TYPE = \"ADAM\"",
            "type": "text",
            "id": "88d24256-93e1-43ad-b40e-dcfe70ac51e0",
            "seed": 45719
        },
        {
            "x": 1864,
            "y": 488,
            "width": 572,
            "height": 78,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#f4e3ff",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "c76eabd9-b8c7-4c35-b7e9-eb0c3511c50e",
                "91cecc01-031a-43ef-8fa4-68259cf5fad3",
                "a041be99-244c-4ffc-9d92-8d09d37a727a",
                "a513763e-3246-4bec-818a-3ef0d6819f3c",
                "635a66d4-9e5d-46ed-a8b1-6db09be5ece0",
                "fb949c10-ccba-4574-aba5-8aa47d41cb1e",
                "7c1d6339-b938-47af-9abc-bb2ccf2f1914"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "3803caea-12ef-4b4d-aea2-d327561d7a1c",
            "seed": 2264
        },
        {
            "x": 1874,
            "y": 498,
            "width": 552,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "d90872d0-9dc7-4f79-8f31-32f2b5705706",
                "c76eabd9-b8c7-4c35-b7e9-eb0c3511c50e",
                "91cecc01-031a-43ef-8fa4-68259cf5fad3",
                "a041be99-244c-4ffc-9d92-8d09d37a727a",
                "a513763e-3246-4bec-818a-3ef0d6819f3c",
                "635a66d4-9e5d-46ed-a8b1-6db09be5ece0",
                "fb949c10-ccba-4574-aba5-8aa47d41cb1e",
                "7c1d6339-b938-47af-9abc-bb2ccf2f1914"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.SCHEDULER.TYPE = \"CosineAnnealingLR\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.SCHEDULER.TYPE = \"CosineAnnealingLR\"",
            "type": "text",
            "id": "c988935c-9c11-48bd-8a3b-fe03c21658d6",
            "seed": 45361
        },
        {
            "x": 1874,
            "y": 532,
            "width": 360,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "d90872d0-9dc7-4f79-8f31-32f2b5705706",
                "c76eabd9-b8c7-4c35-b7e9-eb0c3511c50e",
                "91cecc01-031a-43ef-8fa4-68259cf5fad3",
                "a041be99-244c-4ffc-9d92-8d09d37a727a",
                "a513763e-3246-4bec-818a-3ef0d6819f3c",
                "635a66d4-9e5d-46ed-a8b1-6db09be5ece0",
                "fb949c10-ccba-4574-aba5-8aa47d41cb1e",
                "7c1d6339-b938-47af-9abc-bb2ccf2f1914"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.SCHEDULER.RATE = 0.1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.SCHEDULER.RATE = 0.1",
            "type": "text",
            "id": "7a5956b0-6a13-4acd-bd35-696ea25fd8ca",
            "seed": 6879
        },
        {
            "x": 892,
            "y": 222.0,
            "width": 952,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    952,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "3783172b-8357-4917-aaa3-53da3dfd8005",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "58a92930-2b7c-41c6-ab48-9269ca3bb4ea",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": "arrow",
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "a5b726ac-1daa-4e5e-995b-9a5fc66b0a98",
            "seed": 84900
        },
        {
            "x": 504,
            "y": 456.0,
            "width": 1340,
            "height": 7,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    1340,
                    -7.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "3e50c5d9-e95a-4e9e-9f92-542a5cc361b6",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "aa48b045-ef0b-4744-a2f2-616df98ad19c",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": "arrow",
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "43c22a4d-ffa0-45c7-8fa2-35c929e83eef",
            "seed": 81874
        },
        {
            "x": 494,
            "y": 507.0,
            "width": 1360,
            "height": 51,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    1360,
                    -51.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "68e6c00e-d0c3-44f2-95bc-60c11b8a7de6",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "3ad80c2c-90c5-4709-b734-db7715bdf004",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": "arrow",
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "4d5dbc95-43cb-4b93-b7a7-f7b88d59bc74",
            "seed": 735
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    }
}