{
    "type": "excalidraw",
    "version": 1,
    "source": "procXD",
    "elements": [
        {
            "x": 0,
            "y": 0,
            "width": 892,
            "height": 756,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#F80491",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "64012d03-7f53-461b-a354-d4d8e0842ef0",
            "seed": 97764
        },
        {
            "x": 10,
            "y": 10,
            "width": 488,
            "height": 112,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#c8ff1d",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "498ff9f5-bf20-4615-b3ce-678f4bb369f7",
                "9dbd2a23-1514-461d-8975-c8123c154759",
                "891bf203-11fa-43b1-a737-99765a525d8b",
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "4e66ffec-ef14-4697-8ceb-c6ced77365d7",
            "seed": 86172
        },
        {
            "x": 20,
            "y": 20,
            "width": 468,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "e8e7ec4a-a0bf-41b0-ac8f-d8c2e354140a",
                "498ff9f5-bf20-4615-b3ce-678f4bb369f7",
                "9dbd2a23-1514-461d-8975-c8123c154759",
                "891bf203-11fa-43b1-a737-99765a525d8b",
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.EXPERIMENT.NAME = \"NetworkAblation\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.EXPERIMENT.NAME = \"NetworkAblation\"",
            "type": "text",
            "id": "f15c2450-1262-484a-a1ee-cb6236a49d30",
            "seed": 10697
        },
        {
            "x": 20,
            "y": 54,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "e8e7ec4a-a0bf-41b0-ac8f-d8c2e354140a",
                "498ff9f5-bf20-4615-b3ce-678f4bb369f7",
                "9dbd2a23-1514-461d-8975-c8123c154759",
                "891bf203-11fa-43b1-a737-99765a525d8b",
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.EXPERIMENT.VERSION = \"v1\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.EXPERIMENT.VERSION = \"v1\"",
            "type": "text",
            "id": "5fe1e3c0-b3d6-47f6-bf03-309f027d5d08",
            "seed": 89069
        },
        {
            "x": 20,
            "y": 88,
            "width": 408,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "e8e7ec4a-a0bf-41b0-ac8f-d8c2e354140a",
                "498ff9f5-bf20-4615-b3ce-678f4bb369f7",
                "9dbd2a23-1514-461d-8975-c8123c154759",
                "891bf203-11fa-43b1-a737-99765a525d8b",
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.EXPERIMENT.MACHINE = \"CLUSTER\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.EXPERIMENT.MACHINE = \"CLUSTER\"",
            "type": "text",
            "id": "dee59ef3-0c87-41f5-9208-f64fe41237d6",
            "seed": 74953
        },
        {
            "x": 10,
            "y": 132,
            "width": 872,
            "height": 180,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#1de6ff",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f8014cfa-a8e7-474d-bb82-abea70654e4a",
                "9dbd2a23-1514-461d-8975-c8123c154759",
                "891bf203-11fa-43b1-a737-99765a525d8b",
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "7f817769-c2a3-447a-909e-4a7b87556d90",
            "seed": 21582
        },
        {
            "x": 20,
            "y": 142,
            "width": 336,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "7470954d-5c14-4c8e-8e1b-cbc300f11abe",
                "f8014cfa-a8e7-474d-bb82-abea70654e4a",
                "9dbd2a23-1514-461d-8975-c8123c154759",
                "891bf203-11fa-43b1-a737-99765a525d8b",
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NAME = \"CIFAR10\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.NAME = \"CIFAR10\"",
            "type": "text",
            "id": "b725d56c-cc10-4a56-ac64-62ef510b840b",
            "seed": 41376
        },
        {
            "x": 20,
            "y": 176,
            "width": 552,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "7470954d-5c14-4c8e-8e1b-cbc300f11abe",
                "f8014cfa-a8e7-474d-bb82-abea70654e4a",
                "9dbd2a23-1514-461d-8975-c8123c154759",
                "891bf203-11fa-43b1-a737-99765a525d8b",
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.PATH = \"/home/aditya/data/cifar10\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.PATH = \"/home/aditya/data/cifar10\"",
            "type": "text",
            "id": "34de0430-fc71-41e5-99c2-4eb0b926285c",
            "seed": 74250
        },
        {
            "x": 20,
            "y": 210,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "7470954d-5c14-4c8e-8e1b-cbc300f11abe",
                "f8014cfa-a8e7-474d-bb82-abea70654e4a",
                "9dbd2a23-1514-461d-8975-c8123c154759",
                "891bf203-11fa-43b1-a737-99765a525d8b",
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_CLASSES = 5",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.NUM_CLASSES = 5",
            "type": "text",
            "id": "14d1d33f-e0a8-4021-9aec-a274b55c5f00",
            "seed": 19812
        },
        {
            "x": 20,
            "y": 244,
            "width": 852,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "7470954d-5c14-4c8e-8e1b-cbc300f11abe",
                "f8014cfa-a8e7-474d-bb82-abea70654e4a",
                "9dbd2a23-1514-461d-8975-c8123c154759",
                "891bf203-11fa-43b1-a737-99765a525d8b",
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.CLASSES = ['airplane', 'automobile', 'bird', 'cat', 'deer']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.CLASSES = ['airplane', 'automobile', 'bird', 'cat', 'deer']",
            "type": "text",
            "id": "8a3f1cd2-2d44-4b6b-a8cc-9c100f9d33be",
            "seed": 98544
        },
        {
            "x": 20,
            "y": 278,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "7470954d-5c14-4c8e-8e1b-cbc300f11abe",
                "f8014cfa-a8e7-474d-bb82-abea70654e4a",
                "9dbd2a23-1514-461d-8975-c8123c154759",
                "891bf203-11fa-43b1-a737-99765a525d8b",
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_TRAIN = 50000",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.NUM_TRAIN = 50000",
            "type": "text",
            "id": "96660c96-d006-432c-a4fc-83da58a407de",
            "seed": 42740
        },
        {
            "x": 10,
            "y": 322,
            "width": 484,
            "height": 268,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#92ff1d",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "8deee174-52b8-4273-84d3-b5eaf8123c02",
                "9dbd2a23-1514-461d-8975-c8123c154759",
                "891bf203-11fa-43b1-a737-99765a525d8b",
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "fa101b0c-94fc-4510-aa9e-9350d7bae854",
            "seed": 60005
        },
        {
            "x": 20,
            "y": 332,
            "width": 312,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "06d18397-2eb6-4600-a9c7-408f5b7bc834",
                "ce5e5ed0-70fb-4aa7-9b23-749125da996f",
                "8deee174-52b8-4273-84d3-b5eaf8123c02",
                "9dbd2a23-1514-461d-8975-c8123c154759",
                "891bf203-11fa-43b1-a737-99765a525d8b",
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.BATCH_SIZE = 128",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.BATCH_SIZE = 128",
            "type": "text",
            "id": "a37f5e08-f82e-4854-88da-5e35324d2132",
            "seed": 85945
        },
        {
            "x": 20,
            "y": 366,
            "width": 288,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "06d18397-2eb6-4600-a9c7-408f5b7bc834",
                "ce5e5ed0-70fb-4aa7-9b23-749125da996f",
                "8deee174-52b8-4273-84d3-b5eaf8123c02",
                "9dbd2a23-1514-461d-8975-c8123c154759",
                "891bf203-11fa-43b1-a737-99765a525d8b",
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOG_ITER = 100",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.LOG_ITER = 100",
            "type": "text",
            "id": "3c48a825-2fbd-4169-b33a-828ff3f54777",
            "seed": 55712
        },
        {
            "x": 20,
            "y": 400,
            "width": 300,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "06d18397-2eb6-4600-a9c7-408f5b7bc834",
                "ce5e5ed0-70fb-4aa7-9b23-749125da996f",
                "8deee174-52b8-4273-84d3-b5eaf8123c02",
                "9dbd2a23-1514-461d-8975-c8123c154759",
                "891bf203-11fa-43b1-a737-99765a525d8b",
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOSSES = ['CE']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.LOSSES = ['CE']",
            "type": "text",
            "id": "f2f43024-af70-4e31-9d15-3cf3114a4e1b",
            "seed": 24766
        },
        {
            "x": 20,
            "y": 434,
            "width": 464,
            "height": 146,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#36adff",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9d80518f-217a-42c2-8c2d-8d8d1e18a13e",
                "e8f1e1e6-d13e-42a7-93dd-2ac889880b68",
                "ce5e5ed0-70fb-4aa7-9b23-749125da996f",
                "8deee174-52b8-4273-84d3-b5eaf8123c02",
                "9dbd2a23-1514-461d-8975-c8123c154759",
                "891bf203-11fa-43b1-a737-99765a525d8b",
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "d4b80eb1-864d-4293-b374-6cf938750db2",
            "seed": 28256
        },
        {
            "x": 30,
            "y": 444,
            "width": 336,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ae191a55-4c5a-4771-abce-a33cfea3f9ed",
                "9d80518f-217a-42c2-8c2d-8d8d1e18a13e",
                "e8f1e1e6-d13e-42a7-93dd-2ac889880b68",
                "ce5e5ed0-70fb-4aa7-9b23-749125da996f",
                "8deee174-52b8-4273-84d3-b5eaf8123c02",
                "9dbd2a23-1514-461d-8975-c8123c154759",
                "891bf203-11fa-43b1-a737-99765a525d8b",
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.TYPE = \"SGD\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.TYPE = \"SGD\"",
            "type": "text",
            "id": "c95fbb98-9182-4040-a36e-3b6a8216b194",
            "seed": 87839
        },
        {
            "x": 30,
            "y": 478,
            "width": 288,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ae191a55-4c5a-4771-abce-a33cfea3f9ed",
                "9d80518f-217a-42c2-8c2d-8d8d1e18a13e",
                "e8f1e1e6-d13e-42a7-93dd-2ac889880b68",
                "ce5e5ed0-70fb-4aa7-9b23-749125da996f",
                "8deee174-52b8-4273-84d3-b5eaf8123c02",
                "9dbd2a23-1514-461d-8975-c8123c154759",
                "891bf203-11fa-43b1-a737-99765a525d8b",
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.LR = 0.1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.LR = 0.1",
            "type": "text",
            "id": "e9652bcc-c385-41ec-9bfc-b217fd9ae5ff",
            "seed": 8627
        },
        {
            "x": 30,
            "y": 512,
            "width": 360,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ae191a55-4c5a-4771-abce-a33cfea3f9ed",
                "9d80518f-217a-42c2-8c2d-8d8d1e18a13e",
                "e8f1e1e6-d13e-42a7-93dd-2ac889880b68",
                "ce5e5ed0-70fb-4aa7-9b23-749125da996f",
                "8deee174-52b8-4273-84d3-b5eaf8123c02",
                "9dbd2a23-1514-461d-8975-c8123c154759",
                "891bf203-11fa-43b1-a737-99765a525d8b",
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.MOMENTUM = 0.9",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.MOMENTUM = 0.9",
            "type": "text",
            "id": "7da8846b-8823-4e8d-bf92-846b29c2d9db",
            "seed": 50254
        },
        {
            "x": 30,
            "y": 546,
            "width": 444,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ae191a55-4c5a-4771-abce-a33cfea3f9ed",
                "9d80518f-217a-42c2-8c2d-8d8d1e18a13e",
                "e8f1e1e6-d13e-42a7-93dd-2ac889880b68",
                "ce5e5ed0-70fb-4aa7-9b23-749125da996f",
                "8deee174-52b8-4273-84d3-b5eaf8123c02",
                "9dbd2a23-1514-461d-8975-c8123c154759",
                "891bf203-11fa-43b1-a737-99765a525d8b",
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.WEIGHT_DECAY = 0.0005",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.WEIGHT_DECAY = 0.0005",
            "type": "text",
            "id": "0f1d6e2c-c620-4e5b-84ac-0802b589f9c1",
            "seed": 21393
        },
        {
            "x": 10,
            "y": 600,
            "width": 344,
            "height": 146,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#1dd6ff",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "07f0d958-d750-49a9-99d9-98d9a4e92ecc",
                "9dbd2a23-1514-461d-8975-c8123c154759",
                "891bf203-11fa-43b1-a737-99765a525d8b",
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "a875e9f8-00b1-4b80-86c7-20948415cb9d",
            "seed": 11424
        },
        {
            "x": 20,
            "y": 610,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f4c09bb9-b473-42e6-b3b2-0d7efd61e1c9",
                "07f0d958-d750-49a9-99d9-98d9a4e92ecc",
                "9dbd2a23-1514-461d-8975-c8123c154759",
                "891bf203-11fa-43b1-a737-99765a525d8b",
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.TYPE = \"ResNet18\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.TYPE = \"ResNet18\"",
            "type": "text",
            "id": "f2b25dc2-0fe5-493e-9953-3dd4b721722f",
            "seed": 17260
        },
        {
            "x": 20,
            "y": 644,
            "width": 300,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f4c09bb9-b473-42e6-b3b2-0d7efd61e1c9",
                "07f0d958-d750-49a9-99d9-98d9a4e92ecc",
                "9dbd2a23-1514-461d-8975-c8123c154759",
                "891bf203-11fa-43b1-a737-99765a525d8b",
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.INPUT_SIZE = 32",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.INPUT_SIZE = 32",
            "type": "text",
            "id": "e6b80991-207a-4232-9ed6-5d9c374c9a0e",
            "seed": 99236
        },
        {
            "x": 20,
            "y": 678,
            "width": 312,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f4c09bb9-b473-42e6-b3b2-0d7efd61e1c9",
                "07f0d958-d750-49a9-99d9-98d9a4e92ecc",
                "9dbd2a23-1514-461d-8975-c8123c154759",
                "891bf203-11fa-43b1-a737-99765a525d8b",
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.OUTPUT_SIZE = 10",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.OUTPUT_SIZE = 10",
            "type": "text",
            "id": "fbdcebb0-ec6b-4d64-ac63-541a60fef439",
            "seed": 23169
        },
        {
            "x": 20,
            "y": 712,
            "width": 276,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f4c09bb9-b473-42e6-b3b2-0d7efd61e1c9",
                "07f0d958-d750-49a9-99d9-98d9a4e92ecc",
                "9dbd2a23-1514-461d-8975-c8123c154759",
                "891bf203-11fa-43b1-a737-99765a525d8b",
                "27eb7e08-8df0-43f7-a088-1ec61adcd36d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.DROPOUT = 0.2",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.DROPOUT = 0.2",
            "type": "text",
            "id": "7d33f538-873c-432a-a96b-3232ef4494c1",
            "seed": 17480
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    }
}