{
    "type": "excalidraw",
    "version": 1,
    "source": "procXD",
    "elements": [
        {
            "x": 0,
            "y": 0,
            "width": 892,
            "height": 756,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#FE38D8",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "3f9c1437-c2a8-4558-93a2-d6715bd4c1ef",
            "seed": 19206
        },
        {
            "x": 10,
            "y": 10,
            "width": 488,
            "height": 112,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#51ffcc",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "8cfd6d48-a75c-4ce1-b8ed-992c1f6f66af",
                "aef151e5-c125-4ac1-a90c-40756b68bdf8",
                "9c6c1c1b-2ade-4c9f-88b7-18735bc67a2f",
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "18eebbf6-1807-4628-a055-3465702ccdc7",
            "seed": 89850
        },
        {
            "x": 20,
            "y": 20,
            "width": 468,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "33689e69-7c68-4c5c-ad62-65d4332d5a6e",
                "8cfd6d48-a75c-4ce1-b8ed-992c1f6f66af",
                "aef151e5-c125-4ac1-a90c-40756b68bdf8",
                "9c6c1c1b-2ade-4c9f-88b7-18735bc67a2f",
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.EXPERIMENT.NAME = \"NetworkAblation\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.EXPERIMENT.NAME = \"NetworkAblation\"",
            "type": "text",
            "id": "a5c57fb2-524f-4afb-9eca-ba310d8243e0",
            "seed": 67886
        },
        {
            "x": 20,
            "y": 54,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "33689e69-7c68-4c5c-ad62-65d4332d5a6e",
                "8cfd6d48-a75c-4ce1-b8ed-992c1f6f66af",
                "aef151e5-c125-4ac1-a90c-40756b68bdf8",
                "9c6c1c1b-2ade-4c9f-88b7-18735bc67a2f",
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.EXPERIMENT.VERSION = \"v1\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.EXPERIMENT.VERSION = \"v1\"",
            "type": "text",
            "id": "9aaa2505-cafc-4e8a-8a99-9e7c002770a7",
            "seed": 8577
        },
        {
            "x": 20,
            "y": 88,
            "width": 408,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "33689e69-7c68-4c5c-ad62-65d4332d5a6e",
                "8cfd6d48-a75c-4ce1-b8ed-992c1f6f66af",
                "aef151e5-c125-4ac1-a90c-40756b68bdf8",
                "9c6c1c1b-2ade-4c9f-88b7-18735bc67a2f",
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.EXPERIMENT.MACHINE = \"CLUSTER\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.EXPERIMENT.MACHINE = \"CLUSTER\"",
            "type": "text",
            "id": "9b8c1cbf-3690-435d-8919-da501f3675f7",
            "seed": 46383
        },
        {
            "x": 10,
            "y": 132,
            "width": 872,
            "height": 180,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#51ff67",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "313ce1d1-65c7-4c9c-8c89-c982c6522201",
                "aef151e5-c125-4ac1-a90c-40756b68bdf8",
                "9c6c1c1b-2ade-4c9f-88b7-18735bc67a2f",
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "480d7203-f603-487b-bd13-5b3117153720",
            "seed": 8876
        },
        {
            "x": 20,
            "y": 142,
            "width": 336,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "0ae6aa8f-18ff-4eb1-903d-c4188ead545c",
                "313ce1d1-65c7-4c9c-8c89-c982c6522201",
                "aef151e5-c125-4ac1-a90c-40756b68bdf8",
                "9c6c1c1b-2ade-4c9f-88b7-18735bc67a2f",
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NAME = \"CIFAR10\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.NAME = \"CIFAR10\"",
            "type": "text",
            "id": "bc429927-2e91-4b20-833e-bcea5cc7aa87",
            "seed": 79049
        },
        {
            "x": 20,
            "y": 176,
            "width": 552,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "0ae6aa8f-18ff-4eb1-903d-c4188ead545c",
                "313ce1d1-65c7-4c9c-8c89-c982c6522201",
                "aef151e5-c125-4ac1-a90c-40756b68bdf8",
                "9c6c1c1b-2ade-4c9f-88b7-18735bc67a2f",
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.PATH = \"/home/aditya/data/cifar10\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.PATH = \"/home/aditya/data/cifar10\"",
            "type": "text",
            "id": "daf8d8ee-0462-4c7f-b89a-8f4e78868f87",
            "seed": 63916
        },
        {
            "x": 20,
            "y": 210,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "0ae6aa8f-18ff-4eb1-903d-c4188ead545c",
                "313ce1d1-65c7-4c9c-8c89-c982c6522201",
                "aef151e5-c125-4ac1-a90c-40756b68bdf8",
                "9c6c1c1b-2ade-4c9f-88b7-18735bc67a2f",
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_CLASSES = 5",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.NUM_CLASSES = 5",
            "type": "text",
            "id": "bb207ffa-2b0e-4797-9fd8-c805b2ef2d13",
            "seed": 99858
        },
        {
            "x": 20,
            "y": 244,
            "width": 852,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "0ae6aa8f-18ff-4eb1-903d-c4188ead545c",
                "313ce1d1-65c7-4c9c-8c89-c982c6522201",
                "aef151e5-c125-4ac1-a90c-40756b68bdf8",
                "9c6c1c1b-2ade-4c9f-88b7-18735bc67a2f",
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.CLASSES = ['airplane', 'automobile', 'bird', 'cat', 'deer']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.CLASSES = ['airplane', 'automobile', 'bird', 'cat', 'deer']",
            "type": "text",
            "id": "042dd15b-5e6e-4331-802f-f45fd4fe6242",
            "seed": 33088
        },
        {
            "x": 20,
            "y": 278,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "0ae6aa8f-18ff-4eb1-903d-c4188ead545c",
                "313ce1d1-65c7-4c9c-8c89-c982c6522201",
                "aef151e5-c125-4ac1-a90c-40756b68bdf8",
                "9c6c1c1b-2ade-4c9f-88b7-18735bc67a2f",
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_TRAIN = 50000",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.NUM_TRAIN = 50000",
            "type": "text",
            "id": "6ad2fc63-a4ae-420c-8d7e-5f39b5f89eef",
            "seed": 66529
        },
        {
            "x": 10,
            "y": 322,
            "width": 484,
            "height": 268,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#c8ff51",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "a5de6921-12a0-4b09-be68-d294d987b927",
                "aef151e5-c125-4ac1-a90c-40756b68bdf8",
                "9c6c1c1b-2ade-4c9f-88b7-18735bc67a2f",
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "ecd546f0-9416-4265-8dba-93827dfa0e78",
            "seed": 82314
        },
        {
            "x": 20,
            "y": 332,
            "width": 312,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "18fed82c-a748-4423-9b03-790722e8dd30",
                "779849fb-f3e7-4ab1-92a0-8f31b5199b8e",
                "a5de6921-12a0-4b09-be68-d294d987b927",
                "aef151e5-c125-4ac1-a90c-40756b68bdf8",
                "9c6c1c1b-2ade-4c9f-88b7-18735bc67a2f",
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.BATCH_SIZE = 128",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.BATCH_SIZE = 128",
            "type": "text",
            "id": "3a22af06-325e-4ee1-8bd4-eaacf25479f7",
            "seed": 61188
        },
        {
            "x": 20,
            "y": 366,
            "width": 288,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "18fed82c-a748-4423-9b03-790722e8dd30",
                "779849fb-f3e7-4ab1-92a0-8f31b5199b8e",
                "a5de6921-12a0-4b09-be68-d294d987b927",
                "aef151e5-c125-4ac1-a90c-40756b68bdf8",
                "9c6c1c1b-2ade-4c9f-88b7-18735bc67a2f",
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOG_ITER = 100",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.LOG_ITER = 100",
            "type": "text",
            "id": "d0c94171-aa6f-4727-8af7-1fbed409a085",
            "seed": 59895
        },
        {
            "x": 20,
            "y": 400,
            "width": 300,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "18fed82c-a748-4423-9b03-790722e8dd30",
                "779849fb-f3e7-4ab1-92a0-8f31b5199b8e",
                "a5de6921-12a0-4b09-be68-d294d987b927",
                "aef151e5-c125-4ac1-a90c-40756b68bdf8",
                "9c6c1c1b-2ade-4c9f-88b7-18735bc67a2f",
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOSSES = ['CE']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.LOSSES = ['CE']",
            "type": "text",
            "id": "fbd46fb5-2dfd-485b-880b-d3b10620fa89",
            "seed": 94756
        },
        {
            "x": 20,
            "y": 434,
            "width": 464,
            "height": 146,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#6ad4ff",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "771d3aee-b15d-4ff3-90c8-36457e8688d0",
                "161a89dd-da65-4437-9eff-9dd0064274cc",
                "779849fb-f3e7-4ab1-92a0-8f31b5199b8e",
                "a5de6921-12a0-4b09-be68-d294d987b927",
                "aef151e5-c125-4ac1-a90c-40756b68bdf8",
                "9c6c1c1b-2ade-4c9f-88b7-18735bc67a2f",
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "7b472ed4-4e30-43d1-892b-7a6beece75d2",
            "seed": 53649
        },
        {
            "x": 30,
            "y": 444,
            "width": 336,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "503cdd91-634a-4a44-8b08-5ed96aa8886e",
                "771d3aee-b15d-4ff3-90c8-36457e8688d0",
                "161a89dd-da65-4437-9eff-9dd0064274cc",
                "779849fb-f3e7-4ab1-92a0-8f31b5199b8e",
                "a5de6921-12a0-4b09-be68-d294d987b927",
                "aef151e5-c125-4ac1-a90c-40756b68bdf8",
                "9c6c1c1b-2ade-4c9f-88b7-18735bc67a2f",
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.TYPE = \"SGD\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.TYPE = \"SGD\"",
            "type": "text",
            "id": "852fa0e7-d1a3-4c69-bb24-6c9eecd09e63",
            "seed": 48265
        },
        {
            "x": 30,
            "y": 478,
            "width": 288,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "503cdd91-634a-4a44-8b08-5ed96aa8886e",
                "771d3aee-b15d-4ff3-90c8-36457e8688d0",
                "161a89dd-da65-4437-9eff-9dd0064274cc",
                "779849fb-f3e7-4ab1-92a0-8f31b5199b8e",
                "a5de6921-12a0-4b09-be68-d294d987b927",
                "aef151e5-c125-4ac1-a90c-40756b68bdf8",
                "9c6c1c1b-2ade-4c9f-88b7-18735bc67a2f",
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.LR = 0.1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.LR = 0.1",
            "type": "text",
            "id": "a4f7d357-5d9f-45ed-a025-08d5f6856992",
            "seed": 33372
        },
        {
            "x": 30,
            "y": 512,
            "width": 360,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "503cdd91-634a-4a44-8b08-5ed96aa8886e",
                "771d3aee-b15d-4ff3-90c8-36457e8688d0",
                "161a89dd-da65-4437-9eff-9dd0064274cc",
                "779849fb-f3e7-4ab1-92a0-8f31b5199b8e",
                "a5de6921-12a0-4b09-be68-d294d987b927",
                "aef151e5-c125-4ac1-a90c-40756b68bdf8",
                "9c6c1c1b-2ade-4c9f-88b7-18735bc67a2f",
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.MOMENTUM = 0.9",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.MOMENTUM = 0.9",
            "type": "text",
            "id": "968fd99b-3665-48c6-ab26-a6df6d2f1848",
            "seed": 56124
        },
        {
            "x": 30,
            "y": 546,
            "width": 444,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "503cdd91-634a-4a44-8b08-5ed96aa8886e",
                "771d3aee-b15d-4ff3-90c8-36457e8688d0",
                "161a89dd-da65-4437-9eff-9dd0064274cc",
                "779849fb-f3e7-4ab1-92a0-8f31b5199b8e",
                "a5de6921-12a0-4b09-be68-d294d987b927",
                "aef151e5-c125-4ac1-a90c-40756b68bdf8",
                "9c6c1c1b-2ade-4c9f-88b7-18735bc67a2f",
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.WEIGHT_DECAY = 0.0005",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.WEIGHT_DECAY = 0.0005",
            "type": "text",
            "id": "a62f05fc-e582-482f-8d68-2dc9583f0594",
            "seed": 58649
        },
        {
            "x": 10,
            "y": 600,
            "width": 344,
            "height": 146,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#51ff66",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "d13a8cba-43c3-4334-a8c8-bacde959b55f",
                "aef151e5-c125-4ac1-a90c-40756b68bdf8",
                "9c6c1c1b-2ade-4c9f-88b7-18735bc67a2f",
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "de603bb5-3b9c-4e65-bf4b-ac7f2ad6adc8",
            "seed": 53042
        },
        {
            "x": 20,
            "y": 610,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f7c84106-878c-4c75-bcbf-492130733f54",
                "d13a8cba-43c3-4334-a8c8-bacde959b55f",
                "aef151e5-c125-4ac1-a90c-40756b68bdf8",
                "9c6c1c1b-2ade-4c9f-88b7-18735bc67a2f",
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.TYPE = \"ResNet18\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.TYPE = \"ResNet18\"",
            "type": "text",
            "id": "d11387d3-7cb7-4c0b-96cb-93473b27839e",
            "seed": 11912
        },
        {
            "x": 20,
            "y": 644,
            "width": 300,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f7c84106-878c-4c75-bcbf-492130733f54",
                "d13a8cba-43c3-4334-a8c8-bacde959b55f",
                "aef151e5-c125-4ac1-a90c-40756b68bdf8",
                "9c6c1c1b-2ade-4c9f-88b7-18735bc67a2f",
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.INPUT_SIZE = 32",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.INPUT_SIZE = 32",
            "type": "text",
            "id": "6e615ecb-4fa5-4022-9929-aa2859210788",
            "seed": 72678
        },
        {
            "x": 20,
            "y": 678,
            "width": 312,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f7c84106-878c-4c75-bcbf-492130733f54",
                "d13a8cba-43c3-4334-a8c8-bacde959b55f",
                "aef151e5-c125-4ac1-a90c-40756b68bdf8",
                "9c6c1c1b-2ade-4c9f-88b7-18735bc67a2f",
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.OUTPUT_SIZE = 10",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.OUTPUT_SIZE = 10",
            "type": "text",
            "id": "01d731e5-ffcf-4153-a5b0-e9eefbd021fb",
            "seed": 52234
        },
        {
            "x": 20,
            "y": 712,
            "width": 276,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f7c84106-878c-4c75-bcbf-492130733f54",
                "d13a8cba-43c3-4334-a8c8-bacde959b55f",
                "aef151e5-c125-4ac1-a90c-40756b68bdf8",
                "9c6c1c1b-2ade-4c9f-88b7-18735bc67a2f",
                "40ca2394-b275-4018-b1ec-71d3d996ca3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.DROPOUT = 0.2",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.DROPOUT = 0.2",
            "type": "text",
            "id": "4971b296-0d64-4341-96bd-cb2bcee3c5b1",
            "seed": 71227
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    }
}