{
    "type": "excalidraw",
    "version": 1,
    "source": "procXD",
    "elements": [
        {
            "x": 1834,
            "y": -10,
            "width": 632,
            "height": 762,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeStyle": "dashed",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "02e401fc-8a32-47e9-bc37-ac59c90d71d7",
            "seed": 64185
        },
        {
            "x": 2099.0,
            "y": -52,
            "width": 102,
            "height": 32,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "config_B",
            "fontSize": 24,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "config_B",
            "type": "text",
            "id": "8310eb4f-9361-4292-9aa8-1c71bff9f6d4",
            "seed": 99540
        },
        {
            "x": 912,
            "y": -10,
            "width": 912,
            "height": 776,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeStyle": "dashed",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "0f8eb034-05cd-42c7-9212-a169709731ff",
            "seed": 21407
        },
        {
            "x": 1317.5,
            "y": -52,
            "width": 101,
            "height": 32,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "config_A",
            "fontSize": 24,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "config_A",
            "type": "text",
            "id": "981b6ac9-cceb-40c7-8d11-af34d5fabd77",
            "seed": 4349
        },
        {
            "x": -10,
            "y": -10,
            "width": 912,
            "height": 776,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeStyle": "dashed",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "fdfc06ed-1961-49f2-b3ae-22e36cc75b1a",
            "seed": 98476
        },
        {
            "x": 413.5,
            "y": -52,
            "width": 65,
            "height": 32,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "config",
            "fontSize": 24,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "config",
            "type": "text",
            "id": "24744acf-c521-431e-a102-e824e7b63d28",
            "seed": 23750
        },
        {
            "x": 0,
            "y": 0,
            "width": 892,
            "height": 756,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#56F9FC",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "15210c55-c74a-43e6-b30c-b184cf7ee557",
            "seed": 77346
        },
        {
            "x": 10,
            "y": 10,
            "width": 488,
            "height": 112,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#d8ff70",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "30d6d201-1be0-4573-b29f-15c6f51650c3",
                "fd4c33d9-6555-4301-97f7-b8f2b4099353",
                "7d89548b-0b8b-47c3-bc76-0036f40a5064",
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "b9ee5022-96ab-4387-8a2f-407f53924e42",
            "seed": 94724
        },
        {
            "x": 20,
            "y": 20,
            "width": 468,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "4e68acb4-8e82-4acf-aa3c-83d49477b407",
                "30d6d201-1be0-4573-b29f-15c6f51650c3",
                "fd4c33d9-6555-4301-97f7-b8f2b4099353",
                "7d89548b-0b8b-47c3-bc76-0036f40a5064",
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.EXPERIMENT.NAME = \"NetworkAblation\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.EXPERIMENT.NAME = \"NetworkAblation\"",
            "type": "text",
            "id": "d7137af0-ad92-4ffc-b585-d8b2a6c62a4d",
            "seed": 92195
        },
        {
            "x": 20,
            "y": 54,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "4e68acb4-8e82-4acf-aa3c-83d49477b407",
                "30d6d201-1be0-4573-b29f-15c6f51650c3",
                "fd4c33d9-6555-4301-97f7-b8f2b4099353",
                "7d89548b-0b8b-47c3-bc76-0036f40a5064",
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.EXPERIMENT.VERSION = \"v1\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.EXPERIMENT.VERSION = \"v1\"",
            "type": "text",
            "id": "30f7a305-1f5c-4612-b181-027fb160ab1b",
            "seed": 30775
        },
        {
            "x": 20,
            "y": 88,
            "width": 408,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "4e68acb4-8e82-4acf-aa3c-83d49477b407",
                "30d6d201-1be0-4573-b29f-15c6f51650c3",
                "fd4c33d9-6555-4301-97f7-b8f2b4099353",
                "7d89548b-0b8b-47c3-bc76-0036f40a5064",
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.EXPERIMENT.MACHINE = \"CLUSTER\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.EXPERIMENT.MACHINE = \"CLUSTER\"",
            "type": "text",
            "id": "6d14fb13-5785-4cf9-a1d8-d2a394298a86",
            "seed": 52299
        },
        {
            "x": 10,
            "y": 132,
            "width": 872,
            "height": 180,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ff70dd",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "004e217f-11bc-4958-b95f-7fcdafc0dfd8",
                "fd4c33d9-6555-4301-97f7-b8f2b4099353",
                "7d89548b-0b8b-47c3-bc76-0036f40a5064",
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "51fda0bc-2712-4206-a477-911ad9dfd536",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "ccc7f07e-8f0f-4802-ab35-63749a128dd4",
            "seed": 14789
        },
        {
            "x": 20,
            "y": 142,
            "width": 336,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "55922474-3b2c-4632-95fe-f9df41ef9dba",
                "004e217f-11bc-4958-b95f-7fcdafc0dfd8",
                "fd4c33d9-6555-4301-97f7-b8f2b4099353",
                "7d89548b-0b8b-47c3-bc76-0036f40a5064",
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NAME = \"CIFAR10\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.NAME = \"CIFAR10\"",
            "type": "text",
            "id": "f2ec519d-b80e-40ef-aac3-a5cba00e0f0a",
            "seed": 38507
        },
        {
            "x": 20,
            "y": 176,
            "width": 552,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "55922474-3b2c-4632-95fe-f9df41ef9dba",
                "004e217f-11bc-4958-b95f-7fcdafc0dfd8",
                "fd4c33d9-6555-4301-97f7-b8f2b4099353",
                "7d89548b-0b8b-47c3-bc76-0036f40a5064",
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.PATH = \"/home/aditya/data/cifar10\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.PATH = \"/home/aditya/data/cifar10\"",
            "type": "text",
            "id": "4354293a-8c87-4d66-b240-97a014216804",
            "seed": 36678
        },
        {
            "x": 20,
            "y": 210,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "55922474-3b2c-4632-95fe-f9df41ef9dba",
                "004e217f-11bc-4958-b95f-7fcdafc0dfd8",
                "fd4c33d9-6555-4301-97f7-b8f2b4099353",
                "7d89548b-0b8b-47c3-bc76-0036f40a5064",
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_CLASSES = 5",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.NUM_CLASSES = 5",
            "type": "text",
            "id": "1f588a7b-5d8d-4198-aa2a-84030c88979a",
            "seed": 48208
        },
        {
            "x": 20,
            "y": 244,
            "width": 852,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "55922474-3b2c-4632-95fe-f9df41ef9dba",
                "004e217f-11bc-4958-b95f-7fcdafc0dfd8",
                "fd4c33d9-6555-4301-97f7-b8f2b4099353",
                "7d89548b-0b8b-47c3-bc76-0036f40a5064",
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.CLASSES = ['airplane', 'automobile', 'bird', 'cat', 'deer']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.CLASSES = ['airplane', 'automobile', 'bird', 'cat', 'deer']",
            "type": "text",
            "id": "95ea7a71-f797-4b9b-99a0-b896c53f52cd",
            "seed": 90618
        },
        {
            "x": 20,
            "y": 278,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "55922474-3b2c-4632-95fe-f9df41ef9dba",
                "004e217f-11bc-4958-b95f-7fcdafc0dfd8",
                "fd4c33d9-6555-4301-97f7-b8f2b4099353",
                "7d89548b-0b8b-47c3-bc76-0036f40a5064",
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_TRAIN = 50000",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.NUM_TRAIN = 50000",
            "type": "text",
            "id": "b6d3f2ad-fc7f-4efb-bf15-5a534427a24e",
            "seed": 63862
        },
        {
            "x": 10,
            "y": 322,
            "width": 484,
            "height": 268,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#fff770",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "0d8b2219-0d72-4eaf-ab82-54026a9428ea",
                "fd4c33d9-6555-4301-97f7-b8f2b4099353",
                "7d89548b-0b8b-47c3-bc76-0036f40a5064",
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "b02ba87b-91d3-4c44-88bc-54a29934f9a1",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "bb5da24e-825a-4e4e-9b5a-b2931c460617",
            "seed": 20641
        },
        {
            "x": 20,
            "y": 332,
            "width": 312,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "1ec8103e-219d-459d-a2fd-c5f83aaf4412",
                "d3a00b9d-8a73-46f9-9ffc-692a32146717",
                "0d8b2219-0d72-4eaf-ab82-54026a9428ea",
                "fd4c33d9-6555-4301-97f7-b8f2b4099353",
                "7d89548b-0b8b-47c3-bc76-0036f40a5064",
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.BATCH_SIZE = 128",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.BATCH_SIZE = 128",
            "type": "text",
            "id": "c1c2204b-eade-48a4-9a19-8a80b31141c7",
            "seed": 54275
        },
        {
            "x": 20,
            "y": 366,
            "width": 288,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "1ec8103e-219d-459d-a2fd-c5f83aaf4412",
                "d3a00b9d-8a73-46f9-9ffc-692a32146717",
                "0d8b2219-0d72-4eaf-ab82-54026a9428ea",
                "fd4c33d9-6555-4301-97f7-b8f2b4099353",
                "7d89548b-0b8b-47c3-bc76-0036f40a5064",
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOG_ITER = 100",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.LOG_ITER = 100",
            "type": "text",
            "id": "195c2129-1d74-4634-a311-604f729761f3",
            "seed": 9641
        },
        {
            "x": 20,
            "y": 400,
            "width": 300,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "1ec8103e-219d-459d-a2fd-c5f83aaf4412",
                "d3a00b9d-8a73-46f9-9ffc-692a32146717",
                "0d8b2219-0d72-4eaf-ab82-54026a9428ea",
                "fd4c33d9-6555-4301-97f7-b8f2b4099353",
                "7d89548b-0b8b-47c3-bc76-0036f40a5064",
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOSSES = ['CE']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.LOSSES = ['CE']",
            "type": "text",
            "id": "97f59a9a-be0a-4295-86ba-92dd1ef78193",
            "seed": 89940
        },
        {
            "x": 20,
            "y": 434,
            "width": 464,
            "height": 146,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#89fffc",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "4780880d-9739-4e8c-957d-9b4760e8278d",
                "dbfcadaa-c27a-4264-958b-a96ba8052a8c",
                "d3a00b9d-8a73-46f9-9ffc-692a32146717",
                "0d8b2219-0d72-4eaf-ab82-54026a9428ea",
                "fd4c33d9-6555-4301-97f7-b8f2b4099353",
                "7d89548b-0b8b-47c3-bc76-0036f40a5064",
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "3ac47083-34ab-4755-8380-1ba0ccaa8e27",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "6b8b560d-63f7-46c3-8c26-b62ada7b8eae",
            "seed": 52006
        },
        {
            "x": 30,
            "y": 444,
            "width": 336,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "d6e6d4dd-5d1b-49a9-bd32-eacab0fcf69d",
                "4780880d-9739-4e8c-957d-9b4760e8278d",
                "dbfcadaa-c27a-4264-958b-a96ba8052a8c",
                "d3a00b9d-8a73-46f9-9ffc-692a32146717",
                "0d8b2219-0d72-4eaf-ab82-54026a9428ea",
                "fd4c33d9-6555-4301-97f7-b8f2b4099353",
                "7d89548b-0b8b-47c3-bc76-0036f40a5064",
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.TYPE = \"SGD\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.TYPE = \"SGD\"",
            "type": "text",
            "id": "9a266759-599b-47cf-b098-2936c3f04498",
            "seed": 71725
        },
        {
            "x": 30,
            "y": 478,
            "width": 288,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "d6e6d4dd-5d1b-49a9-bd32-eacab0fcf69d",
                "4780880d-9739-4e8c-957d-9b4760e8278d",
                "dbfcadaa-c27a-4264-958b-a96ba8052a8c",
                "d3a00b9d-8a73-46f9-9ffc-692a32146717",
                "0d8b2219-0d72-4eaf-ab82-54026a9428ea",
                "fd4c33d9-6555-4301-97f7-b8f2b4099353",
                "7d89548b-0b8b-47c3-bc76-0036f40a5064",
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.LR = 0.1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.LR = 0.1",
            "type": "text",
            "id": "1070cdba-daed-4c94-abf2-5128527d748d",
            "seed": 52566
        },
        {
            "x": 30,
            "y": 512,
            "width": 360,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "d6e6d4dd-5d1b-49a9-bd32-eacab0fcf69d",
                "4780880d-9739-4e8c-957d-9b4760e8278d",
                "dbfcadaa-c27a-4264-958b-a96ba8052a8c",
                "d3a00b9d-8a73-46f9-9ffc-692a32146717",
                "0d8b2219-0d72-4eaf-ab82-54026a9428ea",
                "fd4c33d9-6555-4301-97f7-b8f2b4099353",
                "7d89548b-0b8b-47c3-bc76-0036f40a5064",
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.MOMENTUM = 0.9",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.MOMENTUM = 0.9",
            "type": "text",
            "id": "71460ac6-7214-41d7-ae10-dabd40229493",
            "seed": 22289
        },
        {
            "x": 30,
            "y": 546,
            "width": 444,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "d6e6d4dd-5d1b-49a9-bd32-eacab0fcf69d",
                "4780880d-9739-4e8c-957d-9b4760e8278d",
                "dbfcadaa-c27a-4264-958b-a96ba8052a8c",
                "d3a00b9d-8a73-46f9-9ffc-692a32146717",
                "0d8b2219-0d72-4eaf-ab82-54026a9428ea",
                "fd4c33d9-6555-4301-97f7-b8f2b4099353",
                "7d89548b-0b8b-47c3-bc76-0036f40a5064",
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.WEIGHT_DECAY = 0.0005",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.WEIGHT_DECAY = 0.0005",
            "type": "text",
            "id": "4b76b325-9b2d-434d-a481-450bebfe676e",
            "seed": 2711
        },
        {
            "x": 10,
            "y": 600,
            "width": 344,
            "height": 146,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ff70c7",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f9bdd472-32e2-4068-bad1-d0f987357083",
                "fd4c33d9-6555-4301-97f7-b8f2b4099353",
                "7d89548b-0b8b-47c3-bc76-0036f40a5064",
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "9b9950ff-ef8d-41dd-b32c-0cd81d965dab",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "9b6c1d56-fe0c-405d-a6b2-8c5ae99cc86b",
            "seed": 84552
        },
        {
            "x": 20,
            "y": 610,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b0e59f81-acab-45cc-a195-a611dce14a43",
                "f9bdd472-32e2-4068-bad1-d0f987357083",
                "fd4c33d9-6555-4301-97f7-b8f2b4099353",
                "7d89548b-0b8b-47c3-bc76-0036f40a5064",
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.TYPE = \"ResNet18\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.TYPE = \"ResNet18\"",
            "type": "text",
            "id": "804eeb2a-e569-4966-aac4-d96fad067c22",
            "seed": 51988
        },
        {
            "x": 20,
            "y": 644,
            "width": 300,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b0e59f81-acab-45cc-a195-a611dce14a43",
                "f9bdd472-32e2-4068-bad1-d0f987357083",
                "fd4c33d9-6555-4301-97f7-b8f2b4099353",
                "7d89548b-0b8b-47c3-bc76-0036f40a5064",
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.INPUT_SIZE = 32",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.INPUT_SIZE = 32",
            "type": "text",
            "id": "71615212-b3bb-4630-8b0a-f01b755d7edf",
            "seed": 44049
        },
        {
            "x": 20,
            "y": 678,
            "width": 312,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b0e59f81-acab-45cc-a195-a611dce14a43",
                "f9bdd472-32e2-4068-bad1-d0f987357083",
                "fd4c33d9-6555-4301-97f7-b8f2b4099353",
                "7d89548b-0b8b-47c3-bc76-0036f40a5064",
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.OUTPUT_SIZE = 10",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.OUTPUT_SIZE = 10",
            "type": "text",
            "id": "b576b522-acc4-4f2b-b72a-83f4d04c1fda",
            "seed": 7988
        },
        {
            "x": 20,
            "y": 712,
            "width": 276,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b0e59f81-acab-45cc-a195-a611dce14a43",
                "f9bdd472-32e2-4068-bad1-d0f987357083",
                "fd4c33d9-6555-4301-97f7-b8f2b4099353",
                "7d89548b-0b8b-47c3-bc76-0036f40a5064",
                "5a7bcfd5-de35-403a-942b-a71cb8c83fa6"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.DROPOUT = 0.2",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.DROPOUT = 0.2",
            "type": "text",
            "id": "57ba1725-46ec-476e-87e3-2fa01261f256",
            "seed": 47338
        },
        {
            "x": 932,
            "y": 600,
            "width": 344,
            "height": 146,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ff70c7",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "858359e8-5c8f-4a10-b2ee-8d7d3cfa98d4",
                "80645987-3299-40f4-89a8-2774fc3f6526",
                "902bdbcd-7fca-48da-a58d-d6dd639a2753",
                "6a28de9f-7cbd-44db-ac1e-f94c9905c508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "9b9950ff-ef8d-41dd-b32c-0cd81d965dab",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "2227d7b6-604e-4ff5-a736-816407522d1e",
            "seed": 12312
        },
        {
            "x": 942,
            "y": 610,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "53204dd7-bbd4-493a-aa30-cc65179f63d5",
                "858359e8-5c8f-4a10-b2ee-8d7d3cfa98d4",
                "80645987-3299-40f4-89a8-2774fc3f6526",
                "902bdbcd-7fca-48da-a58d-d6dd639a2753",
                "6a28de9f-7cbd-44db-ac1e-f94c9905c508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.TYPE = \"ResNet18\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.TYPE = \"ResNet18\"",
            "type": "text",
            "id": "4d822036-0d6a-400d-a90e-92faaeb480de",
            "seed": 95862
        },
        {
            "x": 942,
            "y": 644,
            "width": 300,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "53204dd7-bbd4-493a-aa30-cc65179f63d5",
                "858359e8-5c8f-4a10-b2ee-8d7d3cfa98d4",
                "80645987-3299-40f4-89a8-2774fc3f6526",
                "902bdbcd-7fca-48da-a58d-d6dd639a2753",
                "6a28de9f-7cbd-44db-ac1e-f94c9905c508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.INPUT_SIZE = 32",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.INPUT_SIZE = 32",
            "type": "text",
            "id": "57a686c1-f474-426c-b922-5a349d3bdc27",
            "seed": 91965
        },
        {
            "x": 942,
            "y": 678,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "53204dd7-bbd4-493a-aa30-cc65179f63d5",
                "858359e8-5c8f-4a10-b2ee-8d7d3cfa98d4",
                "80645987-3299-40f4-89a8-2774fc3f6526",
                "902bdbcd-7fca-48da-a58d-d6dd639a2753",
                "6a28de9f-7cbd-44db-ac1e-f94c9905c508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.OUTPUT_SIZE = 100",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.OUTPUT_SIZE = 100",
            "type": "text",
            "id": "e933c493-6ce7-447f-8986-22002d32ec0c",
            "seed": 79565
        },
        {
            "x": 942,
            "y": 712,
            "width": 276,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "53204dd7-bbd4-493a-aa30-cc65179f63d5",
                "858359e8-5c8f-4a10-b2ee-8d7d3cfa98d4",
                "80645987-3299-40f4-89a8-2774fc3f6526",
                "902bdbcd-7fca-48da-a58d-d6dd639a2753",
                "6a28de9f-7cbd-44db-ac1e-f94c9905c508"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.DROPOUT = 0.5",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.DROPOUT = 0.5",
            "type": "text",
            "id": "c39c63d5-443b-44a4-87e9-e2e8fc4c208e",
            "seed": 19147
        },
        {
            "x": 364,
            "y": 673.0,
            "width": 558,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    558,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "9b6c1d56-fe0c-405d-a6b2-8c5ae99cc86b",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "2227d7b6-604e-4ff5-a736-816407522d1e",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": "arrow",
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "9b9950ff-ef8d-41dd-b32c-0cd81d965dab",
            "seed": 26436
        },
        {
            "x": 1854,
            "y": 132,
            "width": 572,
            "height": 180,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ff70dd",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "70df4bff-72c1-408b-b1dd-d03e6c642b7a",
                "c4d4a4ea-ed05-41aa-bae1-130fd7b65d9c",
                "10c5bada-d4a7-4211-b320-e559f2aa11ca",
                "5c66a51f-61c3-4a84-ba6f-9757c2f0afe2"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "51fda0bc-2712-4206-a477-911ad9dfd536",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "f93061cf-9559-4efb-a3d8-b51eb5bfc98c",
            "seed": 60703
        },
        {
            "x": 1864,
            "y": 142,
            "width": 336,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b905a579-f21c-43a7-ad3a-156213b6c966",
                "70df4bff-72c1-408b-b1dd-d03e6c642b7a",
                "c4d4a4ea-ed05-41aa-bae1-130fd7b65d9c",
                "10c5bada-d4a7-4211-b320-e559f2aa11ca",
                "5c66a51f-61c3-4a84-ba6f-9757c2f0afe2"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NAME = \"CIFAR10\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.NAME = \"CIFAR10\"",
            "type": "text",
            "id": "532f6c88-100f-4040-a155-4d2e19ba3e12",
            "seed": 30703
        },
        {
            "x": 1864,
            "y": 176,
            "width": 552,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b905a579-f21c-43a7-ad3a-156213b6c966",
                "70df4bff-72c1-408b-b1dd-d03e6c642b7a",
                "c4d4a4ea-ed05-41aa-bae1-130fd7b65d9c",
                "10c5bada-d4a7-4211-b320-e559f2aa11ca",
                "5c66a51f-61c3-4a84-ba6f-9757c2f0afe2"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.PATH = \"/home/aditya/data/cifar10\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.PATH = \"/home/aditya/data/cifar10\"",
            "type": "text",
            "id": "0a917b82-3f6e-4bfd-a81c-9da3075a0179",
            "seed": 77692
        },
        {
            "x": 1864,
            "y": 210,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b905a579-f21c-43a7-ad3a-156213b6c966",
                "70df4bff-72c1-408b-b1dd-d03e6c642b7a",
                "c4d4a4ea-ed05-41aa-bae1-130fd7b65d9c",
                "10c5bada-d4a7-4211-b320-e559f2aa11ca",
                "5c66a51f-61c3-4a84-ba6f-9757c2f0afe2"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_CLASSES = 3",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.NUM_CLASSES = 3",
            "type": "text",
            "id": "350dae24-2349-4766-9aba-2eca9644445e",
            "seed": 44045
        },
        {
            "x": 1864,
            "y": 244,
            "width": 540,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b905a579-f21c-43a7-ad3a-156213b6c966",
                "70df4bff-72c1-408b-b1dd-d03e6c642b7a",
                "c4d4a4ea-ed05-41aa-bae1-130fd7b65d9c",
                "10c5bada-d4a7-4211-b320-e559f2aa11ca",
                "5c66a51f-61c3-4a84-ba6f-9757c2f0afe2"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.CLASSES = ['bird', 'cat', 'deer']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.CLASSES = ['bird', 'cat', 'deer']",
            "type": "text",
            "id": "9b631e55-1491-4694-97ec-a41f327ae071",
            "seed": 6457
        },
        {
            "x": 1864,
            "y": 278,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b905a579-f21c-43a7-ad3a-156213b6c966",
                "70df4bff-72c1-408b-b1dd-d03e6c642b7a",
                "c4d4a4ea-ed05-41aa-bae1-130fd7b65d9c",
                "10c5bada-d4a7-4211-b320-e559f2aa11ca",
                "5c66a51f-61c3-4a84-ba6f-9757c2f0afe2"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_TRAIN = 50000",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.NUM_TRAIN = 50000",
            "type": "text",
            "id": "c3f93ade-8c5e-410c-8027-ba5ff4a9212f",
            "seed": 64551
        },
        {
            "x": 1854,
            "y": 322,
            "width": 592,
            "height": 254,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#fff770",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "4ff8886a-8254-476d-8e00-cd5fb40a8285",
                "c4d4a4ea-ed05-41aa-bae1-130fd7b65d9c",
                "10c5bada-d4a7-4211-b320-e559f2aa11ca",
                "5c66a51f-61c3-4a84-ba6f-9757c2f0afe2"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "b02ba87b-91d3-4c44-88bc-54a29934f9a1",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "f0ec9c77-31a2-4675-be55-d55490a2c6c2",
            "seed": 43888
        },
        {
            "x": 1864,
            "y": 332,
            "width": 312,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f1fa2d2a-c0f4-4d84-bcd9-607136c67d04",
                "d142f6d6-9f31-4e2f-a2ad-1e7ed8e16405",
                "4ff8886a-8254-476d-8e00-cd5fb40a8285",
                "c4d4a4ea-ed05-41aa-bae1-130fd7b65d9c",
                "10c5bada-d4a7-4211-b320-e559f2aa11ca",
                "5c66a51f-61c3-4a84-ba6f-9757c2f0afe2"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.BATCH_SIZE = 128",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.BATCH_SIZE = 128",
            "type": "text",
            "id": "a7e58b7d-149c-46aa-8433-c7c693520cac",
            "seed": 57301
        },
        {
            "x": 1864,
            "y": 366,
            "width": 288,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f1fa2d2a-c0f4-4d84-bcd9-607136c67d04",
                "d142f6d6-9f31-4e2f-a2ad-1e7ed8e16405",
                "4ff8886a-8254-476d-8e00-cd5fb40a8285",
                "c4d4a4ea-ed05-41aa-bae1-130fd7b65d9c",
                "10c5bada-d4a7-4211-b320-e559f2aa11ca",
                "5c66a51f-61c3-4a84-ba6f-9757c2f0afe2"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOG_ITER = 100",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.LOG_ITER = 100",
            "type": "text",
            "id": "9abb05b1-3cc3-4600-9780-f57d01c7fe7a",
            "seed": 80939
        },
        {
            "x": 1864,
            "y": 400,
            "width": 300,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f1fa2d2a-c0f4-4d84-bcd9-607136c67d04",
                "d142f6d6-9f31-4e2f-a2ad-1e7ed8e16405",
                "4ff8886a-8254-476d-8e00-cd5fb40a8285",
                "c4d4a4ea-ed05-41aa-bae1-130fd7b65d9c",
                "10c5bada-d4a7-4211-b320-e559f2aa11ca",
                "5c66a51f-61c3-4a84-ba6f-9757c2f0afe2"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOSSES = ['CE']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.LOSSES = ['CE']",
            "type": "text",
            "id": "f15f26e7-7966-4f2d-b6de-d05850a7c73c",
            "seed": 3502
        },
        {
            "x": 1864,
            "y": 434,
            "width": 368,
            "height": 44,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#89fffc",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "5c790945-d234-4020-9f28-9f888a17d194",
                "81d91897-8b8d-4da2-8f35-dd8ef1157367",
                "d142f6d6-9f31-4e2f-a2ad-1e7ed8e16405",
                "4ff8886a-8254-476d-8e00-cd5fb40a8285",
                "c4d4a4ea-ed05-41aa-bae1-130fd7b65d9c",
                "10c5bada-d4a7-4211-b320-e559f2aa11ca",
                "5c66a51f-61c3-4a84-ba6f-9757c2f0afe2"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "3ac47083-34ab-4755-8380-1ba0ccaa8e27",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "2dba46ec-48f0-4b10-94bd-658517809acb",
            "seed": 81624
        },
        {
            "x": 1874,
            "y": 444,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b8bf9e53-80c6-467a-9168-ff529d8632d0",
                "5c790945-d234-4020-9f28-9f888a17d194",
                "81d91897-8b8d-4da2-8f35-dd8ef1157367",
                "d142f6d6-9f31-4e2f-a2ad-1e7ed8e16405",
                "4ff8886a-8254-476d-8e00-cd5fb40a8285",
                "c4d4a4ea-ed05-41aa-bae1-130fd7b65d9c",
                "10c5bada-d4a7-4211-b320-e559f2aa11ca",
                "5c66a51f-61c3-4a84-ba6f-9757c2f0afe2"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.TYPE = \"ADAM\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.TYPE = \"ADAM\"",
            "type": "text",
            "id": "3458b434-f78c-4486-b29f-d8d34013e3ce",
            "seed": 21773
        },
        {
            "x": 1864,
            "y": 488,
            "width": 572,
            "height": 78,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#9ac5ff",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ef0be633-7180-4a26-af44-23b01d030ba6",
                "81d91897-8b8d-4da2-8f35-dd8ef1157367",
                "d142f6d6-9f31-4e2f-a2ad-1e7ed8e16405",
                "4ff8886a-8254-476d-8e00-cd5fb40a8285",
                "c4d4a4ea-ed05-41aa-bae1-130fd7b65d9c",
                "10c5bada-d4a7-4211-b320-e559f2aa11ca",
                "5c66a51f-61c3-4a84-ba6f-9757c2f0afe2"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "f3f353e0-0ab1-48ef-b543-5bc46c358006",
            "seed": 43644
        },
        {
            "x": 1874,
            "y": 498,
            "width": 552,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b25e3028-7c81-49fe-b07e-d9209de01641",
                "ef0be633-7180-4a26-af44-23b01d030ba6",
                "81d91897-8b8d-4da2-8f35-dd8ef1157367",
                "d142f6d6-9f31-4e2f-a2ad-1e7ed8e16405",
                "4ff8886a-8254-476d-8e00-cd5fb40a8285",
                "c4d4a4ea-ed05-41aa-bae1-130fd7b65d9c",
                "10c5bada-d4a7-4211-b320-e559f2aa11ca",
                "5c66a51f-61c3-4a84-ba6f-9757c2f0afe2"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.SCHEDULER.TYPE = \"CosineAnnealingLR\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.SCHEDULER.TYPE = \"CosineAnnealingLR\"",
            "type": "text",
            "id": "e886a0f4-31be-4240-9fc2-6cf380829947",
            "seed": 12044
        },
        {
            "x": 1874,
            "y": 532,
            "width": 360,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b25e3028-7c81-49fe-b07e-d9209de01641",
                "ef0be633-7180-4a26-af44-23b01d030ba6",
                "81d91897-8b8d-4da2-8f35-dd8ef1157367",
                "d142f6d6-9f31-4e2f-a2ad-1e7ed8e16405",
                "4ff8886a-8254-476d-8e00-cd5fb40a8285",
                "c4d4a4ea-ed05-41aa-bae1-130fd7b65d9c",
                "10c5bada-d4a7-4211-b320-e559f2aa11ca",
                "5c66a51f-61c3-4a84-ba6f-9757c2f0afe2"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.SCHEDULER.RATE = 0.1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.SCHEDULER.RATE = 0.1",
            "type": "text",
            "id": "37820c56-9847-4c26-ab73-61dab4245cda",
            "seed": 34744
        },
        {
            "x": 892,
            "y": 222.0,
            "width": 952,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    952,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "ccc7f07e-8f0f-4802-ab35-63749a128dd4",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "f93061cf-9559-4efb-a3d8-b51eb5bfc98c",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": "arrow",
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "51fda0bc-2712-4206-a477-911ad9dfd536",
            "seed": 40114
        },
        {
            "x": 504,
            "y": 456.0,
            "width": 1340,
            "height": 7,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    1340,
                    -7.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "bb5da24e-825a-4e4e-9b5a-b2931c460617",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "f0ec9c77-31a2-4675-be55-d55490a2c6c2",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": "arrow",
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "b02ba87b-91d3-4c44-88bc-54a29934f9a1",
            "seed": 26213
        },
        {
            "x": 494,
            "y": 507.0,
            "width": 1360,
            "height": 51,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    1360,
                    -51.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "6b8b560d-63f7-46c3-8c26-b62ada7b8eae",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "2dba46ec-48f0-4b10-94bd-658517809acb",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": "arrow",
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "3ac47083-34ab-4755-8380-1ba0ccaa8e27",
            "seed": 78238
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    }
}