{
    "type": "excalidraw",
    "version": 1,
    "source": "procXD",
    "elements": [
        {
            "x": 424,
            "y": 86.5,
            "width": 194,
            "height": 47,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -194,
                    47.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "a678f148-b20d-4be9-8db3-2c7cf14fd8b3",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "eb591daf-47f6-409e-b7e3-cebb2cae1e63",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "c52337da-ddb0-42a7-bb2f-c5c4414cb70f",
            "seed": 31489
        },
        {
            "x": 186.0,
            "y": 104,
            "width": 181,
            "height": 111,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -181.0,
                    -111.5
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "eb591daf-47f6-409e-b7e3-cebb2cae1e63",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "81facef8-1ef1-4d06-b18c-2c1f4590b5f2",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "a7fb360e-86ef-424c-a86b-0e6db67d763c",
            "seed": 92850
        },
        {
            "x": 142,
            "y": 133.5,
            "width": 91,
            "height": 3,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -91,
                    3.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "eb591daf-47f6-409e-b7e3-cebb2cae1e63",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d57c276f-00e5-4518-97d2-7e6b3d0b5862",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "bddb61df-9465-4896-a3e3-475910a242ec",
            "seed": 7475
        },
        {
            "x": 230,
            "y": 133.5,
            "width": 53,
            "height": 73,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    53,
                    73.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "eb591daf-47f6-409e-b7e3-cebb2cae1e63",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "983f901b-ad47-4024-9339-4fcab4c201ce",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "d7d07cf8-ca99-491b-8a06-eb57c1ac0767",
            "seed": 64661
        },
        {
            "x": 283,
            "y": 206.5,
            "width": 232,
            "height": 70,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -232,
                    -70.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "983f901b-ad47-4024-9339-4fcab4c201ce",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d57c276f-00e5-4518-97d2-7e6b3d0b5862",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "9d4b58c5-76be-48a7-8758-0a6331c0b855",
            "seed": 79796
        },
        {
            "x": 283,
            "y": 206.5,
            "width": 53,
            "height": 73,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -53,
                    -73.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "983f901b-ad47-4024-9339-4fcab4c201ce",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "eb591daf-47f6-409e-b7e3-cebb2cae1e63",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "8bfdcac1-de66-4b15-b8b3-3d4b2be32fd5",
            "seed": 26485
        },
        {
            "x": 359,
            "y": 206.5,
            "width": 76,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -76,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "983f901b-ad47-4024-9339-4fcab4c201ce",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "983f901b-ad47-4024-9339-4fcab4c201ce",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "8c881033-62a4-4f48-bcf3-6ee9877b3a47",
            "seed": 15754
        },
        {
            "x": 13.0,
            "y": 107,
            "width": 64,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -64.0,
                    -24
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "d57c276f-00e5-4518-97d2-7e6b3d0b5862",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "412833e9-7c78-40b5-8c42-6647d0ea79c8",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "2f1f415f-d85f-4b3d-9102-d0f71150b98f",
            "seed": 66745
        },
        {
            "x": -25,
            "y": 136.5,
            "width": 237,
            "height": 193,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -237,
                    -193.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "d57c276f-00e5-4518-97d2-7e6b3d0b5862",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "a1217924-4d2c-4d55-83b6-c34baea3cf20",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "d0ac8419-e3f7-44e0-b350-4ae0b1040462",
            "seed": 19756
        },
        {
            "x": 51,
            "y": 136.5,
            "width": 232,
            "height": 70,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    232,
                    70.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "d57c276f-00e5-4518-97d2-7e6b3d0b5862",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "983f901b-ad47-4024-9339-4fcab4c201ce",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "f61da431-cbcb-4558-9357-16436dd9e949",
            "seed": 84309
        },
        {
            "x": -131,
            "y": -146.5,
            "width": 131,
            "height": 90,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -131,
                    90.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "0f321d38-afa3-4db9-816d-93a594c9ffef",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "a1217924-4d2c-4d55-83b6-c34baea3cf20",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "0edebdfe-c927-48f2-9bec-2a401243a56c",
            "seed": 42479
        },
        {
            "x": -93.0,
            "y": -117,
            "width": 60,
            "height": 80,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    60.0,
                    80
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "0f321d38-afa3-4db9-816d-93a594c9ffef",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "81facef8-1ef1-4d06-b18c-2c1f4590b5f2",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "0099e543-eeef-45cb-a969-b77ab8e8be6d",
            "seed": 37863
        },
        {
            "x": -300.0,
            "y": -86,
            "width": 171,
            "height": 66,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -171.0,
                    -66
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "a1217924-4d2c-4d55-83b6-c34baea3cf20",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "7c10f8f8-3d94-40db-a24a-851cea95c801",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "99b104aa-7b81-4b78-ae02-d614cac1e3f4",
            "seed": 47326
        },
        {
            "x": 5,
            "y": -7.5,
            "width": 278,
            "height": 214,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    278,
                    214.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "81facef8-1ef1-4d06-b18c-2c1f4590b5f2",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "983f901b-ad47-4024-9339-4fcab4c201ce",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "d66815bf-2b93-4972-8c31-45e13741c7ae",
            "seed": 9718
        },
        {
            "x": 5,
            "y": -7.5,
            "width": 181,
            "height": 111,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    181.0,
                    111.5
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "81facef8-1ef1-4d06-b18c-2c1f4590b5f2",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "eb591daf-47f6-409e-b7e3-cebb2cae1e63",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "57162a14-f5ac-4925-a897-48b7dd75cf11",
            "seed": 63528
        },
        {
            "x": -71,
            "y": -7.5,
            "width": 362,
            "height": 174,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -362,
                    -174.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "81facef8-1ef1-4d06-b18c-2c1f4590b5f2",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "7c10f8f8-3d94-40db-a24a-851cea95c801",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "8e243962-ee0a-4298-b65a-de061b707178",
            "seed": 70127
        },
        {
            "x": -51.0,
            "y": 24,
            "width": 42,
            "height": 141,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -42.0,
                    -141
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "412833e9-7c78-40b5-8c42-6647d0ea79c8",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "0f321d38-afa3-4db9-816d-93a594c9ffef",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "d93b68e0-cca8-44a0-a4f9-e433b56bb67e",
            "seed": 7467
        },
        {
            "x": -13,
            "y": 53.5,
            "width": 155,
            "height": 80,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    155,
                    80.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "412833e9-7c78-40b5-8c42-6647d0ea79c8",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "eb591daf-47f6-409e-b7e3-cebb2cae1e63",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "c2881abc-31ae-457f-83e5-618c877c98e7",
            "seed": 28167
        },
        {
            "x": -89,
            "y": 53.5,
            "width": 173,
            "height": 110,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -173,
                    -110.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "412833e9-7c78-40b5-8c42-6647d0ea79c8",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "a1217924-4d2c-4d55-83b6-c34baea3cf20",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "5dcb0c91-31f1-41f1-9539-b722034f690a",
            "seed": 68911
        },
        {
            "x": -51.0,
            "y": 83,
            "width": 64,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    64.0,
                    24
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "412833e9-7c78-40b5-8c42-6647d0ea79c8",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d57c276f-00e5-4518-97d2-7e6b3d0b5862",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "b5f1aa6c-3b76-4e08-8e79-f41c9c09b561",
            "seed": 23053
        },
        {
            "x": 216,
            "y": -28.5,
            "width": 211,
            "height": 21,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -211,
                    21.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "ecb54d00-4c00-48b7-abd1-dfb65d4c44af",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "81facef8-1ef1-4d06-b18c-2c1f4590b5f2",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "369ca52e-add2-41a0-a710-bb04fdace087",
            "seed": 9432
        },
        {
            "x": 292,
            "y": -28.5,
            "width": 132,
            "height": 115,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    132,
                    115.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "ecb54d00-4c00-48b7-abd1-dfb65d4c44af",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "a678f148-b20d-4be9-8db3-2c7cf14fd8b3",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "7628704c-a2e9-4f40-8690-f9024af4ca23",
            "seed": 65645
        },
        {
            "x": 434,
            "y": 67,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#8A43DD",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f7e1243b-b662-41ad-8be2-425420e48a04"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "c52337da-ddb0-42a7-bb2f-c5c4414cb70f",
                    "type": "arrow"
                },
                {
                    "id": "7628704c-a2e9-4f40-8690-f9024af4ca23",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "a678f148-b20d-4be9-8db3-2c7cf14fd8b3",
            "seed": 20761
        },
        {
            "x": 444,
            "y": 77,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "0e0c6f4b-faf8-4afa-9b22-74dc2f9abf1e",
                "f7e1243b-b662-41ad-8be2-425420e48a04"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 2",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 2",
            "type": "text",
            "id": "822867d6-ce60-4aed-901b-8a02f15c57e5",
            "seed": 79466
        },
        {
            "x": 152,
            "y": 114,
            "width": 68,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#D4126E",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "961f4e3f-dd15-4c63-87eb-2412319761f1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "c52337da-ddb0-42a7-bb2f-c5c4414cb70f",
                    "type": "arrow"
                },
                {
                    "id": "a7fb360e-86ef-424c-a86b-0e6db67d763c",
                    "type": "arrow"
                },
                {
                    "id": "bddb61df-9465-4896-a3e3-475910a242ec",
                    "type": "arrow"
                },
                {
                    "id": "d7d07cf8-ca99-491b-8a06-eb57c1ac0767",
                    "type": "arrow"
                },
                {
                    "id": "8bfdcac1-de66-4b15-b8b3-3d4b2be32fd5",
                    "type": "arrow"
                },
                {
                    "id": "57162a14-f5ac-4925-a897-48b7dd75cf11",
                    "type": "arrow"
                },
                {
                    "id": "c2881abc-31ae-457f-83e5-618c877c98e7",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "eb591daf-47f6-409e-b7e3-cebb2cae1e63",
            "seed": 39473
        },
        {
            "x": 162,
            "y": 124,
            "width": 48,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "411d1623-02c2-467b-a2fd-785f0526ab8c",
                "961f4e3f-dd15-4c63-87eb-2412319761f1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 10",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 10",
            "type": "text",
            "id": "be16bfcd-1e7a-4432-ac85-8c3f2fdc935f",
            "seed": 34946
        },
        {
            "x": 293,
            "y": 187,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#699591",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "e0dec2a4-cf7e-4eaa-bb04-61e00539fc03"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "d7d07cf8-ca99-491b-8a06-eb57c1ac0767",
                    "type": "arrow"
                },
                {
                    "id": "9d4b58c5-76be-48a7-8758-0a6331c0b855",
                    "type": "arrow"
                },
                {
                    "id": "8bfdcac1-de66-4b15-b8b3-3d4b2be32fd5",
                    "type": "arrow"
                },
                {
                    "id": "8c881033-62a4-4f48-bcf3-6ee9877b3a47",
                    "type": "arrow"
                },
                {
                    "id": "8c881033-62a4-4f48-bcf3-6ee9877b3a47",
                    "type": "arrow"
                },
                {
                    "id": "f61da431-cbcb-4558-9357-16436dd9e949",
                    "type": "arrow"
                },
                {
                    "id": "d66815bf-2b93-4972-8c31-45e13741c7ae",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "983f901b-ad47-4024-9339-4fcab4c201ce",
            "seed": 29092
        },
        {
            "x": 303,
            "y": 197,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b9314175-f5cb-4df9-beaf-78a2c87ed1a0",
                "e0dec2a4-cf7e-4eaa-bb04-61e00539fc03"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 1",
            "type": "text",
            "id": "05ab2f6f-81bd-4049-9cf1-5d31efd306fb",
            "seed": 56963
        },
        {
            "x": -15,
            "y": 117,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#C7D6D4",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "080b9116-2a9c-4a34-8735-90fa5e8f9d79"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "bddb61df-9465-4896-a3e3-475910a242ec",
                    "type": "arrow"
                },
                {
                    "id": "9d4b58c5-76be-48a7-8758-0a6331c0b855",
                    "type": "arrow"
                },
                {
                    "id": "2f1f415f-d85f-4b3d-9102-d0f71150b98f",
                    "type": "arrow"
                },
                {
                    "id": "d0ac8419-e3f7-44e0-b350-4ae0b1040462",
                    "type": "arrow"
                },
                {
                    "id": "f61da431-cbcb-4558-9357-16436dd9e949",
                    "type": "arrow"
                },
                {
                    "id": "b5f1aa6c-3b76-4e08-8e79-f41c9c09b561",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "d57c276f-00e5-4518-97d2-7e6b3d0b5862",
            "seed": 91581
        },
        {
            "x": -5,
            "y": 127,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "e7e87d38-176f-4ee2-b7e8-36ef57f08e74",
                "080b9116-2a9c-4a34-8735-90fa5e8f9d79"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 9",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 9",
            "type": "text",
            "id": "ecf0640b-29f1-430f-8f3a-5f55bbc03bab",
            "seed": 24363
        },
        {
            "x": -121,
            "y": -166,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#05772D",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "552fe838-a427-4b46-b0d4-f98d71f03d3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "0edebdfe-c927-48f2-9bec-2a401243a56c",
                    "type": "arrow"
                },
                {
                    "id": "0099e543-eeef-45cb-a969-b77ab8e8be6d",
                    "type": "arrow"
                },
                {
                    "id": "d93b68e0-cca8-44a0-a4f9-e433b56bb67e",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "0f321d38-afa3-4db9-816d-93a594c9ffef",
            "seed": 4487
        },
        {
            "x": -111,
            "y": -156,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "1c141b7e-36a3-40e6-a5a1-92d092c24e43",
                "552fe838-a427-4b46-b0d4-f98d71f03d3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 7",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 7",
            "type": "text",
            "id": "e85342a3-3775-49c2-a6b9-f4923f34a1bf",
            "seed": 9868
        },
        {
            "x": -328,
            "y": -76,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#3DB43A",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "0f038fdc-a7d2-41b8-a372-34488c77bece"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "d0ac8419-e3f7-44e0-b350-4ae0b1040462",
                    "type": "arrow"
                },
                {
                    "id": "0edebdfe-c927-48f2-9bec-2a401243a56c",
                    "type": "arrow"
                },
                {
                    "id": "99b104aa-7b81-4b78-ae02-d614cac1e3f4",
                    "type": "arrow"
                },
                {
                    "id": "5dcb0c91-31f1-41f1-9539-b722034f690a",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "a1217924-4d2c-4d55-83b6-c34baea3cf20",
            "seed": 1897
        },
        {
            "x": -318,
            "y": -66,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b3227a20-0784-423c-8fdc-fdf590b572af",
                "0f038fdc-a7d2-41b8-a372-34488c77bece"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 3",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 3",
            "type": "text",
            "id": "d5bc0b86-8dd0-4e67-bbf2-37007818695b",
            "seed": 7660
        },
        {
            "x": -61,
            "y": -27,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#455317",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "c8195d8f-8b1c-4b3d-a15d-231b97fd02e2"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "a7fb360e-86ef-424c-a86b-0e6db67d763c",
                    "type": "arrow"
                },
                {
                    "id": "0099e543-eeef-45cb-a969-b77ab8e8be6d",
                    "type": "arrow"
                },
                {
                    "id": "d66815bf-2b93-4972-8c31-45e13741c7ae",
                    "type": "arrow"
                },
                {
                    "id": "57162a14-f5ac-4925-a897-48b7dd75cf11",
                    "type": "arrow"
                },
                {
                    "id": "8e243962-ee0a-4298-b65a-de061b707178",
                    "type": "arrow"
                },
                {
                    "id": "369ca52e-add2-41a0-a710-bb04fdace087",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "81facef8-1ef1-4d06-b18c-2c1f4590b5f2",
            "seed": 7438
        },
        {
            "x": -51,
            "y": -17,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "d1132e43-9631-4cef-8a82-d40228e20f6e",
                "c8195d8f-8b1c-4b3d-a15d-231b97fd02e2"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 6",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 6",
            "type": "text",
            "id": "8b5474cf-f4f9-4064-a6fd-8506b419f1c9",
            "seed": 44789
        },
        {
            "x": -79,
            "y": 34,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#053E98",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "5dbc054e-d10f-4f2e-b572-1c0612c0f306"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "2f1f415f-d85f-4b3d-9102-d0f71150b98f",
                    "type": "arrow"
                },
                {
                    "id": "d93b68e0-cca8-44a0-a4f9-e433b56bb67e",
                    "type": "arrow"
                },
                {
                    "id": "c2881abc-31ae-457f-83e5-618c877c98e7",
                    "type": "arrow"
                },
                {
                    "id": "5dcb0c91-31f1-41f1-9539-b722034f690a",
                    "type": "arrow"
                },
                {
                    "id": "b5f1aa6c-3b76-4e08-8e79-f41c9c09b561",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "412833e9-7c78-40b5-8c42-6647d0ea79c8",
            "seed": 61036
        },
        {
            "x": -69,
            "y": 44,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "c8bebf20-cdfa-4b3f-9134-f6ecfd3b1041",
                "5dbc054e-d10f-4f2e-b572-1c0612c0f306"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 8",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 8",
            "type": "text",
            "id": "be47a807-da82-42ec-b56e-0c856fef4f13",
            "seed": 10347
        },
        {
            "x": 226,
            "y": -48,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#D6C992",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f9fea566-18fe-4a8b-986b-1e4b52c3066b"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "369ca52e-add2-41a0-a710-bb04fdace087",
                    "type": "arrow"
                },
                {
                    "id": "7628704c-a2e9-4f40-8690-f9024af4ca23",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "ecb54d00-4c00-48b7-abd1-dfb65d4c44af",
            "seed": 11430
        },
        {
            "x": 236,
            "y": -38,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "968de1aa-09c4-4dcf-8579-14f65208e350",
                "f9fea566-18fe-4a8b-986b-1e4b52c3066b"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 4",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 4",
            "type": "text",
            "id": "c3897140-c750-4975-a64a-1888cc66b8c1",
            "seed": 39886
        },
        {
            "x": -499,
            "y": -201,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#F753BE",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "936ea630-0eb7-4805-8dc3-c5d5a6a8894c"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "99b104aa-7b81-4b78-ae02-d614cac1e3f4",
                    "type": "arrow"
                },
                {
                    "id": "8e243962-ee0a-4298-b65a-de061b707178",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "7c10f8f8-3d94-40db-a24a-851cea95c801",
            "seed": 53237
        },
        {
            "x": -489,
            "y": -191,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "858f3858-be34-4502-9be9-5c508782623b",
                "936ea630-0eb7-4805-8dc3-c5d5a6a8894c"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 5",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 5",
            "type": "text",
            "id": "aa43a7e0-697f-45ff-9ead-11bd0113c1da",
            "seed": 79601
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    }
}