{
    "type": "excalidraw",
    "version": 1,
    "source": "procXD",
    "elements": [
        {
            "x": -270,
            "y": 271.5,
            "width": 169,
            "height": 108,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    169,
                    -108.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "4cb0772c-a509-464f-9081-c4af9a6c91cd",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "0329eeaa-20f7-4938-b969-18c67ef5a565",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "4fa93320-6b72-44ae-98cf-e7b16c9c653b",
            "seed": 45648
        },
        {
            "x": -57.0,
            "y": 134,
            "width": 143,
            "height": 177,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    143.0,
                    -177
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "0329eeaa-20f7-4938-b969-18c67ef5a565",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "58a823c2-e00d-4ec0-b31f-30999bb56f12",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "b260d186-732d-4e79-877a-61c8e2c68e18",
            "seed": 97007
        },
        {
            "x": -13,
            "y": 163.5,
            "width": 23,
            "height": 46,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    23,
                    -46.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "0329eeaa-20f7-4938-b969-18c67ef5a565",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "cfabdf13-d438-495e-aea1-72f4ab41d00f",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "0b0fde1a-b4f1-4018-bfa6-b1843e8ede25",
            "seed": 82885
        },
        {
            "x": -57.0,
            "y": 193,
            "width": 84,
            "height": 99,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -84.0,
                    99
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "0329eeaa-20f7-4938-b969-18c67ef5a565",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d0f8fc30-d6d5-4611-8caf-5bd272038809",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "be1f96f7-51c1-400c-a5c7-02f794b474ac",
            "seed": 32195
        },
        {
            "x": -141.0,
            "y": 292,
            "width": 189,
            "height": 145,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    189.0,
                    -145
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "d0f8fc30-d6d5-4611-8caf-5bd272038809",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "cfabdf13-d438-495e-aea1-72f4ab41d00f",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "b19746f4-2128-43f2-933c-167ee674250c",
            "seed": 45217
        },
        {
            "x": -141.0,
            "y": 292,
            "width": 84,
            "height": 99,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    84.0,
                    -99
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "d0f8fc30-d6d5-4611-8caf-5bd272038809",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "0329eeaa-20f7-4938-b969-18c67ef5a565",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "6cf9eba8-8c37-4b63-8029-a6899c4ff857",
            "seed": 74822
        },
        {
            "x": -103,
            "y": 321.5,
            "width": 76,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -76,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "d0f8fc30-d6d5-4611-8caf-5bd272038809",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d0f8fc30-d6d5-4611-8caf-5bd272038809",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "28b4ce3e-823c-4678-8f9b-8bfaa7cb4418",
            "seed": 57231
        },
        {
            "x": 48.0,
            "y": 88,
            "width": 7,
            "height": 41,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    7.0,
                    -41
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "cfabdf13-d438-495e-aea1-72f4ab41d00f",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "3073e1f5-6248-4658-ae2f-d5f41b2dd1bb",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "1e261cab-97be-462d-bf1f-9a16388093bf",
            "seed": 45749
        },
        {
            "x": 48.0,
            "y": 88,
            "width": 158,
            "height": 256,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    158.0,
                    -256
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "cfabdf13-d438-495e-aea1-72f4ab41d00f",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "abb82a4b-792d-4b66-839d-6f39813b26a7",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "7a97d9bc-1c63-4bb5-abb7-0bb4d27c619f",
            "seed": 35431
        },
        {
            "x": 48.0,
            "y": 147,
            "width": 189,
            "height": 145,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -189.0,
                    145
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "cfabdf13-d438-495e-aea1-72f4ab41d00f",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d0f8fc30-d6d5-4611-8caf-5bd272038809",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "bca66358-97e2-4b7c-86be-2629534af757",
            "seed": 56040
        },
        {
            "x": 175.0,
            "y": -32,
            "width": 31,
            "height": 136,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    31.0,
                    -136
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "4b464075-6dca-433b-828a-840b69c782ae",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "abb82a4b-792d-4b66-839d-6f39813b26a7",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "7c703462-6db4-4ba8-ba53-af24b2a5a56b",
            "seed": 12804
        },
        {
            "x": 175.0,
            "y": -32,
            "width": 89,
            "height": 11,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -89.0,
                    -11
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "4b464075-6dca-433b-828a-840b69c782ae",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "58a823c2-e00d-4ec0-b31f-30999bb56f12",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "f0614e92-9eb8-487f-be25-31f5fcd9b2bd",
            "seed": 57952
        },
        {
            "x": 206.0,
            "y": -227,
            "width": 203,
            "height": 224,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    203.0,
                    -224
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "abb82a4b-792d-4b66-839d-6f39813b26a7",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "2aae90cf-255d-4159-b867-c9be00917316",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "d264e827-a8e4-43f8-aa5d-769cafc3c9aa",
            "seed": 80579
        },
        {
            "x": 86.0,
            "y": -43,
            "width": 227,
            "height": 335,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -227.0,
                    335
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "58a823c2-e00d-4ec0-b31f-30999bb56f12",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d0f8fc30-d6d5-4611-8caf-5bd272038809",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "7b100f2f-9b08-455a-ab08-c22ce0069ee3",
            "seed": 62186
        },
        {
            "x": 86.0,
            "y": -43,
            "width": 143,
            "height": 177,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -143.0,
                    177
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "58a823c2-e00d-4ec0-b31f-30999bb56f12",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "0329eeaa-20f7-4938-b969-18c67ef5a565",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "22586dde-393e-45b4-86aa-82f66b390af1",
            "seed": 19010
        },
        {
            "x": 86.0,
            "y": -102,
            "width": 323,
            "height": 349,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    323.0,
                    -349
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "58a823c2-e00d-4ec0-b31f-30999bb56f12",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "2aae90cf-255d-4159-b867-c9be00917316",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "c50700c0-0982-4779-8b3a-d0321e7ea0c8",
            "seed": 35525
        },
        {
            "x": 93,
            "y": 17.5,
            "width": 44,
            "height": 20,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    44,
                    -20.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "3073e1f5-6248-4658-ae2f-d5f41b2dd1bb",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "4b464075-6dca-433b-828a-840b69c782ae",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "d9e6d513-0414-4b9b-b645-0554edb1bfc6",
            "seed": 99638
        },
        {
            "x": 55.0,
            "y": 47,
            "width": 112,
            "height": 87,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -112.0,
                    87
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "3073e1f5-6248-4658-ae2f-d5f41b2dd1bb",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "0329eeaa-20f7-4938-b969-18c67ef5a565",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "a6197b41-a919-4fbb-b7fe-d2993ea46d10",
            "seed": 46829
        },
        {
            "x": 55.0,
            "y": -12,
            "width": 151,
            "height": 156,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    151.0,
                    -156
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "3073e1f5-6248-4658-ae2f-d5f41b2dd1bb",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "abb82a4b-792d-4b66-839d-6f39813b26a7",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "c2b97234-76f0-4647-b9c0-49270d84845f",
            "seed": 62778
        },
        {
            "x": 55.0,
            "y": 47,
            "width": 7,
            "height": 41,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -7.0,
                    41
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "3073e1f5-6248-4658-ae2f-d5f41b2dd1bb",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "cfabdf13-d438-495e-aea1-72f4ab41d00f",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "f9e5ec9b-74bf-40e9-8d21-670d1baec695",
            "seed": 37135
        },
        {
            "x": -148,
            "y": 55.5,
            "width": 196,
            "height": 128,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    196,
                    -128.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "9cd73637-7a3d-4040-8558-8d634f0f3360",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "58a823c2-e00d-4ec0-b31f-30999bb56f12",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "9f1f8bbf-a1e0-400a-b901-dfbd3e258e2c",
            "seed": 77310
        },
        {
            "x": -186.0,
            "y": 85,
            "width": 122,
            "height": 157,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -122.0,
                    157
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "9cd73637-7a3d-4040-8558-8d634f0f3360",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "4cb0772c-a509-464f-9081-c4af9a6c91cd",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "62adc43e-7ca0-4cde-8b2f-5bb76938976b",
            "seed": 93242
        },
        {
            "x": -336,
            "y": 252,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#01EF54",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "7a36078d-f678-4e0c-8e7f-8bfbcdfe57d4"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "4fa93320-6b72-44ae-98cf-e7b16c9c653b",
                    "type": "arrow"
                },
                {
                    "id": "62adc43e-7ca0-4cde-8b2f-5bb76938976b",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "4cb0772c-a509-464f-9081-c4af9a6c91cd",
            "seed": 85235
        },
        {
            "x": -326,
            "y": 262,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "83be367f-ba91-4ebd-a547-cc940479f419",
                "7a36078d-f678-4e0c-8e7f-8bfbcdfe57d4"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 2",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 2",
            "type": "text",
            "id": "2f6b2a53-cd28-4f70-bc23-92089ff1ebb7",
            "seed": 54872
        },
        {
            "x": -91,
            "y": 144,
            "width": 68,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#72C4F9",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "eef8ccfd-e835-4bb7-b2f0-da0baf4b9eea"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "4fa93320-6b72-44ae-98cf-e7b16c9c653b",
                    "type": "arrow"
                },
                {
                    "id": "b260d186-732d-4e79-877a-61c8e2c68e18",
                    "type": "arrow"
                },
                {
                    "id": "0b0fde1a-b4f1-4018-bfa6-b1843e8ede25",
                    "type": "arrow"
                },
                {
                    "id": "be1f96f7-51c1-400c-a5c7-02f794b474ac",
                    "type": "arrow"
                },
                {
                    "id": "6cf9eba8-8c37-4b63-8029-a6899c4ff857",
                    "type": "arrow"
                },
                {
                    "id": "22586dde-393e-45b4-86aa-82f66b390af1",
                    "type": "arrow"
                },
                {
                    "id": "a6197b41-a919-4fbb-b7fe-d2993ea46d10",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "0329eeaa-20f7-4938-b969-18c67ef5a565",
            "seed": 96108
        },
        {
            "x": -81,
            "y": 154,
            "width": 48,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b6f6ae35-8290-459d-bed5-2a84bdaea4a9",
                "eef8ccfd-e835-4bb7-b2f0-da0baf4b9eea"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 10",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 10",
            "type": "text",
            "id": "a1c99b8a-6e71-4652-8251-ef241ea9fcb4",
            "seed": 98626
        },
        {
            "x": -169,
            "y": 302,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#3DAC31",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "79a3f326-99f0-431a-8ec4-5e183d45dbba"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "be1f96f7-51c1-400c-a5c7-02f794b474ac",
                    "type": "arrow"
                },
                {
                    "id": "b19746f4-2128-43f2-933c-167ee674250c",
                    "type": "arrow"
                },
                {
                    "id": "6cf9eba8-8c37-4b63-8029-a6899c4ff857",
                    "type": "arrow"
                },
                {
                    "id": "28b4ce3e-823c-4678-8f9b-8bfaa7cb4418",
                    "type": "arrow"
                },
                {
                    "id": "28b4ce3e-823c-4678-8f9b-8bfaa7cb4418",
                    "type": "arrow"
                },
                {
                    "id": "bca66358-97e2-4b7c-86be-2629534af757",
                    "type": "arrow"
                },
                {
                    "id": "7b100f2f-9b08-455a-ab08-c22ce0069ee3",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "d0f8fc30-d6d5-4611-8caf-5bd272038809",
            "seed": 61863
        },
        {
            "x": -159,
            "y": 312,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "98e24b92-549c-4a97-a813-d681c4b81e37",
                "79a3f326-99f0-431a-8ec4-5e183d45dbba"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 1",
            "type": "text",
            "id": "ebb9a90e-baff-4f7e-83f2-07810e4206ab",
            "seed": 3819
        },
        {
            "x": 20,
            "y": 98,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#8BBEAD",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "c84a409e-6f24-4e40-af6e-38a5ec1ab68b"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "0b0fde1a-b4f1-4018-bfa6-b1843e8ede25",
                    "type": "arrow"
                },
                {
                    "id": "b19746f4-2128-43f2-933c-167ee674250c",
                    "type": "arrow"
                },
                {
                    "id": "1e261cab-97be-462d-bf1f-9a16388093bf",
                    "type": "arrow"
                },
                {
                    "id": "7a97d9bc-1c63-4bb5-abb7-0bb4d27c619f",
                    "type": "arrow"
                },
                {
                    "id": "bca66358-97e2-4b7c-86be-2629534af757",
                    "type": "arrow"
                },
                {
                    "id": "f9e5ec9b-74bf-40e9-8d21-670d1baec695",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "cfabdf13-d438-495e-aea1-72f4ab41d00f",
            "seed": 91858
        },
        {
            "x": 30,
            "y": 108,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "2f6be5ac-62f4-4782-b1ca-b56d0732d4d5",
                "c84a409e-6f24-4e40-af6e-38a5ec1ab68b"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 9",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 9",
            "type": "text",
            "id": "feb8787e-fb5f-46c5-8bd4-27b680d954fe",
            "seed": 4796
        },
        {
            "x": 147,
            "y": -22,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#66F88C",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "2c1d5d73-f194-40ed-9bf5-d43555e3e0a2"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "7c703462-6db4-4ba8-ba53-af24b2a5a56b",
                    "type": "arrow"
                },
                {
                    "id": "f0614e92-9eb8-487f-be25-31f5fcd9b2bd",
                    "type": "arrow"
                },
                {
                    "id": "d9e6d513-0414-4b9b-b645-0554edb1bfc6",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "4b464075-6dca-433b-828a-840b69c782ae",
            "seed": 22102
        },
        {
            "x": 157,
            "y": -12,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "93295528-c02c-4f08-bd54-c679e71c24bc",
                "2c1d5d73-f194-40ed-9bf5-d43555e3e0a2"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 7",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 7",
            "type": "text",
            "id": "6e0e06c6-ddb8-4511-b51b-de22b1aebc7d",
            "seed": 2956
        },
        {
            "x": 178,
            "y": -217,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#E8A085",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "8d613dcc-0c4d-4416-86a6-1bcabb8feb37"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "7a97d9bc-1c63-4bb5-abb7-0bb4d27c619f",
                    "type": "arrow"
                },
                {
                    "id": "7c703462-6db4-4ba8-ba53-af24b2a5a56b",
                    "type": "arrow"
                },
                {
                    "id": "d264e827-a8e4-43f8-aa5d-769cafc3c9aa",
                    "type": "arrow"
                },
                {
                    "id": "c2b97234-76f0-4647-b9c0-49270d84845f",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "abb82a4b-792d-4b66-839d-6f39813b26a7",
            "seed": 39233
        },
        {
            "x": 188,
            "y": -207,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "4397f638-6218-475b-bdea-6477ffa8a369",
                "8d613dcc-0c4d-4416-86a6-1bcabb8feb37"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 3",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 3",
            "type": "text",
            "id": "01f9cbc0-8056-4a19-ad15-b578c7432e8e",
            "seed": 86802
        },
        {
            "x": 58,
            "y": -92,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#AAF133",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ed2269cd-1805-437c-ac7e-75f254fad0ce"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "b260d186-732d-4e79-877a-61c8e2c68e18",
                    "type": "arrow"
                },
                {
                    "id": "f0614e92-9eb8-487f-be25-31f5fcd9b2bd",
                    "type": "arrow"
                },
                {
                    "id": "7b100f2f-9b08-455a-ab08-c22ce0069ee3",
                    "type": "arrow"
                },
                {
                    "id": "22586dde-393e-45b4-86aa-82f66b390af1",
                    "type": "arrow"
                },
                {
                    "id": "c50700c0-0982-4779-8b3a-d0321e7ea0c8",
                    "type": "arrow"
                },
                {
                    "id": "9f1f8bbf-a1e0-400a-b901-dfbd3e258e2c",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "58a823c2-e00d-4ec0-b31f-30999bb56f12",
            "seed": 36170
        },
        {
            "x": 68,
            "y": -82,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "50f27fc7-e1f1-4fb9-9e08-df3a1b3276a9",
                "ed2269cd-1805-437c-ac7e-75f254fad0ce"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 6",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 6",
            "type": "text",
            "id": "0982e150-f90f-4688-862c-5dd5fb0a93fb",
            "seed": 99603
        },
        {
            "x": 27,
            "y": -2,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#64AFD4",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "80142d27-49ef-40a7-9bd5-d037a2fe2099"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "1e261cab-97be-462d-bf1f-9a16388093bf",
                    "type": "arrow"
                },
                {
                    "id": "d9e6d513-0414-4b9b-b645-0554edb1bfc6",
                    "type": "arrow"
                },
                {
                    "id": "a6197b41-a919-4fbb-b7fe-d2993ea46d10",
                    "type": "arrow"
                },
                {
                    "id": "c2b97234-76f0-4647-b9c0-49270d84845f",
                    "type": "arrow"
                },
                {
                    "id": "f9e5ec9b-74bf-40e9-8d21-670d1baec695",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "3073e1f5-6248-4658-ae2f-d5f41b2dd1bb",
            "seed": 73687
        },
        {
            "x": 37,
            "y": 8,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "13176002-178a-43ee-b6dd-335ffa1d8a28",
                "80142d27-49ef-40a7-9bd5-d037a2fe2099"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 8",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 8",
            "type": "text",
            "id": "b1f6dc07-a2a5-48e1-abf6-b1dde982f590",
            "seed": 53734
        },
        {
            "x": -214,
            "y": 36,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#8CA592",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "1a3bf8b8-4884-4699-9b58-e1e43394fcde"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "9f1f8bbf-a1e0-400a-b901-dfbd3e258e2c",
                    "type": "arrow"
                },
                {
                    "id": "62adc43e-7ca0-4cde-8b2f-5bb76938976b",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "9cd73637-7a3d-4040-8558-8d634f0f3360",
            "seed": 59643
        },
        {
            "x": -204,
            "y": 46,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "af65f789-d6fe-4f0b-86fc-d44a936414d9",
                "1a3bf8b8-4884-4699-9b58-e1e43394fcde"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 4",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 4",
            "type": "text",
            "id": "db60d25c-9cea-438f-8dae-839a4c590426",
            "seed": 81655
        },
        {
            "x": 381,
            "y": -500,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#B08983",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "5f36ffe3-c437-4cc3-8bf4-5ae1327e227d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "d264e827-a8e4-43f8-aa5d-769cafc3c9aa",
                    "type": "arrow"
                },
                {
                    "id": "c50700c0-0982-4779-8b3a-d0321e7ea0c8",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "2aae90cf-255d-4159-b867-c9be00917316",
            "seed": 74403
        },
        {
            "x": 391,
            "y": -490,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "cb75e1d5-6b28-4f7a-a61d-c1a1cfe898d2",
                "5f36ffe3-c437-4cc3-8bf4-5ae1327e227d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 5",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 5",
            "type": "text",
            "id": "4484dd0c-77b1-4eb3-b8e5-863432e4ca48",
            "seed": 26965
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    }
}