{
    "type": "excalidraw",
    "version": 1,
    "source": "procXD",
    "elements": [
        {
            "x": -19.0,
            "y": -419,
            "width": 51,
            "height": 261,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -51.0,
                    261
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "cb655937-9aac-4c94-a6ae-0a4496896911",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "c424bdc9-2ea4-44a2-939e-98727b076a4d",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "ccb57897-73e8-4abe-990d-d919f0f21bf1",
            "seed": 27359
        },
        {
            "x": -70.0,
            "y": -99,
            "width": 165,
            "height": 128,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    165.0,
                    128
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "c424bdc9-2ea4-44a2-939e-98727b076a4d",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "95b3f2a6-323c-49c9-9a6b-7232457ac014",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "f1dfce97-6ac4-4b50-8d57-0f2c0963194f",
            "seed": 71265
        },
        {
            "x": -70.0,
            "y": -99,
            "width": 74,
            "height": 102,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -74.0,
                    102
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "c424bdc9-2ea4-44a2-939e-98727b076a4d",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "b9b193c3-7a80-4374-b6fc-505a3ebecb76",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "56acc88c-4a6a-4dd2-9ede-7a5c6a1bd688",
            "seed": 8249
        },
        {
            "x": -70.0,
            "y": -158,
            "width": 58,
            "height": 127,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -58.0,
                    -127
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "c424bdc9-2ea4-44a2-939e-98727b076a4d",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "a8ddac22-011e-4b90-8db8-f74bcc908416",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "e8682a82-36d0-4301-a539-e61b6d509030",
            "seed": 27168
        },
        {
            "x": -128.0,
            "y": -285,
            "width": 16,
            "height": 288,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -16.0,
                    288
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "a8ddac22-011e-4b90-8db8-f74bcc908416",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "b9b193c3-7a80-4374-b6fc-505a3ebecb76",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "0c6633be-da5e-4f31-8d35-9c12afe6e3a5",
            "seed": 46857
        },
        {
            "x": -128.0,
            "y": -285,
            "width": 58,
            "height": 127,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    58.0,
                    127
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "a8ddac22-011e-4b90-8db8-f74bcc908416",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "c424bdc9-2ea4-44a2-939e-98727b076a4d",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "b2054262-d77b-44cf-9246-7af82127cb5b",
            "seed": 11070
        },
        {
            "x": -90,
            "y": -314.5,
            "width": 76,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -76,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "a8ddac22-011e-4b90-8db8-f74bcc908416",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "a8ddac22-011e-4b90-8db8-f74bcc908416",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "3d8efc1f-6b75-4e7c-868a-5cd03da687d6",
            "seed": 19379
        },
        {
            "x": -106,
            "y": 32.5,
            "width": 41,
            "height": 61,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    41,
                    61.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "b9b193c3-7a80-4374-b6fc-505a3ebecb76",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "0e0abe49-80aa-4cd8-923c-57db3db5565d",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "c1676d03-6909-400b-b165-2bdace7a335e",
            "seed": 45950
        },
        {
            "x": -144.0,
            "y": 62,
            "width": 153,
            "height": 269,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    153.0,
                    269
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "b9b193c3-7a80-4374-b6fc-505a3ebecb76",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "5da36f47-4c03-46ee-976b-c8bdc7a793d7",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "9cb23aaa-d9b7-4af6-a7ec-ea3673952037",
            "seed": 51632
        },
        {
            "x": -144.0,
            "y": 3,
            "width": 16,
            "height": 288,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    16.0,
                    -288
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "b9b193c3-7a80-4374-b6fc-505a3ebecb76",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "a8ddac22-011e-4b90-8db8-f74bcc908416",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "51a21900-5159-405e-b020-47f59aa760ba",
            "seed": 32570
        },
        {
            "x": 125,
            "y": 269.5,
            "width": 78,
            "height": 91,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -78,
                    91.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "e1d56bcb-e9a8-47e4-967a-242260d62517",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "5da36f47-4c03-46ee-976b-c8bdc7a793d7",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "72774383-0897-4e92-84d6-0fa1389fe47a",
            "seed": 48522
        },
        {
            "x": 163.0,
            "y": 240,
            "width": 68,
            "height": 152,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -68.0,
                    -152
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "e1d56bcb-e9a8-47e4-967a-242260d62517",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "95b3f2a6-323c-49c9-9a6b-7232457ac014",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "da8ba75a-c458-4ebd-b82d-402342357903",
            "seed": 6364
        },
        {
            "x": 47,
            "y": 360.5,
            "width": 190,
            "height": 159,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    190,
                    159.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "5da36f47-4c03-46ee-976b-c8bdc7a793d7",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "117cd3cb-65ac-4a23-85ee-59fbf86410ce",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "3258f7b8-e484-470a-a2eb-9f844879e555",
            "seed": 16123
        },
        {
            "x": 95.0,
            "y": 29,
            "width": 223,
            "height": 314,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -223.0,
                    -314
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "95b3f2a6-323c-49c9-9a6b-7232457ac014",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "a8ddac22-011e-4b90-8db8-f74bcc908416",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "37ba797a-c83c-4fb0-b533-2b8ef23d4f73",
            "seed": 41204
        },
        {
            "x": 95.0,
            "y": 29,
            "width": 165,
            "height": 128,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -165.0,
                    -128
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "95b3f2a6-323c-49c9-9a6b-7232457ac014",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "c424bdc9-2ea4-44a2-939e-98727b076a4d",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "465d5ce0-dfc0-4b18-88b7-57b83ce2ad6b",
            "seed": 52492
        },
        {
            "x": 95.0,
            "y": 88,
            "width": 180,
            "height": 402,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    180.0,
                    402
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "95b3f2a6-323c-49c9-9a6b-7232457ac014",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "117cd3cb-65ac-4a23-85ee-59fbf86410ce",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "22b07126-f643-4cf1-9917-76d531db667d",
            "seed": 95999
        },
        {
            "x": -27.0,
            "y": 123,
            "width": 190,
            "height": 117,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    190.0,
                    117
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "0e0abe49-80aa-4cd8-923c-57db3db5565d",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "e1d56bcb-e9a8-47e4-967a-242260d62517",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "0012c32d-6635-4f3d-b0ef-303093455e10",
            "seed": 40824
        },
        {
            "x": -27.0,
            "y": 64,
            "width": 43,
            "height": 163,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -43.0,
                    -163
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "0e0abe49-80aa-4cd8-923c-57db3db5565d",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "c424bdc9-2ea4-44a2-939e-98727b076a4d",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "9c1e5342-005e-446b-8dce-d95b787eacb1",
            "seed": 42183
        },
        {
            "x": -27.0,
            "y": 123,
            "width": 36,
            "height": 208,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    36.0,
                    208
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "0e0abe49-80aa-4cd8-923c-57db3db5565d",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "5da36f47-4c03-46ee-976b-c8bdc7a793d7",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "1dc824f4-8268-4ef6-8336-2e3bf8535d97",
            "seed": 88165
        },
        {
            "x": -65,
            "y": 93.5,
            "width": 41,
            "height": 61,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -41,
                    -61.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "0e0abe49-80aa-4cd8-923c-57db3db5565d",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "b9b193c3-7a80-4374-b6fc-505a3ebecb76",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "8fb3c5b2-48b7-4988-bf28-754288ba03f9",
            "seed": 55130
        },
        {
            "x": 133.0,
            "y": -218,
            "width": 38,
            "height": 247,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -38.0,
                    247
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "82b1e246-748a-4f08-8332-c0210c3f43df",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "95b3f2a6-323c-49c9-9a6b-7232457ac014",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "7af9c4ba-0caa-4582-a09b-63c8280f74c2",
            "seed": 43186
        },
        {
            "x": 133.0,
            "y": -277,
            "width": 152,
            "height": 142,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -152.0,
                    -142
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "82b1e246-748a-4f08-8332-c0210c3f43df",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "cb655937-9aac-4c94-a6ae-0a4496896911",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "60da595a-1190-4214-af1e-e8d74efaa4f4",
            "seed": 62801
        },
        {
            "x": -47,
            "y": -468,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#108866",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "525374b3-6085-46c2-8ce8-6192b0bf45d0"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "ccb57897-73e8-4abe-990d-d919f0f21bf1",
                    "type": "arrow"
                },
                {
                    "id": "60da595a-1190-4214-af1e-e8d74efaa4f4",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "cb655937-9aac-4c94-a6ae-0a4496896911",
            "seed": 82660
        },
        {
            "x": -37,
            "y": -458,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "17aa1ce3-0534-4988-863a-aac032414482",
                "525374b3-6085-46c2-8ce8-6192b0bf45d0"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 2",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 2",
            "type": "text",
            "id": "92742c48-4b39-4c57-8357-2b9a52bea993",
            "seed": 56814
        },
        {
            "x": -104,
            "y": -148,
            "width": 68,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#8473E5",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "2de13a9e-cacf-4ca4-b7c7-df6026616f77"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "ccb57897-73e8-4abe-990d-d919f0f21bf1",
                    "type": "arrow"
                },
                {
                    "id": "f1dfce97-6ac4-4b50-8d57-0f2c0963194f",
                    "type": "arrow"
                },
                {
                    "id": "56acc88c-4a6a-4dd2-9ede-7a5c6a1bd688",
                    "type": "arrow"
                },
                {
                    "id": "e8682a82-36d0-4301-a539-e61b6d509030",
                    "type": "arrow"
                },
                {
                    "id": "b2054262-d77b-44cf-9246-7af82127cb5b",
                    "type": "arrow"
                },
                {
                    "id": "465d5ce0-dfc0-4b18-88b7-57b83ce2ad6b",
                    "type": "arrow"
                },
                {
                    "id": "9c1e5342-005e-446b-8dce-d95b787eacb1",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "c424bdc9-2ea4-44a2-939e-98727b076a4d",
            "seed": 50945
        },
        {
            "x": -94,
            "y": -138,
            "width": 48,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "adea5a78-f172-49e6-86d8-b7f994830a10",
                "2de13a9e-cacf-4ca4-b7c7-df6026616f77"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 10",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 10",
            "type": "text",
            "id": "c5c1353c-1505-4e5f-8fe9-420319571290",
            "seed": 21117
        },
        {
            "x": -156,
            "y": -334,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#D2A5F8",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "04213ed2-ad1e-4757-ae74-c750d0239eb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "e8682a82-36d0-4301-a539-e61b6d509030",
                    "type": "arrow"
                },
                {
                    "id": "0c6633be-da5e-4f31-8d35-9c12afe6e3a5",
                    "type": "arrow"
                },
                {
                    "id": "b2054262-d77b-44cf-9246-7af82127cb5b",
                    "type": "arrow"
                },
                {
                    "id": "3d8efc1f-6b75-4e7c-868a-5cd03da687d6",
                    "type": "arrow"
                },
                {
                    "id": "3d8efc1f-6b75-4e7c-868a-5cd03da687d6",
                    "type": "arrow"
                },
                {
                    "id": "51a21900-5159-405e-b020-47f59aa760ba",
                    "type": "arrow"
                },
                {
                    "id": "37ba797a-c83c-4fb0-b533-2b8ef23d4f73",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "a8ddac22-011e-4b90-8db8-f74bcc908416",
            "seed": 17339
        },
        {
            "x": -146,
            "y": -324,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "2de1c282-9338-4732-a527-8d3d3afc2229",
                "04213ed2-ad1e-4757-ae74-c750d0239eb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 1",
            "type": "text",
            "id": "64ec2ca1-1cec-41f4-9a06-8d908744b8e2",
            "seed": 993
        },
        {
            "x": -172,
            "y": 13,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#11417C",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "714733a2-053a-4ed5-bf8b-859e6fed00b4"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "56acc88c-4a6a-4dd2-9ede-7a5c6a1bd688",
                    "type": "arrow"
                },
                {
                    "id": "0c6633be-da5e-4f31-8d35-9c12afe6e3a5",
                    "type": "arrow"
                },
                {
                    "id": "c1676d03-6909-400b-b165-2bdace7a335e",
                    "type": "arrow"
                },
                {
                    "id": "9cb23aaa-d9b7-4af6-a7ec-ea3673952037",
                    "type": "arrow"
                },
                {
                    "id": "51a21900-5159-405e-b020-47f59aa760ba",
                    "type": "arrow"
                },
                {
                    "id": "8fb3c5b2-48b7-4988-bf28-754288ba03f9",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "b9b193c3-7a80-4374-b6fc-505a3ebecb76",
            "seed": 46859
        },
        {
            "x": -162,
            "y": 23,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "bab80434-7d9c-4150-835d-77777b6e333b",
                "714733a2-053a-4ed5-bf8b-859e6fed00b4"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 9",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 9",
            "type": "text",
            "id": "348d205c-d741-4bee-9a2a-b5c889faefa2",
            "seed": 75279
        },
        {
            "x": 135,
            "y": 250,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#A7E0CE",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b8aa82ef-5faa-4a10-a571-b52900e51ad9"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "72774383-0897-4e92-84d6-0fa1389fe47a",
                    "type": "arrow"
                },
                {
                    "id": "da8ba75a-c458-4ebd-b82d-402342357903",
                    "type": "arrow"
                },
                {
                    "id": "0012c32d-6635-4f3d-b0ef-303093455e10",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "e1d56bcb-e9a8-47e4-967a-242260d62517",
            "seed": 60880
        },
        {
            "x": 145,
            "y": 260,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "86c4358a-9726-47a6-8b4c-e7b5a3933a53",
                "b8aa82ef-5faa-4a10-a571-b52900e51ad9"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 7",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 7",
            "type": "text",
            "id": "762ca82c-c38f-446d-bee9-ecf443cd524b",
            "seed": 77212
        },
        {
            "x": -19,
            "y": 341,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#CD277F",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "73851283-97c6-43ea-88cb-61408c55a29f"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "9cb23aaa-d9b7-4af6-a7ec-ea3673952037",
                    "type": "arrow"
                },
                {
                    "id": "72774383-0897-4e92-84d6-0fa1389fe47a",
                    "type": "arrow"
                },
                {
                    "id": "3258f7b8-e484-470a-a2eb-9f844879e555",
                    "type": "arrow"
                },
                {
                    "id": "1dc824f4-8268-4ef6-8336-2e3bf8535d97",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "5da36f47-4c03-46ee-976b-c8bdc7a793d7",
            "seed": 85055
        },
        {
            "x": -9,
            "y": 351,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "a2539c79-d5f6-4e51-bd0b-825dfe5cccd1",
                "73851283-97c6-43ea-88cb-61408c55a29f"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 3",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 3",
            "type": "text",
            "id": "19a8814d-101c-43eb-85f2-ee7341b1820a",
            "seed": 61351
        },
        {
            "x": 67,
            "y": 39,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#EAFA42",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "02ce1066-ecc1-4ddf-9fcd-215aeb22ffa2"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "f1dfce97-6ac4-4b50-8d57-0f2c0963194f",
                    "type": "arrow"
                },
                {
                    "id": "da8ba75a-c458-4ebd-b82d-402342357903",
                    "type": "arrow"
                },
                {
                    "id": "37ba797a-c83c-4fb0-b533-2b8ef23d4f73",
                    "type": "arrow"
                },
                {
                    "id": "465d5ce0-dfc0-4b18-88b7-57b83ce2ad6b",
                    "type": "arrow"
                },
                {
                    "id": "22b07126-f643-4cf1-9917-76d531db667d",
                    "type": "arrow"
                },
                {
                    "id": "7af9c4ba-0caa-4582-a09b-63c8280f74c2",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "95b3f2a6-323c-49c9-9a6b-7232457ac014",
            "seed": 59440
        },
        {
            "x": 77,
            "y": 49,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "4ebd24b6-2582-450b-bc24-e15ad6401eee",
                "02ce1066-ecc1-4ddf-9fcd-215aeb22ffa2"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 6",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 6",
            "type": "text",
            "id": "1935506b-5450-459a-b163-c96e6a890bfe",
            "seed": 23567
        },
        {
            "x": -55,
            "y": 74,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#1C3FE0",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "3f72aace-73c9-490d-9d42-82fd218c3563"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "c1676d03-6909-400b-b165-2bdace7a335e",
                    "type": "arrow"
                },
                {
                    "id": "0012c32d-6635-4f3d-b0ef-303093455e10",
                    "type": "arrow"
                },
                {
                    "id": "9c1e5342-005e-446b-8dce-d95b787eacb1",
                    "type": "arrow"
                },
                {
                    "id": "1dc824f4-8268-4ef6-8336-2e3bf8535d97",
                    "type": "arrow"
                },
                {
                    "id": "8fb3c5b2-48b7-4988-bf28-754288ba03f9",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "0e0abe49-80aa-4cd8-923c-57db3db5565d",
            "seed": 61145
        },
        {
            "x": -45,
            "y": 84,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "3611db97-9433-4a94-b349-474d94e92467",
                "3f72aace-73c9-490d-9d42-82fd218c3563"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 8",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 8",
            "type": "text",
            "id": "0d6cc2ad-e575-4fd4-9d0c-736a91e8acb4",
            "seed": 6250
        },
        {
            "x": 105,
            "y": -267,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#A68E72",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ed2dc741-2fa6-4f0c-88f0-a97609317a3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "7af9c4ba-0caa-4582-a09b-63c8280f74c2",
                    "type": "arrow"
                },
                {
                    "id": "60da595a-1190-4214-af1e-e8d74efaa4f4",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "82b1e246-748a-4f08-8332-c0210c3f43df",
            "seed": 30557
        },
        {
            "x": 115,
            "y": -257,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "dea9f79e-ad50-4cc4-8bd2-18b784b59d90",
                "ed2dc741-2fa6-4f0c-88f0-a97609317a3d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 4",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 4",
            "type": "text",
            "id": "69f2ed97-97a5-4c43-b5c5-bfe4585011c0",
            "seed": 91828
        },
        {
            "x": 247,
            "y": 500,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#58DA9A",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "e5fe5334-0521-412d-b534-72ec4fd2bf04"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "3258f7b8-e484-470a-a2eb-9f844879e555",
                    "type": "arrow"
                },
                {
                    "id": "22b07126-f643-4cf1-9917-76d531db667d",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "117cd3cb-65ac-4a23-85ee-59fbf86410ce",
            "seed": 74964
        },
        {
            "x": 257,
            "y": 510,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "fa732cfa-366d-4bfd-9c4f-18c50d8f4019",
                "e5fe5334-0521-412d-b534-72ec4fd2bf04"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 5",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 5",
            "type": "text",
            "id": "e0d8ece1-5bf7-40b7-9bd2-94fa23036c29",
            "seed": 59124
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    }
}