{
    "type": "excalidraw",
    "version": 1,
    "source": "procXD",
    "elements": [
        {
            "x": 356,
            "y": 31.5,
            "width": 266,
            "height": 110,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -266,
                    110.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "3203cd8d-40d0-481c-90dc-707c570aff0f",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "837c8cd6-a7a5-4691-9c83-f22fbc4651b4",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "4b13912d-c3b0-4815-b41e-1200724c053d",
            "seed": 98657
        },
        {
            "x": 46.0,
            "y": 112,
            "width": 11,
            "height": 95,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -11.0,
                    -95
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "837c8cd6-a7a5-4691-9c83-f22fbc4651b4",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "ddb363f6-bdee-4689-940c-8ab2491845cb",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "c84d04e6-4663-47da-b6a3-b279c5b7d25d",
            "seed": 17886
        },
        {
            "x": 2,
            "y": 141.5,
            "width": 34,
            "height": 54,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -34,
                    54.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "837c8cd6-a7a5-4691-9c83-f22fbc4651b4",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "4e133c5d-370b-4d35-a244-33de06dc4cc7",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "ef4f8a52-9fe8-47e4-bbb7-04e86968ce0a",
            "seed": 73333
        },
        {
            "x": 46.0,
            "y": 171,
            "width": 58,
            "height": 3,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -58.0,
                    -3
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "837c8cd6-a7a5-4691-9c83-f22fbc4651b4",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "ab2dc7cc-372e-4c19-ac7e-b53568a0ee32",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "0a93383a-ead7-4b0d-8a23-19aefacc4199",
            "seed": 54089
        },
        {
            "x": -50,
            "y": 197.5,
            "width": 18,
            "height": 2,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    18,
                    -2.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "ab2dc7cc-372e-4c19-ac7e-b53568a0ee32",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "4e133c5d-370b-4d35-a244-33de06dc4cc7",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "3863b938-da9b-4797-bb3c-677672f44aee",
            "seed": 33589
        },
        {
            "x": -12.0,
            "y": 168,
            "width": 58,
            "height": 3,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    58.0,
                    3
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "ab2dc7cc-372e-4c19-ac7e-b53568a0ee32",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "837c8cd6-a7a5-4691-9c83-f22fbc4651b4",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "48ce63b6-b552-4f7f-9481-b6015d465c31",
            "seed": 59111
        },
        {
            "x": 26,
            "y": 197.5,
            "width": 76,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -76,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "ab2dc7cc-372e-4c19-ac7e-b53568a0ee32",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "ab2dc7cc-372e-4c19-ac7e-b53568a0ee32",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "0bdbe403-bb0e-4b67-9f4c-a44b28ddb2ee",
            "seed": 56417
        },
        {
            "x": -70.0,
            "y": 166,
            "width": 27,
            "height": 36,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -27.0,
                    36
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "4e133c5d-370b-4d35-a244-33de06dc4cc7",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "eb227a1d-4953-45d1-90e1-5529aabeff24",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "9c04b5ad-ec2c-44ad-98d0-77f1fc1118ae",
            "seed": 94043
        },
        {
            "x": -70.0,
            "y": 166,
            "width": 78,
            "height": 167,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -78.0,
                    -167
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "4e133c5d-370b-4d35-a244-33de06dc4cc7",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "44b9726c-e371-4f8c-a8bd-4082f9a824ed",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "77e8c8c4-7cc0-4044-8eb1-8b20cea4fb31",
            "seed": 87486
        },
        {
            "x": -32,
            "y": 195.5,
            "width": 18,
            "height": 2,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -18,
                    2.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "4e133c5d-370b-4d35-a244-33de06dc4cc7",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "ab2dc7cc-372e-4c19-ac7e-b53568a0ee32",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "3878bec9-01a3-41e7-b794-95849c9a46a0",
            "seed": 68364
        },
        {
            "x": -117.0,
            "y": 49,
            "width": 31,
            "height": 50,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -31.0,
                    -50
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "9a716836-2cc3-452a-ac9d-abe615ac01a3",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "44b9726c-e371-4f8c-a8bd-4082f9a824ed",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "83711708-6267-4987-b794-4e7b11e15062",
            "seed": 51091
        },
        {
            "x": -79,
            "y": 78.5,
            "width": 76,
            "height": 91,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    76,
                    -91.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "9a716836-2cc3-452a-ac9d-abe615ac01a3",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "ddb363f6-bdee-4689-940c-8ab2491845cb",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "a2e5424f-0964-4b1b-a179-120a73aaec9f",
            "seed": 37911
        },
        {
            "x": -148.0,
            "y": -60,
            "width": 12,
            "height": 391,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    12.0,
                    -391
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "44b9726c-e371-4f8c-a8bd-4082f9a824ed",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "fa0f6d56-ba6d-4956-a481-bed31f3979c9",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "20d07677-10c9-4ef9-ae6e-19836cf252be",
            "seed": 14674
        },
        {
            "x": 35.0,
            "y": 17,
            "width": 47,
            "height": 151,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -47.0,
                    151
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "ddb363f6-bdee-4689-940c-8ab2491845cb",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "ab2dc7cc-372e-4c19-ac7e-b53568a0ee32",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "2a1ae122-f481-44ec-8c69-e1b36d6e74cb",
            "seed": 21018
        },
        {
            "x": 35.0,
            "y": 17,
            "width": 11,
            "height": 95,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    11.0,
                    95
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "ddb363f6-bdee-4689-940c-8ab2491845cb",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "837c8cd6-a7a5-4691-9c83-f22fbc4651b4",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "a35f60e4-a6b8-40db-94bd-5e1251e5b05e",
            "seed": 53550
        },
        {
            "x": 35.0,
            "y": -42,
            "width": 171,
            "height": 409,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -171.0,
                    -409
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "ddb363f6-bdee-4689-940c-8ab2491845cb",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "fa0f6d56-ba6d-4956-a481-bed31f3979c9",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "f5f163ea-7ce6-4307-8353-12f0afa66774",
            "seed": 26226
        },
        {
            "x": -97.0,
            "y": 143,
            "width": 20,
            "height": 35,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -20.0,
                    -35
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "eb227a1d-4953-45d1-90e1-5529aabeff24",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "9a716836-2cc3-452a-ac9d-abe615ac01a3",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "f0aedb68-261c-4df5-8071-bab780b140f3",
            "seed": 10761
        },
        {
            "x": -59,
            "y": 172.5,
            "width": 61,
            "height": 31,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    61,
                    -31.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "eb227a1d-4953-45d1-90e1-5529aabeff24",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "837c8cd6-a7a5-4691-9c83-f22fbc4651b4",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "ff48be1a-b4fc-4729-93dd-db8df0cf34e2",
            "seed": 35523
        },
        {
            "x": -97.0,
            "y": 143,
            "width": 51,
            "height": 144,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -51.0,
                    -144
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "eb227a1d-4953-45d1-90e1-5529aabeff24",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "44b9726c-e371-4f8c-a8bd-4082f9a824ed",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "02b38381-6c6c-4a77-aaea-899b99796f09",
            "seed": 41696
        },
        {
            "x": -97.0,
            "y": 202,
            "width": 27,
            "height": 36,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    27.0,
                    -36
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "eb227a1d-4953-45d1-90e1-5529aabeff24",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "4e133c5d-370b-4d35-a244-33de06dc4cc7",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "66af8369-07dd-46cd-b99b-562e7048623e",
            "seed": 89514
        },
        {
            "x": 354,
            "y": -100.5,
            "width": 281,
            "height": 88,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -281,
                    88.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "3c494cb3-19bb-41ce-b13b-f95faac6b30d",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "ddb363f6-bdee-4689-940c-8ab2491845cb",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "30f9ef64-32bf-4b30-98fa-9f63579e2ae6",
            "seed": 5300
        },
        {
            "x": 392.0,
            "y": -71,
            "width": 2,
            "height": 73,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    2.0,
                    73
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "3c494cb3-19bb-41ce-b13b-f95faac6b30d",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "3203cd8d-40d0-481c-90dc-707c570aff0f",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "a5887295-9e32-4224-9d4b-f7998e4eb056",
            "seed": 71252
        },
        {
            "x": 366,
            "y": 12,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#E2FC8B",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "a37b8638-3ec3-4947-b53e-7d4f91e2d19d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "4b13912d-c3b0-4815-b41e-1200724c053d",
                    "type": "arrow"
                },
                {
                    "id": "a5887295-9e32-4224-9d4b-f7998e4eb056",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "3203cd8d-40d0-481c-90dc-707c570aff0f",
            "seed": 3087
        },
        {
            "x": 376,
            "y": 22,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "13f1cee5-272d-4fc9-9ff6-c0364b3a4699",
                "a37b8638-3ec3-4947-b53e-7d4f91e2d19d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 2",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 2",
            "type": "text",
            "id": "c76b0509-816e-4dca-b726-181e47a037ba",
            "seed": 51159
        },
        {
            "x": 12,
            "y": 122,
            "width": 68,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#18821C",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "4d18c57d-48e3-4a3d-8a23-dc3291fbea06"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "4b13912d-c3b0-4815-b41e-1200724c053d",
                    "type": "arrow"
                },
                {
                    "id": "c84d04e6-4663-47da-b6a3-b279c5b7d25d",
                    "type": "arrow"
                },
                {
                    "id": "ef4f8a52-9fe8-47e4-bbb7-04e86968ce0a",
                    "type": "arrow"
                },
                {
                    "id": "0a93383a-ead7-4b0d-8a23-19aefacc4199",
                    "type": "arrow"
                },
                {
                    "id": "48ce63b6-b552-4f7f-9481-b6015d465c31",
                    "type": "arrow"
                },
                {
                    "id": "a35f60e4-a6b8-40db-94bd-5e1251e5b05e",
                    "type": "arrow"
                },
                {
                    "id": "ff48be1a-b4fc-4729-93dd-db8df0cf34e2",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "837c8cd6-a7a5-4691-9c83-f22fbc4651b4",
            "seed": 84223
        },
        {
            "x": 22,
            "y": 132,
            "width": 48,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9606f1f2-1846-4f68-b5ee-ff59793fd482",
                "4d18c57d-48e3-4a3d-8a23-dc3291fbea06"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 10",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 10",
            "type": "text",
            "id": "7ad0ff5d-2f5c-45e3-b328-50799e998092",
            "seed": 95932
        },
        {
            "x": -40,
            "y": 178,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#2B4F4B",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "a917b808-5959-4487-be7b-07b50781a7d8"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "0a93383a-ead7-4b0d-8a23-19aefacc4199",
                    "type": "arrow"
                },
                {
                    "id": "3863b938-da9b-4797-bb3c-677672f44aee",
                    "type": "arrow"
                },
                {
                    "id": "48ce63b6-b552-4f7f-9481-b6015d465c31",
                    "type": "arrow"
                },
                {
                    "id": "0bdbe403-bb0e-4b67-9f4c-a44b28ddb2ee",
                    "type": "arrow"
                },
                {
                    "id": "0bdbe403-bb0e-4b67-9f4c-a44b28ddb2ee",
                    "type": "arrow"
                },
                {
                    "id": "3878bec9-01a3-41e7-b794-95849c9a46a0",
                    "type": "arrow"
                },
                {
                    "id": "2a1ae122-f481-44ec-8c69-e1b36d6e74cb",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "ab2dc7cc-372e-4c19-ac7e-b53568a0ee32",
            "seed": 63992
        },
        {
            "x": -30,
            "y": 188,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "0cda86da-485f-444d-850b-66512465b41b",
                "a917b808-5959-4487-be7b-07b50781a7d8"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 1",
            "type": "text",
            "id": "2a3ddf00-ce36-4c71-933f-6b71a0e311f7",
            "seed": 56182
        },
        {
            "x": -98,
            "y": 176,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#CFF3E8",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "8131b7bd-36e6-4ada-b24a-55bfecd37259"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "ef4f8a52-9fe8-47e4-bbb7-04e86968ce0a",
                    "type": "arrow"
                },
                {
                    "id": "3863b938-da9b-4797-bb3c-677672f44aee",
                    "type": "arrow"
                },
                {
                    "id": "9c04b5ad-ec2c-44ad-98d0-77f1fc1118ae",
                    "type": "arrow"
                },
                {
                    "id": "77e8c8c4-7cc0-4044-8eb1-8b20cea4fb31",
                    "type": "arrow"
                },
                {
                    "id": "3878bec9-01a3-41e7-b794-95849c9a46a0",
                    "type": "arrow"
                },
                {
                    "id": "66af8369-07dd-46cd-b99b-562e7048623e",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "4e133c5d-370b-4d35-a244-33de06dc4cc7",
            "seed": 14512
        },
        {
            "x": -88,
            "y": 186,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "dde274fb-c359-48de-8387-dd6bdaae8f05",
                "8131b7bd-36e6-4ada-b24a-55bfecd37259"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 9",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 9",
            "type": "text",
            "id": "49a491d2-f7cc-40b7-ada7-2070e0d4da02",
            "seed": 60705
        },
        {
            "x": -145,
            "y": 59,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#BAC148",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9ff4c44f-709d-4710-a9ee-d47bfd9c341e"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "83711708-6267-4987-b794-4e7b11e15062",
                    "type": "arrow"
                },
                {
                    "id": "a2e5424f-0964-4b1b-a179-120a73aaec9f",
                    "type": "arrow"
                },
                {
                    "id": "f0aedb68-261c-4df5-8071-bab780b140f3",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "9a716836-2cc3-452a-ac9d-abe615ac01a3",
            "seed": 28172
        },
        {
            "x": -135,
            "y": 69,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "826e6968-9297-4d26-828f-73733b5a0131",
                "9ff4c44f-709d-4710-a9ee-d47bfd9c341e"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 7",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 7",
            "type": "text",
            "id": "fdef36d7-e307-4e0e-8109-5a67f93789d3",
            "seed": 50880
        },
        {
            "x": -176,
            "y": -50,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#7FF3F1",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "96d63e0d-8c47-4f91-b944-acb7a0771288"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "77e8c8c4-7cc0-4044-8eb1-8b20cea4fb31",
                    "type": "arrow"
                },
                {
                    "id": "83711708-6267-4987-b794-4e7b11e15062",
                    "type": "arrow"
                },
                {
                    "id": "20d07677-10c9-4ef9-ae6e-19836cf252be",
                    "type": "arrow"
                },
                {
                    "id": "02b38381-6c6c-4a77-aaea-899b99796f09",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "44b9726c-e371-4f8c-a8bd-4082f9a824ed",
            "seed": 38511
        },
        {
            "x": -166,
            "y": -40,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "d8f68067-516e-4135-ae34-23f75f55eb80",
                "96d63e0d-8c47-4f91-b944-acb7a0771288"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 3",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 3",
            "type": "text",
            "id": "3bf5d454-4b1f-432c-ac77-5bbc85a51e16",
            "seed": 16807
        },
        {
            "x": 7,
            "y": -32,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#098BD0",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "208ae235-6f2a-4bbd-9bc4-b091a7b64d17"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "c84d04e6-4663-47da-b6a3-b279c5b7d25d",
                    "type": "arrow"
                },
                {
                    "id": "a2e5424f-0964-4b1b-a179-120a73aaec9f",
                    "type": "arrow"
                },
                {
                    "id": "2a1ae122-f481-44ec-8c69-e1b36d6e74cb",
                    "type": "arrow"
                },
                {
                    "id": "a35f60e4-a6b8-40db-94bd-5e1251e5b05e",
                    "type": "arrow"
                },
                {
                    "id": "f5f163ea-7ce6-4307-8353-12f0afa66774",
                    "type": "arrow"
                },
                {
                    "id": "30f9ef64-32bf-4b30-98fa-9f63579e2ae6",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "ddb363f6-bdee-4689-940c-8ab2491845cb",
            "seed": 9844
        },
        {
            "x": 17,
            "y": -22,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ac681183-c529-43b1-b291-872983fc0183",
                "208ae235-6f2a-4bbd-9bc4-b091a7b64d17"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 6",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 6",
            "type": "text",
            "id": "00214618-d85d-4fbc-b064-46af849dbdbc",
            "seed": 73422
        },
        {
            "x": -125,
            "y": 153,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#11414C",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "352eeb9f-c105-48e6-bc15-dc483cd094ae"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "9c04b5ad-ec2c-44ad-98d0-77f1fc1118ae",
                    "type": "arrow"
                },
                {
                    "id": "f0aedb68-261c-4df5-8071-bab780b140f3",
                    "type": "arrow"
                },
                {
                    "id": "ff48be1a-b4fc-4729-93dd-db8df0cf34e2",
                    "type": "arrow"
                },
                {
                    "id": "02b38381-6c6c-4a77-aaea-899b99796f09",
                    "type": "arrow"
                },
                {
                    "id": "66af8369-07dd-46cd-b99b-562e7048623e",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "eb227a1d-4953-45d1-90e1-5529aabeff24",
            "seed": 64746
        },
        {
            "x": -115,
            "y": 163,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "1c1f59be-ddc3-4933-9c5c-d675ffba3cf3",
                "352eeb9f-c105-48e6-bc15-dc483cd094ae"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 8",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 8",
            "type": "text",
            "id": "ff0ed8a7-e0f6-47fd-bc51-c1f1b13abff7",
            "seed": 29979
        },
        {
            "x": 364,
            "y": -120,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#BC827A",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "e9cad28e-de08-4d4e-af22-c8a23903c4bf"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "30f9ef64-32bf-4b30-98fa-9f63579e2ae6",
                    "type": "arrow"
                },
                {
                    "id": "a5887295-9e32-4224-9d4b-f7998e4eb056",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "3c494cb3-19bb-41ce-b13b-f95faac6b30d",
            "seed": 46974
        },
        {
            "x": 374,
            "y": -110,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "cf0eb5ad-8e0f-4095-b5ae-8ce204cf4238",
                "e9cad28e-de08-4d4e-af22-c8a23903c4bf"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 4",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 4",
            "type": "text",
            "id": "527957da-ec24-424b-9073-d57f955a455f",
            "seed": 73721
        },
        {
            "x": -164,
            "y": -500,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#664532",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "927affe6-7896-4902-be60-9c940e60626a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "20d07677-10c9-4ef9-ae6e-19836cf252be",
                    "type": "arrow"
                },
                {
                    "id": "f5f163ea-7ce6-4307-8353-12f0afa66774",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "fa0f6d56-ba6d-4956-a481-bed31f3979c9",
            "seed": 70214
        },
        {
            "x": -154,
            "y": -490,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "0a812e5a-0c18-4df2-92aa-26ad819dc934",
                "927affe6-7896-4902-be60-9c940e60626a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 5",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 5",
            "type": "text",
            "id": "6f3a8600-30b4-4e7f-8f10-cffe5f6162f5",
            "seed": 13044
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    }
}