{
    "type": "excalidraw",
    "version": 1,
    "source": "procXD",
    "elements": [
        {
            "x": 276.0,
            "y": -37,
            "width": 213,
            "height": 162,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -213.0,
                    -162
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "0bf32d68-b3c3-4f0f-8ba4-7c350f965b53",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d0135ac9-aaa1-435e-b868-b5d24d612cd4",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "5decdb16-e740-443b-a62f-87e48e12a1a2",
            "seed": 33151
        },
        {
            "x": 63.0,
            "y": -258,
            "width": 307,
            "height": 168,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    307.0,
                    -168
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "d0135ac9-aaa1-435e-b868-b5d24d612cd4",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "1164542f-062b-4b93-aa09-af8bc2892ad8",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "c798abd0-25c0-4c59-9318-e114a29209b6",
            "seed": 87963
        },
        {
            "x": 63.0,
            "y": -258,
            "width": 68,
            "height": 20,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    68.0,
                    -20
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "d0135ac9-aaa1-435e-b868-b5d24d612cd4",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "f88fcab4-5fbb-4753-a690-e25404789bca",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "222ea4ce-a23b-446b-a047-d5c25871a538",
            "seed": 98672
        },
        {
            "x": 63.0,
            "y": -199,
            "width": 191,
            "height": 116,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    191.0,
                    116.5
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "d0135ac9-aaa1-435e-b868-b5d24d612cd4",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "fc0cf2d6-99eb-4d5b-a1ae-6a5dadee96b5",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "8dcc357c-3ba6-45bd-b020-3908f44bd051",
            "seed": 57698
        },
        {
            "x": 292.0,
            "y": -112,
            "width": 161,
            "height": 166,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -161.0,
                    -166
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "fc0cf2d6-99eb-4d5b-a1ae-6a5dadee96b5",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "f88fcab4-5fbb-4753-a690-e25404789bca",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "cec9d755-e645-4950-bcee-7320a6fff8b0",
            "seed": 34687
        },
        {
            "x": 254,
            "y": -82.5,
            "width": 191,
            "height": 116,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -191.0,
                    -116.5
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "fc0cf2d6-99eb-4d5b-a1ae-6a5dadee96b5",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d0135ac9-aaa1-435e-b868-b5d24d612cd4",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "eda6c3ce-0b21-4e20-bda6-eba0b3f40f39",
            "seed": 28629
        },
        {
            "x": 330,
            "y": -82.5,
            "width": 76,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -76,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "fc0cf2d6-99eb-4d5b-a1ae-6a5dadee96b5",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "fc0cf2d6-99eb-4d5b-a1ae-6a5dadee96b5",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "d05c0552-af44-42e4-9fff-631635edccf9",
            "seed": 40494
        },
        {
            "x": 131.0,
            "y": -337,
            "width": 25,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -25.0,
                    -39
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "f88fcab4-5fbb-4753-a690-e25404789bca",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "75385152-77c4-438e-b0c9-ba43c057da22",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "3d8b65f5-5a54-4b3f-9d8e-23e2abbca170",
            "seed": 94963
        },
        {
            "x": 169,
            "y": -307.5,
            "width": 168,
            "height": 142,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    168,
                    -142.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "f88fcab4-5fbb-4753-a690-e25404789bca",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "237c2e8a-8fcb-40ee-b2bf-487b16261b1a",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "17267186-57d4-4e95-8138-a2c03ab0752b",
            "seed": 23704
        },
        {
            "x": 131.0,
            "y": -278,
            "width": 161,
            "height": 166,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    161.0,
                    166
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "f88fcab4-5fbb-4753-a690-e25404789bca",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "fc0cf2d6-99eb-4d5b-a1ae-6a5dadee96b5",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "17b03b50-54a4-494c-b202-04e6dc960ac7",
            "seed": 47877
        },
        {
            "x": 311.0,
            "y": -322,
            "width": 64,
            "height": 98,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    64.0,
                    -98
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "848ee6c6-3d5b-46fc-9c9b-0281a10fe8d5",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "237c2e8a-8fcb-40ee-b2bf-487b16261b1a",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "45f626ba-e8dd-4b94-93f0-b267c05fc29c",
            "seed": 57508
        },
        {
            "x": 311.0,
            "y": -322,
            "width": 59,
            "height": 104,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    59.0,
                    -104
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "848ee6c6-3d5b-46fc-9c9b-0281a10fe8d5",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "1164542f-062b-4b93-aa09-af8bc2892ad8",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "b62b5db1-1864-4496-b1ee-1c17a566d7a0",
            "seed": 21816
        },
        {
            "x": 337,
            "y": -449.5,
            "width": 149,
            "height": 26,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -149,
                    -26.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "237c2e8a-8fcb-40ee-b2bf-487b16261b1a",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "a8b3a5e6-7f9e-45cd-afb5-14046e3dd5e4",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "abccfcc7-44bf-45b8-9e5f-702606c52a33",
            "seed": 60334
        },
        {
            "x": 370.0,
            "y": -426,
            "width": 78,
            "height": 314,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -78.0,
                    314
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "1164542f-062b-4b93-aa09-af8bc2892ad8",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "fc0cf2d6-99eb-4d5b-a1ae-6a5dadee96b5",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "e673529f-0aba-4818-bb8e-6194bf956f88",
            "seed": 82806
        },
        {
            "x": 370.0,
            "y": -426,
            "width": 307,
            "height": 168,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -307.0,
                    168
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "1164542f-062b-4b93-aa09-af8bc2892ad8",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d0135ac9-aaa1-435e-b868-b5d24d612cd4",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "79004335-b40e-4c64-86ae-d6436031a59a",
            "seed": 64559
        },
        {
            "x": 332,
            "y": -455.5,
            "width": 144,
            "height": 20,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -144,
                    -20.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "1164542f-062b-4b93-aa09-af8bc2892ad8",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "a8b3a5e6-7f9e-45cd-afb5-14046e3dd5e4",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "7a6e7274-8b32-47df-9037-a0b3b728cdfc",
            "seed": 24985
        },
        {
            "x": 144,
            "y": -405.5,
            "width": 129,
            "height": 113,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    129,
                    113.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "75385152-77c4-438e-b0c9-ba43c057da22",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "848ee6c6-3d5b-46fc-9c9b-0281a10fe8d5",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "5feaa77b-dcb5-422a-8c3c-37408716f787",
            "seed": 7651
        },
        {
            "x": 106.0,
            "y": -376,
            "width": 43,
            "height": 118,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -43.0,
                    118
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "75385152-77c4-438e-b0c9-ba43c057da22",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d0135ac9-aaa1-435e-b868-b5d24d612cd4",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "1cd3f947-b3ce-4df4-9f3f-ac3f560a98f7",
            "seed": 77241
        },
        {
            "x": 144,
            "y": -405.5,
            "width": 193,
            "height": 44,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    193,
                    -44.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "75385152-77c4-438e-b0c9-ba43c057da22",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "237c2e8a-8fcb-40ee-b2bf-487b16261b1a",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "0de4aaa4-0f88-424c-b142-2ccebbb3c105",
            "seed": 8894
        },
        {
            "x": 106.0,
            "y": -376,
            "width": 25,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    25.0,
                    39
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "75385152-77c4-438e-b0c9-ba43c057da22",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "f88fcab4-5fbb-4753-a690-e25404789bca",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "cc8244fe-299d-4077-87a6-f1b7268e6089",
            "seed": 35395
        },
        {
            "x": 435.0,
            "y": -131,
            "width": 65,
            "height": 295,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -65.0,
                    -295
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "0d858ff1-1def-4f32-a2a0-7e2ca4326db3",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "1164542f-062b-4b93-aa09-af8bc2892ad8",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "352cb30c-dbab-4281-963e-c6e218e6ae05",
            "seed": 73194
        },
        {
            "x": 397,
            "y": -101.5,
            "width": 83,
            "height": 94,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -83,
                    94.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "0d858ff1-1def-4f32-a2a0-7e2ca4326db3",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "0bf32d68-b3c3-4f0f-8ba4-7c350f965b53",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "837210dc-c966-49d2-82a8-428cf08847a1",
            "seed": 9556
        },
        {
            "x": 248,
            "y": -27,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#558C11",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "8de056b2-e1c6-4027-9567-09ff64b1fa9b"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "5decdb16-e740-443b-a62f-87e48e12a1a2",
                    "type": "arrow"
                },
                {
                    "id": "837210dc-c966-49d2-82a8-428cf08847a1",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "0bf32d68-b3c3-4f0f-8ba4-7c350f965b53",
            "seed": 5127
        },
        {
            "x": 258,
            "y": -17,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "153aeab4-e25d-4417-a118-da1b417dca91",
                "8de056b2-e1c6-4027-9567-09ff64b1fa9b"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 2",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 2",
            "type": "text",
            "id": "9dbab82e-e44e-4609-a858-3676495b2141",
            "seed": 18928
        },
        {
            "x": 29,
            "y": -248,
            "width": 68,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#7AB344",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "deb513bd-c309-4980-b8cb-49363c2d7b81"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "5decdb16-e740-443b-a62f-87e48e12a1a2",
                    "type": "arrow"
                },
                {
                    "id": "c798abd0-25c0-4c59-9318-e114a29209b6",
                    "type": "arrow"
                },
                {
                    "id": "222ea4ce-a23b-446b-a047-d5c25871a538",
                    "type": "arrow"
                },
                {
                    "id": "8dcc357c-3ba6-45bd-b020-3908f44bd051",
                    "type": "arrow"
                },
                {
                    "id": "eda6c3ce-0b21-4e20-bda6-eba0b3f40f39",
                    "type": "arrow"
                },
                {
                    "id": "79004335-b40e-4c64-86ae-d6436031a59a",
                    "type": "arrow"
                },
                {
                    "id": "1cd3f947-b3ce-4df4-9f3f-ac3f560a98f7",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "d0135ac9-aaa1-435e-b868-b5d24d612cd4",
            "seed": 48192
        },
        {
            "x": 39,
            "y": -238,
            "width": 48,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "e4330466-3a1f-4b9d-af23-677329874e5c",
                "deb513bd-c309-4980-b8cb-49363c2d7b81"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 10",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 10",
            "type": "text",
            "id": "7967a5e7-e3e9-4e65-995d-4ed784c7909c",
            "seed": 11294
        },
        {
            "x": 264,
            "y": -102,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#12B095",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "97af21ca-9b0c-44de-9a2e-1822ce5ef015"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "8dcc357c-3ba6-45bd-b020-3908f44bd051",
                    "type": "arrow"
                },
                {
                    "id": "cec9d755-e645-4950-bcee-7320a6fff8b0",
                    "type": "arrow"
                },
                {
                    "id": "eda6c3ce-0b21-4e20-bda6-eba0b3f40f39",
                    "type": "arrow"
                },
                {
                    "id": "d05c0552-af44-42e4-9fff-631635edccf9",
                    "type": "arrow"
                },
                {
                    "id": "d05c0552-af44-42e4-9fff-631635edccf9",
                    "type": "arrow"
                },
                {
                    "id": "17b03b50-54a4-494c-b202-04e6dc960ac7",
                    "type": "arrow"
                },
                {
                    "id": "e673529f-0aba-4818-bb8e-6194bf956f88",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "fc0cf2d6-99eb-4d5b-a1ae-6a5dadee96b5",
            "seed": 77624
        },
        {
            "x": 274,
            "y": -92,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "12b3ad77-ac51-4ada-a97b-e35b0812266b",
                "97af21ca-9b0c-44de-9a2e-1822ce5ef015"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 1",
            "type": "text",
            "id": "46166eac-d193-4f3c-992a-aa8f7adb08ad",
            "seed": 15332
        },
        {
            "x": 103,
            "y": -327,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#A1E6D5",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "7d48a925-0729-4e4f-9f21-f0e613a6bf19"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "222ea4ce-a23b-446b-a047-d5c25871a538",
                    "type": "arrow"
                },
                {
                    "id": "cec9d755-e645-4950-bcee-7320a6fff8b0",
                    "type": "arrow"
                },
                {
                    "id": "3d8b65f5-5a54-4b3f-9d8e-23e2abbca170",
                    "type": "arrow"
                },
                {
                    "id": "17267186-57d4-4e95-8138-a2c03ab0752b",
                    "type": "arrow"
                },
                {
                    "id": "17b03b50-54a4-494c-b202-04e6dc960ac7",
                    "type": "arrow"
                },
                {
                    "id": "cc8244fe-299d-4077-87a6-f1b7268e6089",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "f88fcab4-5fbb-4753-a690-e25404789bca",
            "seed": 31197
        },
        {
            "x": 113,
            "y": -317,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "8364926d-4c81-4d35-9018-3ecfb2ca2659",
                "7d48a925-0729-4e4f-9f21-f0e613a6bf19"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 9",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 9",
            "type": "text",
            "id": "650b3f17-036e-46d2-bed0-fcfac16630bc",
            "seed": 66597
        },
        {
            "x": 283,
            "y": -312,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#57CC14",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "0c9a1641-9b61-49be-a2b5-4de63ba7a2e0"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "45f626ba-e8dd-4b94-93f0-b267c05fc29c",
                    "type": "arrow"
                },
                {
                    "id": "b62b5db1-1864-4496-b1ee-1c17a566d7a0",
                    "type": "arrow"
                },
                {
                    "id": "5feaa77b-dcb5-422a-8c3c-37408716f787",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "848ee6c6-3d5b-46fc-9c9b-0281a10fe8d5",
            "seed": 16821
        },
        {
            "x": 293,
            "y": -302,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "3ab68929-f90a-42cc-a728-3022b14171e1",
                "0c9a1641-9b61-49be-a2b5-4de63ba7a2e0"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 7",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 7",
            "type": "text",
            "id": "9ca7684c-c4a1-4362-b382-9500982d1e41",
            "seed": 49435
        },
        {
            "x": 347,
            "y": -469,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#82B556",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "8c2a53a6-7601-457b-b4b6-d6c6e4903242"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "17267186-57d4-4e95-8138-a2c03ab0752b",
                    "type": "arrow"
                },
                {
                    "id": "45f626ba-e8dd-4b94-93f0-b267c05fc29c",
                    "type": "arrow"
                },
                {
                    "id": "abccfcc7-44bf-45b8-9e5f-702606c52a33",
                    "type": "arrow"
                },
                {
                    "id": "0de4aaa4-0f88-424c-b142-2ccebbb3c105",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "237c2e8a-8fcb-40ee-b2bf-487b16261b1a",
            "seed": 12643
        },
        {
            "x": 357,
            "y": -459,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "a19660c6-84a4-40b0-a596-19924d01fd87",
                "8c2a53a6-7601-457b-b4b6-d6c6e4903242"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 3",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 3",
            "type": "text",
            "id": "e7f8dba1-9f8e-40f9-98f6-f8416104b918",
            "seed": 47910
        },
        {
            "x": 342,
            "y": -475,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#75B415",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "6fc6ea8d-6eb3-4e63-9b6f-74af6ebae76e"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "c798abd0-25c0-4c59-9318-e114a29209b6",
                    "type": "arrow"
                },
                {
                    "id": "b62b5db1-1864-4496-b1ee-1c17a566d7a0",
                    "type": "arrow"
                },
                {
                    "id": "e673529f-0aba-4818-bb8e-6194bf956f88",
                    "type": "arrow"
                },
                {
                    "id": "79004335-b40e-4c64-86ae-d6436031a59a",
                    "type": "arrow"
                },
                {
                    "id": "7a6e7274-8b32-47df-9037-a0b3b728cdfc",
                    "type": "arrow"
                },
                {
                    "id": "352cb30c-dbab-4281-963e-c6e218e6ae05",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "1164542f-062b-4b93-aa09-af8bc2892ad8",
            "seed": 80112
        },
        {
            "x": 352,
            "y": -465,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "09e19807-3b36-48e8-8cab-48a339a2ad14",
                "6fc6ea8d-6eb3-4e63-9b6f-74af6ebae76e"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 6",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 6",
            "type": "text",
            "id": "4f3ee9fc-80ab-423f-9e8f-818e733b7240",
            "seed": 16409
        },
        {
            "x": 78,
            "y": -425,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#74BA41",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "a32bae0f-5fa1-46b4-8d2f-01af8c50c629"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "3d8b65f5-5a54-4b3f-9d8e-23e2abbca170",
                    "type": "arrow"
                },
                {
                    "id": "5feaa77b-dcb5-422a-8c3c-37408716f787",
                    "type": "arrow"
                },
                {
                    "id": "1cd3f947-b3ce-4df4-9f3f-ac3f560a98f7",
                    "type": "arrow"
                },
                {
                    "id": "0de4aaa4-0f88-424c-b142-2ccebbb3c105",
                    "type": "arrow"
                },
                {
                    "id": "cc8244fe-299d-4077-87a6-f1b7268e6089",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "75385152-77c4-438e-b0c9-ba43c057da22",
            "seed": 22773
        },
        {
            "x": 88,
            "y": -415,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "6b19e1b6-7b72-4b56-88eb-5816dc428fdb",
                "a32bae0f-5fa1-46b4-8d2f-01af8c50c629"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 8",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 8",
            "type": "text",
            "id": "47c50672-aee0-4c26-834f-afeac1e1af90",
            "seed": 65638
        },
        {
            "x": 407,
            "y": -121,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#2ECFB3",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "68ea582d-2cdf-4223-89cd-2daa22fb4497"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "352cb30c-dbab-4281-963e-c6e218e6ae05",
                    "type": "arrow"
                },
                {
                    "id": "837210dc-c966-49d2-82a8-428cf08847a1",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "0d858ff1-1def-4f32-a2a0-7e2ca4326db3",
            "seed": 27784
        },
        {
            "x": 417,
            "y": -111,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "8bdf6718-0ddb-4676-a76b-caa6ccf8be76",
                "68ea582d-2cdf-4223-89cd-2daa22fb4497"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 4",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 4",
            "type": "text",
            "id": "71a221c9-ba64-4e18-af6a-6847e284df8e",
            "seed": 31152
        },
        {
            "x": 122,
            "y": -495,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#70BE98",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "a3c8a1d7-6d72-4246-abfd-59c41e24d82e"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "abccfcc7-44bf-45b8-9e5f-702606c52a33",
                    "type": "arrow"
                },
                {
                    "id": "7a6e7274-8b32-47df-9037-a0b3b728cdfc",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "a8b3a5e6-7f9e-45cd-afb5-14046e3dd5e4",
            "seed": 46119
        },
        {
            "x": 132,
            "y": -485,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "868f8b44-75f8-4ce6-8ff5-b58b6907601a",
                "a3c8a1d7-6d72-4246-abfd-59c41e24d82e"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 5",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 5",
            "type": "text",
            "id": "50612d85-5c1a-4385-8353-681a36d6fac5",
            "seed": 77224
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    }
}