{
    "type": "excalidraw",
    "version": 1,
    "source": "procXD",
    "elements": [
        {
            "x": 28.0,
            "y": 490,
            "width": 6,
            "height": 53,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    6.0,
                    -53
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "586e2f94-ce1d-4073-8144-d6defce4fad0",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "6341f5f3-dcf2-4a37-857d-e45c03732757",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "71818d98-061b-403a-b91c-6ab85cc391e9",
            "seed": 16301
        },
        {
            "x": 34.0,
            "y": 378,
            "width": 6,
            "height": 495,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -6.0,
                    -495
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "6341f5f3-dcf2-4a37-857d-e45c03732757",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "45918cf5-e76c-47d3-94d9-679a2b8c7a38",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "bd9a91bb-fdae-487a-897e-1fc59918800d",
            "seed": 9451
        },
        {
            "x": 34.0,
            "y": 378,
            "width": 6,
            "height": 163,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -6.0,
                    -163
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "6341f5f3-dcf2-4a37-857d-e45c03732757",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "ff665e91-0cfe-4d25-9f56-d2d237700e31",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "713ad5d0-d96a-4638-87f6-cdfeb12dfd1c",
            "seed": 92019
        },
        {
            "x": 34.0,
            "y": 378,
            "width": 6,
            "height": 52,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -6.0,
                    -52
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "6341f5f3-dcf2-4a37-857d-e45c03732757",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "8132d7fb-8d84-4d21-9265-90d95e07ac8b",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "c0a07b3b-b8f3-485b-bd21-7facdce445ee",
            "seed": 96067
        },
        {
            "x": 28.0,
            "y": 267,
            "width": 0,
            "height": 52,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    -52
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "8132d7fb-8d84-4d21-9265-90d95e07ac8b",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "ff665e91-0cfe-4d25-9f56-d2d237700e31",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "e1ed93b9-b80a-40ed-9b65-4be7c1bc53d2",
            "seed": 87857
        },
        {
            "x": 28.0,
            "y": 326,
            "width": 6,
            "height": 52,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    6.0,
                    52
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "8132d7fb-8d84-4d21-9265-90d95e07ac8b",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "6341f5f3-dcf2-4a37-857d-e45c03732757",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "436854b4-67e7-4e77-969a-2a80a9f9e943",
            "seed": 27758
        },
        {
            "x": 66,
            "y": 296.5,
            "width": 76,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -76,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "8132d7fb-8d84-4d21-9265-90d95e07ac8b",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "8132d7fb-8d84-4d21-9265-90d95e07ac8b",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "59257bec-a9e9-47d7-9e34-af73eb6bd1c2",
            "seed": 51211
        },
        {
            "x": 28.0,
            "y": 156,
            "width": 0,
            "height": 384,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    -384
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "ff665e91-0cfe-4d25-9f56-d2d237700e31",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "3f99fb00-5e6e-47c3-bc17-9d96a4379616",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "abe4fbce-bebb-4430-a6f2-4c7064474689",
            "seed": 1468
        },
        {
            "x": 28.0,
            "y": 156,
            "width": 0,
            "height": 162,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    -162
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "ff665e91-0cfe-4d25-9f56-d2d237700e31",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "81258b3c-a7cb-4afc-ba47-a46e64cd367c",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "a623ff3d-6a06-43c2-a2f0-6101e52ad982",
            "seed": 4487
        },
        {
            "x": 28.0,
            "y": 215,
            "width": 0,
            "height": 52,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    52
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "ff665e91-0cfe-4d25-9f56-d2d237700e31",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "8132d7fb-8d84-4d21-9265-90d95e07ac8b",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "96b30d56-6777-49e9-bcee-5805647f5590",
            "seed": 63686
        },
        {
            "x": 28.0,
            "y": 45,
            "width": 0,
            "height": 51,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    -51
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "43491829-baaa-40ff-ad2f-06098ebb2f5d",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "81258b3c-a7cb-4afc-ba47-a46e64cd367c",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "0db7f191-4513-4a39-b420-cfc4c0a246c7",
            "seed": 38346
        },
        {
            "x": 28.0,
            "y": 45,
            "width": 0,
            "height": 162,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    -162
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "43491829-baaa-40ff-ad2f-06098ebb2f5d",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "45918cf5-e76c-47d3-94d9-679a2b8c7a38",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "230a925a-3135-4bca-9992-486c8eb2b17e",
            "seed": 95091
        },
        {
            "x": 28.0,
            "y": -65,
            "width": 0,
            "height": 386,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    -386
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "81258b3c-a7cb-4afc-ba47-a46e64cd367c",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "70387db7-12c1-4a47-bd8f-1faac3e45bdd",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "591b6b12-c052-4683-afa1-048c46902456",
            "seed": 26479
        },
        {
            "x": 28.0,
            "y": -117,
            "width": 0,
            "height": 384,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    384
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "45918cf5-e76c-47d3-94d9-679a2b8c7a38",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "8132d7fb-8d84-4d21-9265-90d95e07ac8b",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "6d3b94af-a770-4412-b36c-7ad1c7f7f914",
            "seed": 5916
        },
        {
            "x": 28.0,
            "y": -117,
            "width": 6,
            "height": 495,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    6.0,
                    495
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "45918cf5-e76c-47d3-94d9-679a2b8c7a38",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "6341f5f3-dcf2-4a37-857d-e45c03732757",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "a4399ef1-b783-4155-bd0d-39b574f3b005",
            "seed": 25505
        },
        {
            "x": 28.0,
            "y": -176,
            "width": 0,
            "height": 275,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    -275
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "45918cf5-e76c-47d3-94d9-679a2b8c7a38",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "70387db7-12c1-4a47-bd8f-1faac3e45bdd",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "b1d14e94-4896-46c4-84b2-b7553b7e93dd",
            "seed": 23397
        },
        {
            "x": 28.0,
            "y": -228,
            "width": 0,
            "height": 273,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    273
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "3f99fb00-5e6e-47c3-bc17-9d96a4379616",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "43491829-baaa-40ff-ad2f-06098ebb2f5d",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "c9ad56dc-ae57-4dde-9cd3-4a658b1bb67a",
            "seed": 26459
        },
        {
            "x": 28.0,
            "y": -228,
            "width": 6,
            "height": 606,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    6.0,
                    606
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "3f99fb00-5e6e-47c3-bc17-9d96a4379616",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "6341f5f3-dcf2-4a37-857d-e45c03732757",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "dbaa0fe8-90f4-4206-ae46-2e3bbce83af2",
            "seed": 8715
        },
        {
            "x": 28.0,
            "y": -228,
            "width": 0,
            "height": 163,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    163
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "3f99fb00-5e6e-47c3-bc17-9d96a4379616",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "81258b3c-a7cb-4afc-ba47-a46e64cd367c",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "c66118c7-1157-47ef-b847-1f84843c3b4d",
            "seed": 27208
        },
        {
            "x": 28.0,
            "y": -228,
            "width": 0,
            "height": 384,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    384
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "3f99fb00-5e6e-47c3-bc17-9d96a4379616",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "ff665e91-0cfe-4d25-9f56-d2d237700e31",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "9fb9ef2a-d0a9-4381-928f-45d2ef84faf2",
            "seed": 38871
        },
        {
            "x": 28.0,
            "y": -339,
            "width": 0,
            "height": 163,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    163
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "3e2cfc5f-3b0f-4841-b1d9-0812af80c7c5",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "45918cf5-e76c-47d3-94d9-679a2b8c7a38",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "47832151-ecd8-475f-9a7e-5421f50b81d4",
            "seed": 87011
        },
        {
            "x": 28.0,
            "y": -339,
            "width": 0,
            "height": 829,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    829
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "3e2cfc5f-3b0f-4841-b1d9-0812af80c7c5",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "586e2f94-ce1d-4073-8144-d6defce4fad0",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "7e84b9c1-9b25-4b40-b9d8-fc67241dac8c",
            "seed": 85998
        },
        {
            "x": 0,
            "y": 500,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#7BC503",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "91d1e0ea-e05a-4d7f-b314-cbeb30c2469a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "71818d98-061b-403a-b91c-6ab85cc391e9",
                    "type": "arrow"
                },
                {
                    "id": "7e84b9c1-9b25-4b40-b9d8-fc67241dac8c",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "586e2f94-ce1d-4073-8144-d6defce4fad0",
            "seed": 20424
        },
        {
            "x": 10,
            "y": 510,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ce2e4219-f1bf-4eb7-8790-6d50c5a61fd4",
                "91d1e0ea-e05a-4d7f-b314-cbeb30c2469a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 2",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 2",
            "type": "text",
            "id": "90899672-1f7a-4205-b2bf-95b970c3c096",
            "seed": 98303
        },
        {
            "x": 0,
            "y": 388,
            "width": 68,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#0E386C",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9bbb5143-74fb-4e90-8aa8-980fcdaa38d8"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "71818d98-061b-403a-b91c-6ab85cc391e9",
                    "type": "arrow"
                },
                {
                    "id": "bd9a91bb-fdae-487a-897e-1fc59918800d",
                    "type": "arrow"
                },
                {
                    "id": "713ad5d0-d96a-4638-87f6-cdfeb12dfd1c",
                    "type": "arrow"
                },
                {
                    "id": "c0a07b3b-b8f3-485b-bd21-7facdce445ee",
                    "type": "arrow"
                },
                {
                    "id": "436854b4-67e7-4e77-969a-2a80a9f9e943",
                    "type": "arrow"
                },
                {
                    "id": "a4399ef1-b783-4155-bd0d-39b574f3b005",
                    "type": "arrow"
                },
                {
                    "id": "dbaa0fe8-90f4-4206-ae46-2e3bbce83af2",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "6341f5f3-dcf2-4a37-857d-e45c03732757",
            "seed": 84181
        },
        {
            "x": 10,
            "y": 398,
            "width": 48,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b17e078a-4714-4e7e-ba05-acc4ae0b27d4",
                "9bbb5143-74fb-4e90-8aa8-980fcdaa38d8"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 10",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 10",
            "type": "text",
            "id": "f7426510-a32f-4346-9a33-2196be46f6fc",
            "seed": 19156
        },
        {
            "x": 0,
            "y": 277,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#883D92",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "d61847dd-0819-4ed3-abe7-4c924019e38b"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "c0a07b3b-b8f3-485b-bd21-7facdce445ee",
                    "type": "arrow"
                },
                {
                    "id": "e1ed93b9-b80a-40ed-9b65-4be7c1bc53d2",
                    "type": "arrow"
                },
                {
                    "id": "436854b4-67e7-4e77-969a-2a80a9f9e943",
                    "type": "arrow"
                },
                {
                    "id": "59257bec-a9e9-47d7-9e34-af73eb6bd1c2",
                    "type": "arrow"
                },
                {
                    "id": "59257bec-a9e9-47d7-9e34-af73eb6bd1c2",
                    "type": "arrow"
                },
                {
                    "id": "96b30d56-6777-49e9-bcee-5805647f5590",
                    "type": "arrow"
                },
                {
                    "id": "6d3b94af-a770-4412-b36c-7ad1c7f7f914",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "8132d7fb-8d84-4d21-9265-90d95e07ac8b",
            "seed": 35476
        },
        {
            "x": 10,
            "y": 287,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "3fd2fdd7-68de-4b09-a6b4-8feb08fdb63b",
                "d61847dd-0819-4ed3-abe7-4c924019e38b"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 1",
            "type": "text",
            "id": "9a0b59ea-dfc4-4318-ae9d-a36ed20ceca0",
            "seed": 91526
        },
        {
            "x": 0,
            "y": 166,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#9C6204",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "3f3240ea-5793-4ec3-8259-5770d021644f"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "713ad5d0-d96a-4638-87f6-cdfeb12dfd1c",
                    "type": "arrow"
                },
                {
                    "id": "e1ed93b9-b80a-40ed-9b65-4be7c1bc53d2",
                    "type": "arrow"
                },
                {
                    "id": "abe4fbce-bebb-4430-a6f2-4c7064474689",
                    "type": "arrow"
                },
                {
                    "id": "a623ff3d-6a06-43c2-a2f0-6101e52ad982",
                    "type": "arrow"
                },
                {
                    "id": "96b30d56-6777-49e9-bcee-5805647f5590",
                    "type": "arrow"
                },
                {
                    "id": "9fb9ef2a-d0a9-4381-928f-45d2ef84faf2",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "ff665e91-0cfe-4d25-9f56-d2d237700e31",
            "seed": 17378
        },
        {
            "x": 10,
            "y": 176,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "08dbf5db-1e9d-4907-943a-69e26b6fbeef",
                "3f3240ea-5793-4ec3-8259-5770d021644f"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 9",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 9",
            "type": "text",
            "id": "199540f8-c5c7-4c86-a45b-3ec314c29298",
            "seed": 86022
        },
        {
            "x": 0,
            "y": 55,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#821E6B",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "09bc8008-385d-430d-9a3b-09fc76068231"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "0db7f191-4513-4a39-b420-cfc4c0a246c7",
                    "type": "arrow"
                },
                {
                    "id": "230a925a-3135-4bca-9992-486c8eb2b17e",
                    "type": "arrow"
                },
                {
                    "id": "c9ad56dc-ae57-4dde-9cd3-4a658b1bb67a",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "43491829-baaa-40ff-ad2f-06098ebb2f5d",
            "seed": 58117
        },
        {
            "x": 10,
            "y": 65,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "8ba69d4c-fb80-4729-b5a3-4f38553b6626",
                "09bc8008-385d-430d-9a3b-09fc76068231"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 7",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 7",
            "type": "text",
            "id": "f55afe80-7ae4-47e5-b287-f01c76b92322",
            "seed": 6726
        },
        {
            "x": 0,
            "y": -55,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#74BFF5",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "1af2d410-c6c4-487f-9cc6-5bab1b09c9de"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "a623ff3d-6a06-43c2-a2f0-6101e52ad982",
                    "type": "arrow"
                },
                {
                    "id": "0db7f191-4513-4a39-b420-cfc4c0a246c7",
                    "type": "arrow"
                },
                {
                    "id": "591b6b12-c052-4683-afa1-048c46902456",
                    "type": "arrow"
                },
                {
                    "id": "c66118c7-1157-47ef-b847-1f84843c3b4d",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "81258b3c-a7cb-4afc-ba47-a46e64cd367c",
            "seed": 79897
        },
        {
            "x": 10,
            "y": -45,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "68955aa5-5260-4af3-8a5f-ff4a41d39f74",
                "1af2d410-c6c4-487f-9cc6-5bab1b09c9de"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 3",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 3",
            "type": "text",
            "id": "ba08b329-3f8a-451a-9439-089335318298",
            "seed": 3116
        },
        {
            "x": 0,
            "y": -166,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#83FA65",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "6aa2cfe6-d03e-4a9a-a14b-e18264321a5d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "bd9a91bb-fdae-487a-897e-1fc59918800d",
                    "type": "arrow"
                },
                {
                    "id": "230a925a-3135-4bca-9992-486c8eb2b17e",
                    "type": "arrow"
                },
                {
                    "id": "6d3b94af-a770-4412-b36c-7ad1c7f7f914",
                    "type": "arrow"
                },
                {
                    "id": "a4399ef1-b783-4155-bd0d-39b574f3b005",
                    "type": "arrow"
                },
                {
                    "id": "b1d14e94-4896-46c4-84b2-b7553b7e93dd",
                    "type": "arrow"
                },
                {
                    "id": "47832151-ecd8-475f-9a7e-5421f50b81d4",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "45918cf5-e76c-47d3-94d9-679a2b8c7a38",
            "seed": 7232
        },
        {
            "x": 10,
            "y": -156,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "dd99392f-3c5b-424f-8ae7-7c41f42738ce",
                "6aa2cfe6-d03e-4a9a-a14b-e18264321a5d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 6",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 6",
            "type": "text",
            "id": "12088c71-575e-4a26-abb9-fbeed169626d",
            "seed": 45077
        },
        {
            "x": 0,
            "y": -277,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#0EE67D",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "516f355d-5054-42f8-832f-33dffa55817d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "abe4fbce-bebb-4430-a6f2-4c7064474689",
                    "type": "arrow"
                },
                {
                    "id": "c9ad56dc-ae57-4dde-9cd3-4a658b1bb67a",
                    "type": "arrow"
                },
                {
                    "id": "dbaa0fe8-90f4-4206-ae46-2e3bbce83af2",
                    "type": "arrow"
                },
                {
                    "id": "c66118c7-1157-47ef-b847-1f84843c3b4d",
                    "type": "arrow"
                },
                {
                    "id": "9fb9ef2a-d0a9-4381-928f-45d2ef84faf2",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "3f99fb00-5e6e-47c3-bc17-9d96a4379616",
            "seed": 94935
        },
        {
            "x": 10,
            "y": -267,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "736501af-581e-45ce-802b-dac65e37d1a6",
                "516f355d-5054-42f8-832f-33dffa55817d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 8",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 8",
            "type": "text",
            "id": "cc4c9cc9-a34f-4dda-8024-0eb996da78dd",
            "seed": 69330
        },
        {
            "x": 0,
            "y": -388,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#308CA1",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b6042070-265b-4d5d-9327-af2d2bd73daa"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "47832151-ecd8-475f-9a7e-5421f50b81d4",
                    "type": "arrow"
                },
                {
                    "id": "7e84b9c1-9b25-4b40-b9d8-fc67241dac8c",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "3e2cfc5f-3b0f-4841-b1d9-0812af80c7c5",
            "seed": 2098
        },
        {
            "x": 10,
            "y": -378,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "7b3b82f0-f4b0-4591-9d1b-c0043d60e1a0",
                "b6042070-265b-4d5d-9327-af2d2bd73daa"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 4",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 4",
            "type": "text",
            "id": "ca227d63-e32f-4843-8340-ba7e97cd54e8",
            "seed": 73913
        },
        {
            "x": 0,
            "y": -500,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#41ACE8",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "287abe7a-e2e4-4bc0-a5cd-3e8ed1c33e8b"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "591b6b12-c052-4683-afa1-048c46902456",
                    "type": "arrow"
                },
                {
                    "id": "b1d14e94-4896-46c4-84b2-b7553b7e93dd",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "70387db7-12c1-4a47-bd8f-1faac3e45bdd",
            "seed": 78885
        },
        {
            "x": 10,
            "y": -490,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "32072c34-a20b-4cce-a9f0-e7164c944fb1",
                "287abe7a-e2e4-4bc0-a5cd-3e8ed1c33e8b"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 5",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 5",
            "type": "text",
            "id": "3703ba4a-540a-41c7-a3b6-c7557ccf19d0",
            "seed": 5983
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    }
}