{
    "type": "excalidraw",
    "version": 1,
    "source": "procXD",
    "elements": [
        {
            "x": 220,
            "y": 203.5,
            "width": 8,
            "height": 25,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -8,
                    -25.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "d12a2acb-4986-4c90-b44c-31d3e3150c5e",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d86501e2-9553-4607-a0c0-26519366412e",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "31554fff-83ef-40a6-b902-87af6f70f1ae",
            "seed": 58603
        },
        {
            "x": 256.0,
            "y": 149,
            "width": 294,
            "height": 292,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -294.0,
                    -292
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "d86501e2-9553-4607-a0c0-26519366412e",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "90744b48-308b-4cd5-9445-e0686c8bdeb8",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "67a1d242-6c62-41a3-9bc1-e752e00fb806",
            "seed": 49284
        },
        {
            "x": 256.0,
            "y": 149,
            "width": 34,
            "height": 104,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    34.0,
                    -104
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "d86501e2-9553-4607-a0c0-26519366412e",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "f47fa49d-20ef-417e-a2b4-75952192af6e",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "822c508b-c3b8-4138-a330-a9d5ff91a789",
            "seed": 35557
        },
        {
            "x": 256.0,
            "y": 149,
            "width": 37,
            "height": 10,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    37.0,
                    -10
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "d86501e2-9553-4607-a0c0-26519366412e",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d2575b66-fd8f-46cb-a0e9-017fb4a1b5c4",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "9cb8c190-5cb0-475d-b727-8a82253b3e2e",
            "seed": 82512
        },
        {
            "x": 293.0,
            "y": 80,
            "width": 3,
            "height": 35,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -3.0,
                    -35
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "d2575b66-fd8f-46cb-a0e9-017fb4a1b5c4",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "f47fa49d-20ef-417e-a2b4-75952192af6e",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "1f0f17c6-228a-4cd9-bf63-7b9ac4bae7c8",
            "seed": 87535
        },
        {
            "x": 293.0,
            "y": 139,
            "width": 37,
            "height": 10,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -37.0,
                    10
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "d2575b66-fd8f-46cb-a0e9-017fb4a1b5c4",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d86501e2-9553-4607-a0c0-26519366412e",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "dec68691-933d-4851-9e60-88dfab16b619",
            "seed": 21208
        },
        {
            "x": 331,
            "y": 109.5,
            "width": 76,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -76,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "d2575b66-fd8f-46cb-a0e9-017fb4a1b5c4",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d2575b66-fd8f-46cb-a0e9-017fb4a1b5c4",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "79b35644-0076-4ba4-a994-15dedf48cdf9",
            "seed": 58170
        },
        {
            "x": 252,
            "y": 15.5,
            "width": 423,
            "height": 136,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -423,
                    -136.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "f47fa49d-20ef-417e-a2b4-75952192af6e",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "e1b9f199-e6da-4c8e-a313-77fe6c87cdc5",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "0c5da038-e455-46cc-a9e8-24e8fbb8a061",
            "seed": 56952
        },
        {
            "x": 290.0,
            "y": -14,
            "width": 173,
            "height": 110,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -173.0,
                    -110
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "f47fa49d-20ef-417e-a2b4-75952192af6e",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d7a9de05-9d65-4771-8de9-41b3f13be03d",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "b81f8326-0292-441f-83e8-7c5a7939cfc8",
            "seed": 25881
        },
        {
            "x": 290.0,
            "y": 45,
            "width": 3,
            "height": 35,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    3.0,
                    35
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "f47fa49d-20ef-417e-a2b4-75952192af6e",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d2575b66-fd8f-46cb-a0e9-017fb4a1b5c4",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "712ee6b9-e3f5-4c45-bc6b-c83941f2f064",
            "seed": 23477
        },
        {
            "x": 193,
            "y": -82.5,
            "width": 38,
            "height": 71,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -38,
                    -71.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "52b03186-d78c-4f5a-86cf-cf26cd9fa8d2",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d7a9de05-9d65-4771-8de9-41b3f13be03d",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "d7e61842-8dbb-4007-8d15-2d86fd5b1f53",
            "seed": 40925
        },
        {
            "x": 193,
            "y": -82.5,
            "width": 193,
            "height": 90,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -193,
                    -90.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "52b03186-d78c-4f5a-86cf-cf26cd9fa8d2",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "90744b48-308b-4cd5-9445-e0686c8bdeb8",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "1354737f-adc8-4d05-a3c5-a59f5be9bdb2",
            "seed": 76703
        },
        {
            "x": 79,
            "y": -153.5,
            "width": 513,
            "height": 362,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -513,
                    362.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "d7a9de05-9d65-4771-8de9-41b3f13be03d",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "b4ab8983-5923-4bc1-8893-67f6cba8a50b",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "76cf03a5-a909-4219-bf24-eb7ef0913673",
            "seed": 16441
        },
        {
            "x": -38.0,
            "y": -143,
            "width": 331,
            "height": 223,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    331.0,
                    223
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "90744b48-308b-4cd5-9445-e0686c8bdeb8",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d2575b66-fd8f-46cb-a0e9-017fb4a1b5c4",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "151c3caa-b33a-4463-a520-f1e0f6aa205b",
            "seed": 2215
        },
        {
            "x": -38.0,
            "y": -143,
            "width": 294,
            "height": 292,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    294.0,
                    292
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "90744b48-308b-4cd5-9445-e0686c8bdeb8",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d86501e2-9553-4607-a0c0-26519366412e",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "3508cc0a-7776-4671-b3a8-c4b7d9d798c9",
            "seed": 6730
        },
        {
            "x": -38.0,
            "y": -143,
            "width": 434,
            "height": 322,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -434.0,
                    322
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "90744b48-308b-4cd5-9445-e0686c8bdeb8",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "b4ab8983-5923-4bc1-8893-67f6cba8a50b",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "d3bd17fc-78b6-4720-a8b9-ed5f4e16493c",
            "seed": 51880
        },
        {
            "x": -171,
            "y": -120.5,
            "width": 364,
            "height": 38,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    364,
                    38.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "e1b9f199-e6da-4c8e-a313-77fe6c87cdc5",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "52b03186-d78c-4f5a-86cf-cf26cd9fa8d2",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "0a4303b0-7e19-4020-941f-64b27e427de0",
            "seed": 81557
        },
        {
            "x": -171,
            "y": -120.5,
            "width": 427,
            "height": 269,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    427.0,
                    269.5
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "e1b9f199-e6da-4c8e-a313-77fe6c87cdc5",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d86501e2-9553-4607-a0c0-26519366412e",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "10ec21e7-35e5-4aa8-a93f-d082d114dbb6",
            "seed": 87202
        },
        {
            "x": -171,
            "y": -120.5,
            "width": 250,
            "height": 33,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    250,
                    -33.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "e1b9f199-e6da-4c8e-a313-77fe6c87cdc5",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d7a9de05-9d65-4771-8de9-41b3f13be03d",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "6000062c-5bef-4cc0-acba-e009600178eb",
            "seed": 77568
        },
        {
            "x": -171,
            "y": -120.5,
            "width": 423,
            "height": 136,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    423,
                    136.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "e1b9f199-e6da-4c8e-a313-77fe6c87cdc5",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "f47fa49d-20ef-417e-a2b4-75952192af6e",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "1b2bb631-6f61-4be4-a9ab-e9bd0d226f30",
            "seed": 15527
        },
        {
            "x": -327,
            "y": 9.5,
            "width": 251,
            "height": 182,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    251,
                    -182.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "c733bc1b-009b-4116-a6a1-8e7d4ca5dbef",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "90744b48-308b-4cd5-9445-e0686c8bdeb8",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "40f73491-b8e0-4359-b030-8044e74b8cf2",
            "seed": 6523
        },
        {
            "x": -327,
            "y": 9.5,
            "width": 471,
            "height": 194,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    471,
                    194.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "c733bc1b-009b-4116-a6a1-8e7d4ca5dbef",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d12a2acb-4986-4c90-b44c-31d3e3150c5e",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "d79451b3-7072-4a94-b4ac-10de9976dc90",
            "seed": 93150
        },
        {
            "x": 154,
            "y": 184,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#8F8F24",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9d6cad61-0405-48fc-9b74-707016025009"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "31554fff-83ef-40a6-b902-87af6f70f1ae",
                    "type": "arrow"
                },
                {
                    "id": "d79451b3-7072-4a94-b4ac-10de9976dc90",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "d12a2acb-4986-4c90-b44c-31d3e3150c5e",
            "seed": 54547
        },
        {
            "x": 164,
            "y": 194,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "21d7365c-ba57-4b6f-beeb-3a80bb816adb",
                "9d6cad61-0405-48fc-9b74-707016025009"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 2",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 2",
            "type": "text",
            "id": "3a1ef226-9f09-4fb8-9a32-521f958c8a04",
            "seed": 63967
        },
        {
            "x": 222,
            "y": 159,
            "width": 68,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#C92E8A",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "79091c9a-1aad-4aa6-9cca-c9bcbf2cfad8"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "31554fff-83ef-40a6-b902-87af6f70f1ae",
                    "type": "arrow"
                },
                {
                    "id": "67a1d242-6c62-41a3-9bc1-e752e00fb806",
                    "type": "arrow"
                },
                {
                    "id": "822c508b-c3b8-4138-a330-a9d5ff91a789",
                    "type": "arrow"
                },
                {
                    "id": "9cb8c190-5cb0-475d-b727-8a82253b3e2e",
                    "type": "arrow"
                },
                {
                    "id": "dec68691-933d-4851-9e60-88dfab16b619",
                    "type": "arrow"
                },
                {
                    "id": "3508cc0a-7776-4671-b3a8-c4b7d9d798c9",
                    "type": "arrow"
                },
                {
                    "id": "10ec21e7-35e5-4aa8-a93f-d082d114dbb6",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "d86501e2-9553-4607-a0c0-26519366412e",
            "seed": 77549
        },
        {
            "x": 232,
            "y": 169,
            "width": 48,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f7b2edfe-bf93-4da6-80b3-bb75653e3139",
                "79091c9a-1aad-4aa6-9cca-c9bcbf2cfad8"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 10",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 10",
            "type": "text",
            "id": "ae42def3-71a4-4651-93a5-838b232ef364",
            "seed": 40428
        },
        {
            "x": 265,
            "y": 90,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#73672B",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ded136d6-866e-43c0-b352-2f68d58fdf4d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "9cb8c190-5cb0-475d-b727-8a82253b3e2e",
                    "type": "arrow"
                },
                {
                    "id": "1f0f17c6-228a-4cd9-bf63-7b9ac4bae7c8",
                    "type": "arrow"
                },
                {
                    "id": "dec68691-933d-4851-9e60-88dfab16b619",
                    "type": "arrow"
                },
                {
                    "id": "79b35644-0076-4ba4-a994-15dedf48cdf9",
                    "type": "arrow"
                },
                {
                    "id": "79b35644-0076-4ba4-a994-15dedf48cdf9",
                    "type": "arrow"
                },
                {
                    "id": "712ee6b9-e3f5-4c45-bc6b-c83941f2f064",
                    "type": "arrow"
                },
                {
                    "id": "151c3caa-b33a-4463-a520-f1e0f6aa205b",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "d2575b66-fd8f-46cb-a0e9-017fb4a1b5c4",
            "seed": 43896
        },
        {
            "x": 275,
            "y": 100,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "74f032fd-5811-4715-990d-9a73b3a04f16",
                "ded136d6-866e-43c0-b352-2f68d58fdf4d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 1",
            "type": "text",
            "id": "264cfefc-a650-4699-b1c0-fd5aaec81306",
            "seed": 30160
        },
        {
            "x": 262,
            "y": -4,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#CD8F5B",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "4523678c-9fc3-41d6-bbea-2acbe4ca1e72"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "822c508b-c3b8-4138-a330-a9d5ff91a789",
                    "type": "arrow"
                },
                {
                    "id": "1f0f17c6-228a-4cd9-bf63-7b9ac4bae7c8",
                    "type": "arrow"
                },
                {
                    "id": "0c5da038-e455-46cc-a9e8-24e8fbb8a061",
                    "type": "arrow"
                },
                {
                    "id": "b81f8326-0292-441f-83e8-7c5a7939cfc8",
                    "type": "arrow"
                },
                {
                    "id": "712ee6b9-e3f5-4c45-bc6b-c83941f2f064",
                    "type": "arrow"
                },
                {
                    "id": "1b2bb631-6f61-4be4-a9ab-e9bd0d226f30",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "f47fa49d-20ef-417e-a2b4-75952192af6e",
            "seed": 32323
        },
        {
            "x": 272,
            "y": 6,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "5fabe1ae-bcf7-43a1-a139-4e5c220422c3",
                "4523678c-9fc3-41d6-bbea-2acbe4ca1e72"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 9",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 9",
            "type": "text",
            "id": "8832f835-c390-4e90-b356-f6c256ab93a3",
            "seed": 61454
        },
        {
            "x": 203,
            "y": -102,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#317102",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "6a80d905-b5e5-4a69-a895-fcdf8d3c9d5c"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "d7e61842-8dbb-4007-8d15-2d86fd5b1f53",
                    "type": "arrow"
                },
                {
                    "id": "1354737f-adc8-4d05-a3c5-a59f5be9bdb2",
                    "type": "arrow"
                },
                {
                    "id": "0a4303b0-7e19-4020-941f-64b27e427de0",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "52b03186-d78c-4f5a-86cf-cf26cd9fa8d2",
            "seed": 80942
        },
        {
            "x": 213,
            "y": -92,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "c92f650f-f2d9-4a6a-8838-0122cb878bf7",
                "6a80d905-b5e5-4a69-a895-fcdf8d3c9d5c"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 7",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 7",
            "type": "text",
            "id": "cd73a4d4-add1-468c-a552-38edf233ea2f",
            "seed": 83139
        },
        {
            "x": 89,
            "y": -173,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#01938C",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "1ffc82d2-774c-4fc2-b0c0-fc66233ef57e"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "b81f8326-0292-441f-83e8-7c5a7939cfc8",
                    "type": "arrow"
                },
                {
                    "id": "d7e61842-8dbb-4007-8d15-2d86fd5b1f53",
                    "type": "arrow"
                },
                {
                    "id": "76cf03a5-a909-4219-bf24-eb7ef0913673",
                    "type": "arrow"
                },
                {
                    "id": "6000062c-5bef-4cc0-acba-e009600178eb",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "d7a9de05-9d65-4771-8de9-41b3f13be03d",
            "seed": 59419
        },
        {
            "x": 99,
            "y": -163,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "33d33ae7-0391-4e86-aec0-17f90ef5803d",
                "1ffc82d2-774c-4fc2-b0c0-fc66233ef57e"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 3",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 3",
            "type": "text",
            "id": "7504da93-82a9-486e-9963-6fddc1db7a68",
            "seed": 1546
        },
        {
            "x": -66,
            "y": -192,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#63F01D",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "642fbca0-8a24-4892-8f7a-6c8dd13dc403"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "67a1d242-6c62-41a3-9bc1-e752e00fb806",
                    "type": "arrow"
                },
                {
                    "id": "1354737f-adc8-4d05-a3c5-a59f5be9bdb2",
                    "type": "arrow"
                },
                {
                    "id": "151c3caa-b33a-4463-a520-f1e0f6aa205b",
                    "type": "arrow"
                },
                {
                    "id": "3508cc0a-7776-4671-b3a8-c4b7d9d798c9",
                    "type": "arrow"
                },
                {
                    "id": "d3bd17fc-78b6-4720-a8b9-ed5f4e16493c",
                    "type": "arrow"
                },
                {
                    "id": "40f73491-b8e0-4359-b030-8044e74b8cf2",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "90744b48-308b-4cd5-9445-e0686c8bdeb8",
            "seed": 16628
        },
        {
            "x": -56,
            "y": -182,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "731df385-2be7-44bc-9b3d-51fa3fabccea",
                "642fbca0-8a24-4892-8f7a-6c8dd13dc403"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 6",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 6",
            "type": "text",
            "id": "31be3939-5e87-4d3c-801e-12a63253ee7e",
            "seed": 70093
        },
        {
            "x": -237,
            "y": -140,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#F152C6",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9b0c4dc9-1628-4275-9391-acf640c6cab8"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "0c5da038-e455-46cc-a9e8-24e8fbb8a061",
                    "type": "arrow"
                },
                {
                    "id": "0a4303b0-7e19-4020-941f-64b27e427de0",
                    "type": "arrow"
                },
                {
                    "id": "10ec21e7-35e5-4aa8-a93f-d082d114dbb6",
                    "type": "arrow"
                },
                {
                    "id": "6000062c-5bef-4cc0-acba-e009600178eb",
                    "type": "arrow"
                },
                {
                    "id": "1b2bb631-6f61-4be4-a9ab-e9bd0d226f30",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "e1b9f199-e6da-4c8e-a313-77fe6c87cdc5",
            "seed": 51159
        },
        {
            "x": -227,
            "y": -130,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ec53ad8f-80ad-4063-a38a-30ab580defca",
                "9b0c4dc9-1628-4275-9391-acf640c6cab8"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 8",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 8",
            "type": "text",
            "id": "9e484b4c-b28f-443e-a1b2-8405cf8ea3c0",
            "seed": 44476
        },
        {
            "x": -393,
            "y": -10,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#2774EE",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "21a32a6d-cff8-4777-89c0-3ae534b4f43f"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "40f73491-b8e0-4359-b030-8044e74b8cf2",
                    "type": "arrow"
                },
                {
                    "id": "d79451b3-7072-4a94-b4ac-10de9976dc90",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "c733bc1b-009b-4116-a6a1-8e7d4ca5dbef",
            "seed": 21514
        },
        {
            "x": -383,
            "y": 0,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "a4eba997-b47f-4f2d-bd0f-27403543ad83",
                "21a32a6d-cff8-4777-89c0-3ae534b4f43f"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 4",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 4",
            "type": "text",
            "id": "cfcafb4c-2c3a-4154-b6dd-14246651fa26",
            "seed": 97184
        },
        {
            "x": -500,
            "y": 189,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#68B20E",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "a1dead16-1c80-4eaa-93c8-7c257613a450"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "76cf03a5-a909-4219-bf24-eb7ef0913673",
                    "type": "arrow"
                },
                {
                    "id": "d3bd17fc-78b6-4720-a8b9-ed5f4e16493c",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "b4ab8983-5923-4bc1-8893-67f6cba8a50b",
            "seed": 79276
        },
        {
            "x": -490,
            "y": 199,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "22e17500-e507-4dfd-9ef8-ca8410513699",
                "a1dead16-1c80-4eaa-93c8-7c257613a450"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 5",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 5",
            "type": "text",
            "id": "c5b8fc13-c4c0-4d4f-930e-c3e7db9d104e",
            "seed": 24137
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    }
}