{
    "type": "excalidraw",
    "version": 1,
    "source": "procXD",
    "elements": [
        {
            "x": 490,
            "y": 57.5,
            "width": 298,
            "height": 103,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -298,
                    -103.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "8dbe8f59-210b-4748-93ad-c3acd936ab4c",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "f60731ed-9aa3-4b04-a08e-ec0f7e9df3e2",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "d11ba9c7-966b-45ff-ad29-3bbb23ce382c",
            "seed": 48055
        },
        {
            "x": 148.0,
            "y": -16,
            "width": 55,
            "height": 212,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -55.0,
                    212
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "f60731ed-9aa3-4b04-a08e-ec0f7e9df3e2",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "e0d6f8d3-44d2-4f66-96dc-94a089735a28",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "d77c065d-1887-4d7b-9da7-dbf04b0909bf",
            "seed": 34485
        },
        {
            "x": 148.0,
            "y": -75,
            "width": 176,
            "height": 241,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -176.0,
                    -241
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "f60731ed-9aa3-4b04-a08e-ec0f7e9df3e2",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "b7ba0cae-dbbd-4190-92fb-dde9829b552f",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "ee37f36c-98f2-4406-904c-ab10b6d4633d",
            "seed": 50208
        },
        {
            "x": 148.0,
            "y": -75,
            "width": 113,
            "height": 140,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    113.0,
                    -140
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "f60731ed-9aa3-4b04-a08e-ec0f7e9df3e2",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "5d7e7763-feae-4802-985a-8dcc1f9ba852",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "f36f6471-969e-4d72-9e24-dc4295d6f992",
            "seed": 88937
        },
        {
            "x": 223,
            "y": -244.5,
            "width": 213,
            "height": 101,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -213,
                    -101.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "5d7e7763-feae-4802-985a-8dcc1f9ba852",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "b7ba0cae-dbbd-4190-92fb-dde9829b552f",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "d132e086-6ece-4ff9-aeab-20b0ef372dc9",
            "seed": 92899
        },
        {
            "x": 261.0,
            "y": -215,
            "width": 113,
            "height": 140,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -113.0,
                    140
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "5d7e7763-feae-4802-985a-8dcc1f9ba852",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "f60731ed-9aa3-4b04-a08e-ec0f7e9df3e2",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "a95034aa-fc21-450c-800a-3fda1bb66e35",
            "seed": 97254
        },
        {
            "x": 299,
            "y": -244.5,
            "width": 76,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -76,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "5d7e7763-feae-4802-985a-8dcc1f9ba852",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "5d7e7763-feae-4802-985a-8dcc1f9ba852",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "617d3437-d51d-4190-9d14-840998994d06",
            "seed": 85882
        },
        {
            "x": -66,
            "y": -345.5,
            "width": 187,
            "height": 95,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -187,
                    95.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "b7ba0cae-dbbd-4190-92fb-dde9829b552f",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "9c6441b3-d0ef-461e-bc54-f51b1379fca6",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "63f7d020-b43f-46ec-9e2e-57088c0b69f9",
            "seed": 63196
        },
        {
            "x": -28.0,
            "y": -316,
            "width": 247,
            "height": 246,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -247.0,
                    246
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "b7ba0cae-dbbd-4190-92fb-dde9829b552f",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "ae26f887-7100-4ec7-8039-174b57a574bb",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "2e1273e0-7628-43e6-9259-ac4604e8ce72",
            "seed": 24628
        },
        {
            "x": 10,
            "y": -345.5,
            "width": 213,
            "height": 101,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    213,
                    101.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "b7ba0cae-dbbd-4190-92fb-dde9829b552f",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "5d7e7763-feae-4802-985a-8dcc1f9ba852",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "3181af96-d33b-465a-af59-20882e7fa401",
            "seed": 96418
        },
        {
            "x": -411.0,
            "y": 112,
            "width": 136,
            "height": 123,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    136.0,
                    -123
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "fe229a87-2a29-4234-b322-adc16616553b",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "ae26f887-7100-4ec7-8039-174b57a574bb",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "1078731a-033a-43f0-9d6e-dc0cb726a421",
            "seed": 54879
        },
        {
            "x": -373,
            "y": 141.5,
            "width": 428,
            "height": 84,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    428,
                    84.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "fe229a87-2a29-4234-b322-adc16616553b",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "e0d6f8d3-44d2-4f66-96dc-94a089735a28",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "41f61638-2ae4-4a59-8ac1-1800652596e0",
            "seed": 63355
        },
        {
            "x": -275.0,
            "y": -11,
            "width": 92,
            "height": 312,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    92.0,
                    312
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "ae26f887-7100-4ec7-8039-174b57a574bb",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "11dcbbda-e952-40a5-b694-5044d1e7cf95",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "33d394b0-2531-4054-8dc1-20d10bd5912b",
            "seed": 88798
        },
        {
            "x": 93.0,
            "y": 196,
            "width": 168,
            "height": 411,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    168.0,
                    -411
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "e0d6f8d3-44d2-4f66-96dc-94a089735a28",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "5d7e7763-feae-4802-985a-8dcc1f9ba852",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "41cd4ada-99f3-4e7c-bcf1-cb3e4e59d47c",
            "seed": 55166
        },
        {
            "x": 93.0,
            "y": 196,
            "width": 55,
            "height": 212,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    55.0,
                    -212
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "e0d6f8d3-44d2-4f66-96dc-94a089735a28",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "f60731ed-9aa3-4b04-a08e-ec0f7e9df3e2",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "63c6675a-41c1-4530-bb85-4d549b99a213",
            "seed": 67141
        },
        {
            "x": 55,
            "y": 225.5,
            "width": 200,
            "height": 105,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -200,
                    105.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "e0d6f8d3-44d2-4f66-96dc-94a089735a28",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "11dcbbda-e952-40a5-b694-5044d1e7cf95",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "769fc280-cf89-43b9-b57c-7ffa8116751e",
            "seed": 70945
        },
        {
            "x": -291.0,
            "y": -221,
            "width": 120,
            "height": 333,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -120.0,
                    333
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "9c6441b3-d0ef-461e-bc54-f51b1379fca6",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "fe229a87-2a29-4234-b322-adc16616553b",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "77d7fc98-5668-4868-b7b4-b3d86781d090",
            "seed": 54189
        },
        {
            "x": -253,
            "y": -250.5,
            "width": 357,
            "height": 205,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    357,
                    205.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "9c6441b3-d0ef-461e-bc54-f51b1379fca6",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "f60731ed-9aa3-4b04-a08e-ec0f7e9df3e2",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "29cdca91-b0cf-4e56-ba44-90e1e9d04f31",
            "seed": 67105
        },
        {
            "x": -291.0,
            "y": -221,
            "width": 16,
            "height": 151,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    16.0,
                    151
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "9c6441b3-d0ef-461e-bc54-f51b1379fca6",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "ae26f887-7100-4ec7-8039-174b57a574bb",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "77d4ce9c-84b2-4f14-af9f-5307b977e648",
            "seed": 16904
        },
        {
            "x": -253,
            "y": -250.5,
            "width": 187,
            "height": 95,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    187,
                    -95.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "9c6441b3-d0ef-461e-bc54-f51b1379fca6",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "b7ba0cae-dbbd-4190-92fb-dde9829b552f",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "2af6728d-f107-4bc3-8268-19ee9c301dfd",
            "seed": 59151
        },
        {
            "x": 407,
            "y": 366.5,
            "width": 276,
            "height": 141,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -276,
                    -141.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "2bc6c0ad-9e93-4760-9a01-bbef073c5d14",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "e0d6f8d3-44d2-4f66-96dc-94a089735a28",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "1f337629-4aa9-4840-be6a-33437167ee98",
            "seed": 82810
        },
        {
            "x": 445.0,
            "y": 337,
            "width": 83,
            "height": 250,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    83.0,
                    -250
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "2bc6c0ad-9e93-4760-9a01-bbef073c5d14",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "8dbe8f59-210b-4748-93ad-c3acd936ab4c",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "84bb9523-ee79-4265-92a4-cbf5247ccd63",
            "seed": 76959
        },
        {
            "x": 500,
            "y": 38,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#812460",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ebe0f91c-c66d-4d3f-b561-26c688fd8f6d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "d11ba9c7-966b-45ff-ad29-3bbb23ce382c",
                    "type": "arrow"
                },
                {
                    "id": "84bb9523-ee79-4265-92a4-cbf5247ccd63",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "8dbe8f59-210b-4748-93ad-c3acd936ab4c",
            "seed": 46778
        },
        {
            "x": 510,
            "y": 48,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9bb3db1d-a75f-4d98-a438-df611206d3d3",
                "ebe0f91c-c66d-4d3f-b561-26c688fd8f6d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 2",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 2",
            "type": "text",
            "id": "fca7c7ab-0fde-4dbf-9102-b47ac495de55",
            "seed": 31646
        },
        {
            "x": 114,
            "y": -65,
            "width": 68,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#32901A",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "7b304d21-ad61-4208-a662-97651cdbea51"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "d11ba9c7-966b-45ff-ad29-3bbb23ce382c",
                    "type": "arrow"
                },
                {
                    "id": "d77c065d-1887-4d7b-9da7-dbf04b0909bf",
                    "type": "arrow"
                },
                {
                    "id": "ee37f36c-98f2-4406-904c-ab10b6d4633d",
                    "type": "arrow"
                },
                {
                    "id": "f36f6471-969e-4d72-9e24-dc4295d6f992",
                    "type": "arrow"
                },
                {
                    "id": "a95034aa-fc21-450c-800a-3fda1bb66e35",
                    "type": "arrow"
                },
                {
                    "id": "63c6675a-41c1-4530-bb85-4d549b99a213",
                    "type": "arrow"
                },
                {
                    "id": "29cdca91-b0cf-4e56-ba44-90e1e9d04f31",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "f60731ed-9aa3-4b04-a08e-ec0f7e9df3e2",
            "seed": 26393
        },
        {
            "x": 124,
            "y": -55,
            "width": 48,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "63c92e4b-52d7-4ef4-b01c-1a9f08f81a83",
                "7b304d21-ad61-4208-a662-97651cdbea51"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 10",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 10",
            "type": "text",
            "id": "245a508d-04d4-47da-8be8-006017ddab13",
            "seed": 87489
        },
        {
            "x": 233,
            "y": -264,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#0379E0",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "c2bb1232-8f9c-433c-838d-797d7b2ff0dc"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "f36f6471-969e-4d72-9e24-dc4295d6f992",
                    "type": "arrow"
                },
                {
                    "id": "d132e086-6ece-4ff9-aeab-20b0ef372dc9",
                    "type": "arrow"
                },
                {
                    "id": "a95034aa-fc21-450c-800a-3fda1bb66e35",
                    "type": "arrow"
                },
                {
                    "id": "617d3437-d51d-4190-9d14-840998994d06",
                    "type": "arrow"
                },
                {
                    "id": "617d3437-d51d-4190-9d14-840998994d06",
                    "type": "arrow"
                },
                {
                    "id": "3181af96-d33b-465a-af59-20882e7fa401",
                    "type": "arrow"
                },
                {
                    "id": "41cd4ada-99f3-4e7c-bcf1-cb3e4e59d47c",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "5d7e7763-feae-4802-985a-8dcc1f9ba852",
            "seed": 22618
        },
        {
            "x": 243,
            "y": -254,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f34ea4d3-da55-4f1e-a4ae-171af4d3045e",
                "c2bb1232-8f9c-433c-838d-797d7b2ff0dc"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 1",
            "type": "text",
            "id": "8ce5de97-8550-4fa7-a8d3-c8576c5c741b",
            "seed": 86586
        },
        {
            "x": -56,
            "y": -365,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#656639",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "883122fb-e3a3-4a2b-820b-b8ea2ddac350"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "ee37f36c-98f2-4406-904c-ab10b6d4633d",
                    "type": "arrow"
                },
                {
                    "id": "d132e086-6ece-4ff9-aeab-20b0ef372dc9",
                    "type": "arrow"
                },
                {
                    "id": "63f7d020-b43f-46ec-9e2e-57088c0b69f9",
                    "type": "arrow"
                },
                {
                    "id": "2e1273e0-7628-43e6-9259-ac4604e8ce72",
                    "type": "arrow"
                },
                {
                    "id": "3181af96-d33b-465a-af59-20882e7fa401",
                    "type": "arrow"
                },
                {
                    "id": "2af6728d-f107-4bc3-8268-19ee9c301dfd",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "b7ba0cae-dbbd-4190-92fb-dde9829b552f",
            "seed": 75457
        },
        {
            "x": -46,
            "y": -355,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "89a480fa-f647-418c-988a-723f6e9ae7c1",
                "883122fb-e3a3-4a2b-820b-b8ea2ddac350"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 9",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 9",
            "type": "text",
            "id": "486f1eb3-2171-4e4c-8445-6d1f064f2de3",
            "seed": 38862
        },
        {
            "x": -439,
            "y": 122,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#869631",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f87c3475-1371-4665-acc1-ae7a6de1d081"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "1078731a-033a-43f0-9d6e-dc0cb726a421",
                    "type": "arrow"
                },
                {
                    "id": "41f61638-2ae4-4a59-8ac1-1800652596e0",
                    "type": "arrow"
                },
                {
                    "id": "77d7fc98-5668-4868-b7b4-b3d86781d090",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "fe229a87-2a29-4234-b322-adc16616553b",
            "seed": 14780
        },
        {
            "x": -429,
            "y": 132,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "c9044b41-5b67-4be7-8010-685ec41a714d",
                "f87c3475-1371-4665-acc1-ae7a6de1d081"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 7",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 7",
            "type": "text",
            "id": "ae2d8dcf-311e-4a6e-ba31-d1a9c471af3e",
            "seed": 59792
        },
        {
            "x": -303,
            "y": -60,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#4EAD07",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "75dc08be-0f6d-468e-8bf4-ace99315ab7b"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "2e1273e0-7628-43e6-9259-ac4604e8ce72",
                    "type": "arrow"
                },
                {
                    "id": "1078731a-033a-43f0-9d6e-dc0cb726a421",
                    "type": "arrow"
                },
                {
                    "id": "33d394b0-2531-4054-8dc1-20d10bd5912b",
                    "type": "arrow"
                },
                {
                    "id": "77d4ce9c-84b2-4f14-af9f-5307b977e648",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "ae26f887-7100-4ec7-8039-174b57a574bb",
            "seed": 68140
        },
        {
            "x": -293,
            "y": -50,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "2be2474d-0d7a-4553-8fb2-5829831eda7e",
                "75dc08be-0f6d-468e-8bf4-ace99315ab7b"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 3",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 3",
            "type": "text",
            "id": "58b058de-9579-4e4f-8615-14fd47e832b2",
            "seed": 43870
        },
        {
            "x": 65,
            "y": 206,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#4DE90D",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "4545a33a-217f-4938-84d0-f0bfdf2d1fda"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "d77c065d-1887-4d7b-9da7-dbf04b0909bf",
                    "type": "arrow"
                },
                {
                    "id": "41f61638-2ae4-4a59-8ac1-1800652596e0",
                    "type": "arrow"
                },
                {
                    "id": "41cd4ada-99f3-4e7c-bcf1-cb3e4e59d47c",
                    "type": "arrow"
                },
                {
                    "id": "63c6675a-41c1-4530-bb85-4d549b99a213",
                    "type": "arrow"
                },
                {
                    "id": "769fc280-cf89-43b9-b57c-7ffa8116751e",
                    "type": "arrow"
                },
                {
                    "id": "1f337629-4aa9-4840-be6a-33437167ee98",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "e0d6f8d3-44d2-4f66-96dc-94a089735a28",
            "seed": 60358
        },
        {
            "x": 75,
            "y": 216,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b04fca1a-db0a-4fd9-a678-2066b0e2ab6d",
                "4545a33a-217f-4938-84d0-f0bfdf2d1fda"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 6",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 6",
            "type": "text",
            "id": "c70a178b-fba1-4287-a5b3-2b7c5f03ae39",
            "seed": 45161
        },
        {
            "x": -319,
            "y": -270,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#1AE817",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ea10c396-53ea-48a1-83a5-112f1f044f1b"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "63f7d020-b43f-46ec-9e2e-57088c0b69f9",
                    "type": "arrow"
                },
                {
                    "id": "77d7fc98-5668-4868-b7b4-b3d86781d090",
                    "type": "arrow"
                },
                {
                    "id": "29cdca91-b0cf-4e56-ba44-90e1e9d04f31",
                    "type": "arrow"
                },
                {
                    "id": "77d4ce9c-84b2-4f14-af9f-5307b977e648",
                    "type": "arrow"
                },
                {
                    "id": "2af6728d-f107-4bc3-8268-19ee9c301dfd",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "9c6441b3-d0ef-461e-bc54-f51b1379fca6",
            "seed": 5752
        },
        {
            "x": -309,
            "y": -260,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "6831a687-b076-4bb5-a03e-9fcbca90e4fb",
                "ea10c396-53ea-48a1-83a5-112f1f044f1b"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 8",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 8",
            "type": "text",
            "id": "ff120d62-9ade-456b-abdd-bbc7ca168ab9",
            "seed": 40225
        },
        {
            "x": 417,
            "y": 347,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#BA3021",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "946e7012-1bc7-454e-9e3e-a6f06b7a29ed"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "1f337629-4aa9-4840-be6a-33437167ee98",
                    "type": "arrow"
                },
                {
                    "id": "84bb9523-ee79-4265-92a4-cbf5247ccd63",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "2bc6c0ad-9e93-4760-9a01-bbef073c5d14",
            "seed": 96788
        },
        {
            "x": 427,
            "y": 357,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "3a0fea8c-c51d-41e8-99b6-2a2a20e9095e",
                "946e7012-1bc7-454e-9e3e-a6f06b7a29ed"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 4",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 4",
            "type": "text",
            "id": "45983718-ae33-442c-b5b9-19ad2267888f",
            "seed": 87143
        },
        {
            "x": -211,
            "y": 311,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#1DE84E",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "0c899620-7bea-4617-ba9a-d939f184379a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "33d394b0-2531-4054-8dc1-20d10bd5912b",
                    "type": "arrow"
                },
                {
                    "id": "769fc280-cf89-43b9-b57c-7ffa8116751e",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "11dcbbda-e952-40a5-b694-5044d1e7cf95",
            "seed": 93915
        },
        {
            "x": -201,
            "y": 321,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "a3c97a61-3543-42ae-996a-63bc511924a8",
                "0c899620-7bea-4617-ba9a-d939f184379a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 5",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 5",
            "type": "text",
            "id": "60aca0a9-4e2d-4776-821c-151aa0822820",
            "seed": 26542
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    }
}