{
    "type": "excalidraw",
    "version": 1,
    "source": "procXD",
    "elements": [
        {
            "x": -472.0,
            "y": 49,
            "width": 102,
            "height": 234,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    102.0,
                    234
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "8fc7a616-9cd1-46be-befe-86e0ef90653e",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "0abab380-14cb-4eb0-b04b-aa3a6cb1696c",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "944055c1-fca0-4a90-98ad-584d0bc73cc0",
            "seed": 63532
        },
        {
            "x": -370.0,
            "y": 283,
            "width": 802,
            "height": 527,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    802.0,
                    -527
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "0abab380-14cb-4eb0-b04b-aa3a6cb1696c",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "cde523d2-4e9e-4f85-bb53-47d582b00574",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "a92be9eb-56ab-4549-9a99-9ce8d794ad57",
            "seed": 60134
        },
        {
            "x": -326,
            "y": 312.5,
            "width": 470,
            "height": 182,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    470,
                    182.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "0abab380-14cb-4eb0-b04b-aa3a6cb1696c",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "960d3644-be77-4e95-81d7-f4020db6a970",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "02ddff73-20a8-4574-9765-9f67aa856003",
            "seed": 9319
        },
        {
            "x": -370.0,
            "y": 342,
            "width": 244,
            "height": 123,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    244.0,
                    123
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "0abab380-14cb-4eb0-b04b-aa3a6cb1696c",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "7e0206ce-723f-4b13-9828-da76937017b2",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "9cb9f5a7-0312-4901-98b4-bf2cc2260998",
            "seed": 76479
        },
        {
            "x": -88,
            "y": 494.5,
            "width": 232,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    232,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "7e0206ce-723f-4b13-9828-da76937017b2",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "960d3644-be77-4e95-81d7-f4020db6a970",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "305d2c2f-d6c5-4335-89f4-e9797c077b46",
            "seed": 37097
        },
        {
            "x": -126.0,
            "y": 465,
            "width": 244,
            "height": 123,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -244.0,
                    -123
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "7e0206ce-723f-4b13-9828-da76937017b2",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "0abab380-14cb-4eb0-b04b-aa3a6cb1696c",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "d6d751c7-c8e7-452a-868a-525640a072de",
            "seed": 70112
        },
        {
            "x": -88,
            "y": 494.5,
            "width": 76,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -76,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "7e0206ce-723f-4b13-9828-da76937017b2",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "7e0206ce-723f-4b13-9828-da76937017b2",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "5210322f-edb1-48f1-8c70-95ff7ac6bbef",
            "seed": 53987
        },
        {
            "x": 182.0,
            "y": 465,
            "width": 0,
            "height": 891,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    -891
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "960d3644-be77-4e95-81d7-f4020db6a970",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "3f16a51d-bbf2-4214-94de-1dd23bb8939a",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "da832631-6a54-4c5e-a310-ebc9bac5037e",
            "seed": 34697
        },
        {
            "x": 182.0,
            "y": 465,
            "width": 346,
            "height": 416,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    346.0,
                    -416
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "960d3644-be77-4e95-81d7-f4020db6a970",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d0ea095c-0916-44a8-a471-4694de4bb7da",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "b6326e29-e6e7-46e8-82da-dd033ab0d7af",
            "seed": 12808
        },
        {
            "x": 144,
            "y": 494.5,
            "width": 232,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -232,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "960d3644-be77-4e95-81d7-f4020db6a970",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "7e0206ce-723f-4b13-9828-da76937017b2",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "cae0c0ce-24d2-45ff-88b6-c7a8f6f71441",
            "seed": 16531
        },
        {
            "x": 432.0,
            "y": 283,
            "width": 96,
            "height": 234,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    96.0,
                    -234
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "19976f96-8b45-4d3a-8c41-a061cb71b7bb",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d0ea095c-0916-44a8-a471-4694de4bb7da",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "b360c560-78e7-4492-8c25-f588b9fbac60",
            "seed": 3755
        },
        {
            "x": 432.0,
            "y": 283,
            "width": 0,
            "height": 527,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    -527
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "19976f96-8b45-4d3a-8c41-a061cb71b7bb",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "cde523d2-4e9e-4f85-bb53-47d582b00574",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "e2e29982-d6bc-4de2-990e-cdb4fa85f9bc",
            "seed": 76274
        },
        {
            "x": 490,
            "y": 19.5,
            "width": 828,
            "height": 293,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -828,
                    -293.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "d0ea095c-0916-44a8-a471-4694de4bb7da",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "0d45cbb2-318d-499f-a231-628b712ec8c9",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "e466c2f5-0149-4480-b849-2fdedf626272",
            "seed": 28943
        },
        {
            "x": 432.0,
            "y": -244,
            "width": 558,
            "height": 709,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -558.0,
                    709
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "cde523d2-4e9e-4f85-bb53-47d582b00574",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "7e0206ce-723f-4b13-9828-da76937017b2",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "91163726-3e63-46bc-8c04-9e3ae4e34916",
            "seed": 48382
        },
        {
            "x": 432.0,
            "y": -244,
            "width": 802,
            "height": 527,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -802.0,
                    527
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "cde523d2-4e9e-4f85-bb53-47d582b00574",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "0abab380-14cb-4eb0-b04b-aa3a6cb1696c",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "f1677952-b0ad-42a3-ba28-a8a9504fc52e",
            "seed": 88187
        },
        {
            "x": 394,
            "y": -273.5,
            "width": 732,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -732,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "cde523d2-4e9e-4f85-bb53-47d582b00574",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "0d45cbb2-318d-499f-a231-628b712ec8c9",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "15a4b7fe-8aa5-424f-b763-60ebe17ee67f",
            "seed": 6639
        },
        {
            "x": 182.0,
            "y": -426,
            "width": 250,
            "height": 709,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    250.0,
                    709
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "3f16a51d-bbf2-4214-94de-1dd23bb8939a",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "19976f96-8b45-4d3a-8c41-a061cb71b7bb",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "8401cf59-9fc7-4c6a-a88d-2fd4ce57b86e",
            "seed": 68388
        },
        {
            "x": 182.0,
            "y": -426,
            "width": 552,
            "height": 709,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -552.0,
                    709
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "3f16a51d-bbf2-4214-94de-1dd23bb8939a",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "0abab380-14cb-4eb0-b04b-aa3a6cb1696c",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "a0142299-13bd-4711-b639-5de777e1734b",
            "seed": 90482
        },
        {
            "x": 182.0,
            "y": -426,
            "width": 346,
            "height": 416,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    346.0,
                    416
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "3f16a51d-bbf2-4214-94de-1dd23bb8939a",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d0ea095c-0916-44a8-a471-4694de4bb7da",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "81d5b22e-1412-4ca5-903b-f794f93df683",
            "seed": 63756
        },
        {
            "x": 182.0,
            "y": -426,
            "width": 0,
            "height": 891,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    891
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "3f16a51d-bbf2-4214-94de-1dd23bb8939a",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "960d3644-be77-4e95-81d7-f4020db6a970",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "ae307455-105e-4eae-8423-524e7161ec89",
            "seed": 8847
        },
        {
            "x": -88,
            "y": -455.5,
            "width": 482,
            "height": 182,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    482,
                    182.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "ea18d8f2-f696-45bf-b01f-65e5b55a7565",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "cde523d2-4e9e-4f85-bb53-47d582b00574",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "a5a71121-26c4-4f80-9a1f-a024e0a91cde",
            "seed": 87658
        },
        {
            "x": -126.0,
            "y": -426,
            "width": 346,
            "height": 416,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -346.0,
                    416
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "ea18d8f2-f696-45bf-b01f-65e5b55a7565",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "8fc7a616-9cd1-46be-befe-86e0ef90653e",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "96d692ba-0133-4485-9e35-f08f11a12f25",
            "seed": 54626
        },
        {
            "x": -500,
            "y": 0,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#FA59D2",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "56016d2f-8eb8-4e2b-acb6-9b051a83915c"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "944055c1-fca0-4a90-98ad-584d0bc73cc0",
                    "type": "arrow"
                },
                {
                    "id": "96d692ba-0133-4485-9e35-f08f11a12f25",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "8fc7a616-9cd1-46be-befe-86e0ef90653e",
            "seed": 37178
        },
        {
            "x": -490,
            "y": 10,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "c82a0edf-ebe9-444d-90a6-16cdc3a7bd3c",
                "56016d2f-8eb8-4e2b-acb6-9b051a83915c"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 2",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 2",
            "type": "text",
            "id": "c6fe1156-c146-4de2-8635-7f469f1971c4",
            "seed": 2729
        },
        {
            "x": -404,
            "y": 293,
            "width": 68,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#B43600",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9ba954c2-09f5-4506-84f1-668b54c0c902"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "944055c1-fca0-4a90-98ad-584d0bc73cc0",
                    "type": "arrow"
                },
                {
                    "id": "a92be9eb-56ab-4549-9a99-9ce8d794ad57",
                    "type": "arrow"
                },
                {
                    "id": "02ddff73-20a8-4574-9765-9f67aa856003",
                    "type": "arrow"
                },
                {
                    "id": "9cb9f5a7-0312-4901-98b4-bf2cc2260998",
                    "type": "arrow"
                },
                {
                    "id": "d6d751c7-c8e7-452a-868a-525640a072de",
                    "type": "arrow"
                },
                {
                    "id": "f1677952-b0ad-42a3-ba28-a8a9504fc52e",
                    "type": "arrow"
                },
                {
                    "id": "a0142299-13bd-4711-b639-5de777e1734b",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "0abab380-14cb-4eb0-b04b-aa3a6cb1696c",
            "seed": 5688
        },
        {
            "x": -394,
            "y": 303,
            "width": 48,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "d5b4dbc5-45ff-413e-8df1-f578576bccca",
                "9ba954c2-09f5-4506-84f1-668b54c0c902"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 10",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 10",
            "type": "text",
            "id": "adab3168-63ec-4e90-a271-942fbaffbbb2",
            "seed": 76067
        },
        {
            "x": -154,
            "y": 475,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#1F412C",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "a89e5f92-1ada-4038-9dd0-b290f7a2d25a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "9cb9f5a7-0312-4901-98b4-bf2cc2260998",
                    "type": "arrow"
                },
                {
                    "id": "305d2c2f-d6c5-4335-89f4-e9797c077b46",
                    "type": "arrow"
                },
                {
                    "id": "d6d751c7-c8e7-452a-868a-525640a072de",
                    "type": "arrow"
                },
                {
                    "id": "5210322f-edb1-48f1-8c70-95ff7ac6bbef",
                    "type": "arrow"
                },
                {
                    "id": "5210322f-edb1-48f1-8c70-95ff7ac6bbef",
                    "type": "arrow"
                },
                {
                    "id": "cae0c0ce-24d2-45ff-88b6-c7a8f6f71441",
                    "type": "arrow"
                },
                {
                    "id": "91163726-3e63-46bc-8c04-9e3ae4e34916",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "7e0206ce-723f-4b13-9828-da76937017b2",
            "seed": 41071
        },
        {
            "x": -144,
            "y": 485,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ccf382f9-e16e-4605-b576-3196a107616f",
                "a89e5f92-1ada-4038-9dd0-b290f7a2d25a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 1",
            "type": "text",
            "id": "b091aa03-219a-47eb-bbe3-9a96c840e950",
            "seed": 31683
        },
        {
            "x": 154,
            "y": 475,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#C4B552",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "a6dbb722-602b-4770-93f0-f1425db71d0f"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "02ddff73-20a8-4574-9765-9f67aa856003",
                    "type": "arrow"
                },
                {
                    "id": "305d2c2f-d6c5-4335-89f4-e9797c077b46",
                    "type": "arrow"
                },
                {
                    "id": "da832631-6a54-4c5e-a310-ebc9bac5037e",
                    "type": "arrow"
                },
                {
                    "id": "b6326e29-e6e7-46e8-82da-dd033ab0d7af",
                    "type": "arrow"
                },
                {
                    "id": "cae0c0ce-24d2-45ff-88b6-c7a8f6f71441",
                    "type": "arrow"
                },
                {
                    "id": "ae307455-105e-4eae-8423-524e7161ec89",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "960d3644-be77-4e95-81d7-f4020db6a970",
            "seed": 40966
        },
        {
            "x": 164,
            "y": 485,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "0e9088fd-220f-4439-949f-d8c94e441ef2",
                "a6dbb722-602b-4770-93f0-f1425db71d0f"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 9",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 9",
            "type": "text",
            "id": "5a5bd4f8-87f0-47af-b17e-59bd5072ed6d",
            "seed": 15760
        },
        {
            "x": 404,
            "y": 293,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#AD7C8C",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "a8267bee-452e-4e1b-983f-80ca6b10dbd9"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "b360c560-78e7-4492-8c25-f588b9fbac60",
                    "type": "arrow"
                },
                {
                    "id": "e2e29982-d6bc-4de2-990e-cdb4fa85f9bc",
                    "type": "arrow"
                },
                {
                    "id": "8401cf59-9fc7-4c6a-a88d-2fd4ce57b86e",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "19976f96-8b45-4d3a-8c41-a061cb71b7bb",
            "seed": 9505
        },
        {
            "x": 414,
            "y": 303,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "99928409-bab8-4864-837e-39f72d8d3a01",
                "a8267bee-452e-4e1b-983f-80ca6b10dbd9"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 7",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 7",
            "type": "text",
            "id": "dfc9b637-a65e-4f9e-8e92-7ebe8b8c11b8",
            "seed": 72680
        },
        {
            "x": 500,
            "y": 0,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#F3AB1D",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "cdc6f986-857f-4501-8857-494b73141ed3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "b6326e29-e6e7-46e8-82da-dd033ab0d7af",
                    "type": "arrow"
                },
                {
                    "id": "b360c560-78e7-4492-8c25-f588b9fbac60",
                    "type": "arrow"
                },
                {
                    "id": "e466c2f5-0149-4480-b849-2fdedf626272",
                    "type": "arrow"
                },
                {
                    "id": "81d5b22e-1412-4ca5-903b-f794f93df683",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "d0ea095c-0916-44a8-a471-4694de4bb7da",
            "seed": 95982
        },
        {
            "x": 510,
            "y": 10,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "6476ce2e-aaaf-47bc-84f1-cb58e36ec367",
                "cdc6f986-857f-4501-8857-494b73141ed3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 3",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 3",
            "type": "text",
            "id": "f9ef64c8-edb0-4860-af06-682b396c8d25",
            "seed": 67906
        },
        {
            "x": 404,
            "y": -293,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#8C2F80",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "7ac251ed-1db8-4299-8895-d221b4d82871"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "a92be9eb-56ab-4549-9a99-9ce8d794ad57",
                    "type": "arrow"
                },
                {
                    "id": "e2e29982-d6bc-4de2-990e-cdb4fa85f9bc",
                    "type": "arrow"
                },
                {
                    "id": "91163726-3e63-46bc-8c04-9e3ae4e34916",
                    "type": "arrow"
                },
                {
                    "id": "f1677952-b0ad-42a3-ba28-a8a9504fc52e",
                    "type": "arrow"
                },
                {
                    "id": "15a4b7fe-8aa5-424f-b763-60ebe17ee67f",
                    "type": "arrow"
                },
                {
                    "id": "a5a71121-26c4-4f80-9a1f-a024e0a91cde",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "cde523d2-4e9e-4f85-bb53-47d582b00574",
            "seed": 32340
        },
        {
            "x": 414,
            "y": -283,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "d0055693-7f3b-44a6-9137-1c6b1e2eb2d8",
                "7ac251ed-1db8-4299-8895-d221b4d82871"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 6",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 6",
            "type": "text",
            "id": "190302db-5e4f-431f-a871-63948389f701",
            "seed": 1520
        },
        {
            "x": 154,
            "y": -475,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#355359",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "cb94ccc9-e8a6-4f4d-982e-ebdeca1170e0"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "da832631-6a54-4c5e-a310-ebc9bac5037e",
                    "type": "arrow"
                },
                {
                    "id": "8401cf59-9fc7-4c6a-a88d-2fd4ce57b86e",
                    "type": "arrow"
                },
                {
                    "id": "a0142299-13bd-4711-b639-5de777e1734b",
                    "type": "arrow"
                },
                {
                    "id": "81d5b22e-1412-4ca5-903b-f794f93df683",
                    "type": "arrow"
                },
                {
                    "id": "ae307455-105e-4eae-8423-524e7161ec89",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "3f16a51d-bbf2-4214-94de-1dd23bb8939a",
            "seed": 37517
        },
        {
            "x": 164,
            "y": -465,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "d4e88d1c-05f8-4b93-b551-01906b426070",
                "cb94ccc9-e8a6-4f4d-982e-ebdeca1170e0"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 8",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 8",
            "type": "text",
            "id": "cd73544d-16ff-49f7-bd8f-e5416f12d2a2",
            "seed": 68423
        },
        {
            "x": -154,
            "y": -475,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#2BE5D0",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ce7e3657-3829-43e0-8f80-2143e01e1bc8"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "a5a71121-26c4-4f80-9a1f-a024e0a91cde",
                    "type": "arrow"
                },
                {
                    "id": "96d692ba-0133-4485-9e35-f08f11a12f25",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "ea18d8f2-f696-45bf-b01f-65e5b55a7565",
            "seed": 19647
        },
        {
            "x": -144,
            "y": -465,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "8d402d73-de61-4661-ab92-4093c9b7bb9d",
                "ce7e3657-3829-43e0-8f80-2143e01e1bc8"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 4",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 4",
            "type": "text",
            "id": "b560fc1f-fc1a-45c5-a80f-2d9c8b86aa82",
            "seed": 61717
        },
        {
            "x": -404,
            "y": -293,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#EC9D3E",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "aa710d6a-44d1-4eab-aa15-bab92507ff69"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "e466c2f5-0149-4480-b849-2fdedf626272",
                    "type": "arrow"
                },
                {
                    "id": "15a4b7fe-8aa5-424f-b763-60ebe17ee67f",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "0d45cbb2-318d-499f-a231-628b712ec8c9",
            "seed": 37600
        },
        {
            "x": -394,
            "y": -283,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "db8cec6b-dff3-4782-ae64-3de96d8f9b58",
                "aa710d6a-44d1-4eab-aa15-bab92507ff69"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 5",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 5",
            "type": "text",
            "id": "fc0378d7-8bdf-45ba-97db-93dcc44e233a",
            "seed": 16238
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    }
}