{
    "type": "excalidraw",
    "version": 1,
    "source": "procXD",
    "elements": [
        {
            "x": 546.0,
            "y": -10,
            "width": 96,
            "height": 233,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -96.0,
                    -233
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "735383f4-9142-4431-9088-09edf9c2e492",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "cac36de1-edfe-46cd-b9d4-380a035c4892",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "8fc88574-ca6f-4311-a6f9-18670b6771f9",
            "seed": 25365
        },
        {
            "x": 490,
            "y": 20.0,
            "width": 780,
            "height": 293,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -780,
                    293.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "735383f4-9142-4431-9088-09edf9c2e492",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "04146606-2255-4e75-adff-da704de98280",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "0fb83807-92c2-4e28-966b-d5675d56c3d5",
            "seed": 27700
        },
        {
            "x": 546.0,
            "y": 50,
            "width": 96,
            "height": 233,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -96.0,
                    233
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "735383f4-9142-4431-9088-09edf9c2e492",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "6ca03394-98e4-4f40-93a9-39e8816e5ab4",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "722e8208-0545-4bce-975a-4d7bb85e422c",
            "seed": 80866
        },
        {
            "x": 394,
            "y": -273.0,
            "width": 791,
            "height": 293,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -791,
                    293.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "cac36de1-edfe-46cd-b9d4-380a035c4892",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "6c014aaa-93de-4246-8574-6a761d427467",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "377a6d29-84e8-4e83-85ef-8215ea803725",
            "seed": 23475
        },
        {
            "x": 450.0,
            "y": -243,
            "width": 558,
            "height": 708,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -558.0,
                    708
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "cac36de1-edfe-46cd-b9d4-380a035c4892",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "0c436afb-9f76-4787-bac9-bd4f3130a21b",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "01d26fe2-346f-4d1a-8f2a-fb87d6198781",
            "seed": 49505
        },
        {
            "x": 506,
            "y": -273.0,
            "width": 112,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -112,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "cac36de1-edfe-46cd-b9d4-380a035c4892",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "cac36de1-edfe-46cd-b9d4-380a035c4892",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "d007d59a-6428-4d84-8e7d-b6e67e1f630f",
            "seed": 73805
        },
        {
            "x": 450.0,
            "y": -243,
            "width": 802,
            "height": 526,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -802.0,
                    526
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "cac36de1-edfe-46cd-b9d4-380a035c4892",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "04146606-2255-4e75-adff-da704de98280",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "374b3f86-637a-403c-b9b2-9c1160013cc4",
            "seed": 79526
        },
        {
            "x": 450.0,
            "y": -243,
            "width": 250,
            "height": 708,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -250.0,
                    708
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "cac36de1-edfe-46cd-b9d4-380a035c4892",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "478ac004-f7df-4478-81c7-b3e25e3296c9",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "abdaf8b3-fb1d-49c3-ab1a-06ff61099fe9",
            "seed": 97506
        },
        {
            "x": 450.0,
            "y": -243,
            "width": 0,
            "height": 526,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    526
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "cac36de1-edfe-46cd-b9d4-380a035c4892",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "6ca03394-98e4-4f40-93a9-39e8816e5ab4",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "8aaf5d5b-c1dd-47f5-80e8-408939c37e8c",
            "seed": 18464
        },
        {
            "x": 144,
            "y": -455.0,
            "width": 196,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -196,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "b1d0189f-a980-4738-b44c-808c491e18f3",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "649f7cc4-d6bd-4908-b9e3-7ef54cb9fca6",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "7334a4b8-1e73-4aab-9f4c-402865376411",
            "seed": 14665
        },
        {
            "x": 200.0,
            "y": -425,
            "width": 308,
            "height": 890,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -308.0,
                    890
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "b1d0189f-a980-4738-b44c-808c491e18f3",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "0c436afb-9f76-4787-bac9-bd4f3130a21b",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "4cc88acf-05fc-4ef0-a633-f27f92b225bd",
            "seed": 51749
        },
        {
            "x": 200.0,
            "y": -425,
            "width": 346,
            "height": 415,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    346.0,
                    415
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "b1d0189f-a980-4738-b44c-808c491e18f3",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "735383f4-9142-4431-9088-09edf9c2e492",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "8f621d77-2702-4857-9d33-3b29f612ef03",
            "seed": 35433
        },
        {
            "x": -108.0,
            "y": -425,
            "width": 0,
            "height": 890,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    890
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "649f7cc4-d6bd-4908-b9e3-7ef54cb9fca6",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "0c436afb-9f76-4787-bac9-bd4f3130a21b",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "a49f8f3f-ccc8-4946-9398-9b6df7cdc293",
            "seed": 12766
        },
        {
            "x": -108.0,
            "y": -425,
            "width": 345,
            "height": 415,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -345.0,
                    415
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "649f7cc4-d6bd-4908-b9e3-7ef54cb9fca6",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "6c014aaa-93de-4246-8574-6a761d427467",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "4a11a834-f1e7-495e-9c47-556cc6cdae50",
            "seed": 63578
        },
        {
            "x": -52,
            "y": -455.0,
            "width": 196,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    196,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "649f7cc4-d6bd-4908-b9e3-7ef54cb9fca6",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "b1d0189f-a980-4738-b44c-808c491e18f3",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "d8efe61a-3ac3-4b98-84a2-53ecefa26dab",
            "seed": 28696
        },
        {
            "x": -108.0,
            "y": -425,
            "width": 250,
            "height": 122,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -250.0,
                    122
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "649f7cc4-d6bd-4908-b9e3-7ef54cb9fca6",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "f10fcda2-01ce-42d1-80d3-102c2235f401",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "00393458-4cbd-4ef0-b0f3-2352096b2c3d",
            "seed": 70192
        },
        {
            "x": -302,
            "y": -273.0,
            "width": 792,
            "height": 293,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    792,
                    293.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "f10fcda2-01ce-42d1-80d3-102c2235f401",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "735383f4-9142-4431-9088-09edf9c2e492",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "a49d1d47-ee3d-4945-92f8-06b5dc5c0974",
            "seed": 95998
        },
        {
            "x": -358.0,
            "y": -243,
            "width": 250,
            "height": 708,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    250.0,
                    708
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "f10fcda2-01ce-42d1-80d3-102c2235f401",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "0c436afb-9f76-4787-bac9-bd4f3130a21b",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "49b1ab33-ccf6-4125-bf4d-1da5659f7576",
            "seed": 25297
        },
        {
            "x": -358.0,
            "y": -243,
            "width": 6,
            "height": 526,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    6.0,
                    526
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "f10fcda2-01ce-42d1-80d3-102c2235f401",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "04146606-2255-4e75-adff-da704de98280",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "eed1ed1b-d420-4523-863b-eef375ddbd46",
            "seed": 21492
        },
        {
            "x": -290,
            "y": 313.0,
            "width": 434,
            "height": 182,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    434,
                    182.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "04146606-2255-4e75-adff-da704de98280",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "478ac004-f7df-4478-81c7-b3e25e3296c9",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "18cd0804-1fda-448f-a966-a8b3de7c27a9",
            "seed": 52912
        },
        {
            "x": -352.0,
            "y": 283,
            "width": 552,
            "height": 708,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    552.0,
                    -708
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "04146606-2255-4e75-adff-da704de98280",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "b1d0189f-a980-4738-b44c-808c491e18f3",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "35f1dbf1-4d47-497d-b9ef-bd8b20f39860",
            "seed": 95669
        },
        {
            "x": -290,
            "y": 313.0,
            "width": 684,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    684,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "04146606-2255-4e75-adff-da704de98280",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "6ca03394-98e4-4f40-93a9-39e8816e5ab4",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "a5cbba05-dd1a-481f-90ce-461a065e47e6",
            "seed": 97768
        },
        {
            "x": -108.0,
            "y": 465,
            "width": 250,
            "height": 708,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -250.0,
                    -708
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "0c436afb-9f76-4787-bac9-bd4f3130a21b",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "f10fcda2-01ce-42d1-80d3-102c2235f401",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "1b58f2c2-bcbb-402a-b295-b96b11e7b4ae",
            "seed": 55719
        },
        {
            "x": -108.0,
            "y": 465,
            "width": 558,
            "height": 708,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    558.0,
                    -708
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "0c436afb-9f76-4787-bac9-bd4f3130a21b",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "cac36de1-edfe-46cd-b9d4-380a035c4892",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "9812e62a-523e-4b7e-80ec-130c170307e2",
            "seed": 26098
        },
        {
            "x": -108.0,
            "y": 465,
            "width": 0,
            "height": 890,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    -890
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "0c436afb-9f76-4787-bac9-bd4f3130a21b",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "649f7cc4-d6bd-4908-b9e3-7ef54cb9fca6",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "57de4e66-6ef1-4ce3-8f2c-248bf57390c9",
            "seed": 8916
        },
        {
            "x": 200.0,
            "y": 465,
            "width": 250,
            "height": 122,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    250.0,
                    -122
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "478ac004-f7df-4478-81c7-b3e25e3296c9",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "6ca03394-98e4-4f40-93a9-39e8816e5ab4",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "88259955-48f3-467c-9bee-4d17088eaee5",
            "seed": 76578
        },
        {
            "x": 200.0,
            "y": 465,
            "width": 558,
            "height": 708,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -558.0,
                    -708
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "478ac004-f7df-4478-81c7-b3e25e3296c9",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "f10fcda2-01ce-42d1-80d3-102c2235f401",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "9a6e513a-65e9-44a5-be76-82a3cdde2810",
            "seed": 31891
        },
        {
            "x": 394,
            "y": 313.0,
            "width": 791,
            "height": 293,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -791,
                    -293.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "6ca03394-98e4-4f40-93a9-39e8816e5ab4",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "6c014aaa-93de-4246-8574-6a761d427467",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "0db15447-a407-44f8-b80c-7b46240e61d1",
            "seed": 61770
        },
        {
            "x": 450.0,
            "y": 283,
            "width": 808,
            "height": 526,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -808.0,
                    -526
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "6ca03394-98e4-4f40-93a9-39e8816e5ab4",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "f10fcda2-01ce-42d1-80d3-102c2235f401",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "66a0258f-05e2-485d-aaca-f4dd5363d29a",
            "seed": 97500
        },
        {
            "x": 450.0,
            "y": 283,
            "width": 96,
            "height": 233,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    96.0,
                    -233
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "6ca03394-98e4-4f40-93a9-39e8816e5ab4",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "735383f4-9142-4431-9088-09edf9c2e492",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "7e180dae-eb97-494b-a2e3-a6cf8d126354",
            "seed": 89604
        },
        {
            "x": 394,
            "y": 313.0,
            "width": 446,
            "height": 182,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -446,
                    182.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "6ca03394-98e4-4f40-93a9-39e8816e5ab4",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "0c436afb-9f76-4787-bac9-bd4f3130a21b",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "f1fc6b0c-cf1b-4aea-b627-6614aad28969",
            "seed": 55746
        },
        {
            "x": 450.0,
            "y": 283,
            "width": 0,
            "height": 526,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    -526
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "6ca03394-98e4-4f40-93a9-39e8816e5ab4",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "cac36de1-edfe-46cd-b9d4-380a035c4892",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "1e896f44-4611-4357-8e39-992838cbd8a4",
            "seed": 61623
        },
        {
            "x": 450.0,
            "y": 283,
            "width": 250,
            "height": 708,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -250.0,
                    -708
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "6ca03394-98e4-4f40-93a9-39e8816e5ab4",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "b1d0189f-a980-4738-b44c-808c491e18f3",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "b5ba1dc2-bce8-45b2-aa9e-61fc19c92bf7",
            "seed": 90310
        },
        {
            "x": 500,
            "y": 0,
            "width": 92,
            "height": 40,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#77996D",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "27637515-c781-47d7-bd47-a06e76cf1dab"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "8fc88574-ca6f-4311-a6f9-18670b6771f9",
                    "type": "arrow"
                },
                {
                    "id": "0fb83807-92c2-4e28-966b-d5675d56c3d5",
                    "type": "arrow"
                },
                {
                    "id": "722e8208-0545-4bce-975a-4d7bb85e422c",
                    "type": "arrow"
                },
                {
                    "id": "8f621d77-2702-4857-9d33-3b29f612ef03",
                    "type": "arrow"
                },
                {
                    "id": "a49d1d47-ee3d-4945-92f8-06b5dc5c0974",
                    "type": "arrow"
                },
                {
                    "id": "7e180dae-eb97-494b-a2e3-a6cf8d126354",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "ellipse",
            "id": "735383f4-9142-4431-9088-09edf9c2e492",
            "seed": 17330
        },
        {
            "x": 510,
            "y": 10,
            "width": 72,
            "height": 20,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "8d3c17c5-f0e6-4449-a7c9-5e1e12c146d1",
                "27637515-c781-47d7-bd47-a06e76cf1dab"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "Node 8",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "Node 8",
            "type": "text",
            "id": "57177fca-0bd9-4d90-9cfb-9ac8fe804221",
            "seed": 79649
        },
        {
            "x": 404,
            "y": -293,
            "width": 92,
            "height": 40,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#4EBB99",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "6833a58b-3dad-4ee6-9ac1-392de24d0d50"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "8fc88574-ca6f-4311-a6f9-18670b6771f9",
                    "type": "arrow"
                },
                {
                    "id": "377a6d29-84e8-4e83-85ef-8215ea803725",
                    "type": "arrow"
                },
                {
                    "id": "01d26fe2-346f-4d1a-8f2a-fb87d6198781",
                    "type": "arrow"
                },
                {
                    "id": "d007d59a-6428-4d84-8e7d-b6e67e1f630f",
                    "type": "arrow"
                },
                {
                    "id": "d007d59a-6428-4d84-8e7d-b6e67e1f630f",
                    "type": "arrow"
                },
                {
                    "id": "374b3f86-637a-403c-b9b2-9c1160013cc4",
                    "type": "arrow"
                },
                {
                    "id": "abdaf8b3-fb1d-49c3-ab1a-06ff61099fe9",
                    "type": "arrow"
                },
                {
                    "id": "8aaf5d5b-c1dd-47f5-80e8-408939c37e8c",
                    "type": "arrow"
                },
                {
                    "id": "9812e62a-523e-4b7e-80ec-130c170307e2",
                    "type": "arrow"
                },
                {
                    "id": "1e896f44-4611-4357-8e39-992838cbd8a4",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "ellipse",
            "id": "cac36de1-edfe-46cd-b9d4-380a035c4892",
            "seed": 17253
        },
        {
            "x": 414,
            "y": -283,
            "width": 72,
            "height": 20,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f9dd470d-6b69-48be-835b-479a60d7dca2",
                "6833a58b-3dad-4ee6-9ac1-392de24d0d50"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "Node 7",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "Node 7",
            "type": "text",
            "id": "049b49c1-7cb0-4a3b-86e8-504841026eed",
            "seed": 62756
        },
        {
            "x": 154,
            "y": -475,
            "width": 92,
            "height": 40,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#EC8512",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "c20abf5e-cb7c-4c60-a6b2-c8a832db0f10"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "7334a4b8-1e73-4aab-9f4c-402865376411",
                    "type": "arrow"
                },
                {
                    "id": "4cc88acf-05fc-4ef0-a633-f27f92b225bd",
                    "type": "arrow"
                },
                {
                    "id": "8f621d77-2702-4857-9d33-3b29f612ef03",
                    "type": "arrow"
                },
                {
                    "id": "d8efe61a-3ac3-4b98-84a2-53ecefa26dab",
                    "type": "arrow"
                },
                {
                    "id": "35f1dbf1-4d47-497d-b9ef-bd8b20f39860",
                    "type": "arrow"
                },
                {
                    "id": "b5ba1dc2-bce8-45b2-aa9e-61fc19c92bf7",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "ellipse",
            "id": "b1d0189f-a980-4738-b44c-808c491e18f3",
            "seed": 76215
        },
        {
            "x": 164,
            "y": -465,
            "width": 72,
            "height": 20,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ca8ecb8a-319c-425e-8303-41c2edd82e96",
                "c20abf5e-cb7c-4c60-a6b2-c8a832db0f10"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "Node 3",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "Node 3",
            "type": "text",
            "id": "1c791a08-42ba-4071-88f2-7e1828a4b652",
            "seed": 40527
        },
        {
            "x": -154,
            "y": -475,
            "width": 92,
            "height": 40,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#1EF79F",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "e1b08c4f-c915-4f54-aed7-634dc729c42c"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "7334a4b8-1e73-4aab-9f4c-402865376411",
                    "type": "arrow"
                },
                {
                    "id": "a49f8f3f-ccc8-4946-9398-9b6df7cdc293",
                    "type": "arrow"
                },
                {
                    "id": "4a11a834-f1e7-495e-9c47-556cc6cdae50",
                    "type": "arrow"
                },
                {
                    "id": "d8efe61a-3ac3-4b98-84a2-53ecefa26dab",
                    "type": "arrow"
                },
                {
                    "id": "00393458-4cbd-4ef0-b0f3-2352096b2c3d",
                    "type": "arrow"
                },
                {
                    "id": "57de4e66-6ef1-4ce3-8f2c-248bf57390c9",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "ellipse",
            "id": "649f7cc4-d6bd-4908-b9e3-7ef54cb9fca6",
            "seed": 85526
        },
        {
            "x": -144,
            "y": -465,
            "width": 72,
            "height": 20,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "a776b2c1-ced6-4679-9510-46cd22184f30",
                "e1b08c4f-c915-4f54-aed7-634dc729c42c"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "Node 2",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "Node 2",
            "type": "text",
            "id": "f3267a08-db68-4e0e-a27b-77676baa599b",
            "seed": 25423
        },
        {
            "x": -404,
            "y": -293,
            "width": 92,
            "height": 40,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#D7745B",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "779b3edf-e9f3-4010-8fc0-736ae59e94ad"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "00393458-4cbd-4ef0-b0f3-2352096b2c3d",
                    "type": "arrow"
                },
                {
                    "id": "a49d1d47-ee3d-4945-92f8-06b5dc5c0974",
                    "type": "arrow"
                },
                {
                    "id": "49b1ab33-ccf6-4125-bf4d-1da5659f7576",
                    "type": "arrow"
                },
                {
                    "id": "eed1ed1b-d420-4523-863b-eef375ddbd46",
                    "type": "arrow"
                },
                {
                    "id": "1b58f2c2-bcbb-402a-b295-b96b11e7b4ae",
                    "type": "arrow"
                },
                {
                    "id": "9a6e513a-65e9-44a5-be76-82a3cdde2810",
                    "type": "arrow"
                },
                {
                    "id": "66a0258f-05e2-485d-aaca-f4dd5363d29a",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "ellipse",
            "id": "f10fcda2-01ce-42d1-80d3-102c2235f401",
            "seed": 87085
        },
        {
            "x": -394,
            "y": -283,
            "width": 72,
            "height": 20,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "a6d616d2-49fb-4224-bff3-cbea4d93c3d3",
                "779b3edf-e9f3-4010-8fc0-736ae59e94ad"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "Node 1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "Node 1",
            "type": "text",
            "id": "74e24b0c-88a0-453c-bfb9-fbd79d452603",
            "seed": 29269
        },
        {
            "x": -499,
            "y": 0,
            "width": 92,
            "height": 40,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#F828B2",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "196bf8c8-c385-4103-8fce-f3d466ccc5be"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "377a6d29-84e8-4e83-85ef-8215ea803725",
                    "type": "arrow"
                },
                {
                    "id": "4a11a834-f1e7-495e-9c47-556cc6cdae50",
                    "type": "arrow"
                },
                {
                    "id": "0db15447-a407-44f8-b80c-7b46240e61d1",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "ellipse",
            "id": "6c014aaa-93de-4246-8574-6a761d427467",
            "seed": 14035
        },
        {
            "x": -489,
            "y": 10,
            "width": 72,
            "height": 20,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "47a6f353-3478-4681-aba3-900d1ad5ccb9",
                "196bf8c8-c385-4103-8fce-f3d466ccc5be"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "Node 6",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "Node 6",
            "type": "text",
            "id": "ac24830b-2360-4397-97f4-3a523361a3ae",
            "seed": 45105
        },
        {
            "x": -404,
            "y": 293,
            "width": 104,
            "height": 40,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#2C3D94",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "db6727ad-6e36-4871-b417-66314cc12927"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "0fb83807-92c2-4e28-966b-d5675d56c3d5",
                    "type": "arrow"
                },
                {
                    "id": "374b3f86-637a-403c-b9b2-9c1160013cc4",
                    "type": "arrow"
                },
                {
                    "id": "eed1ed1b-d420-4523-863b-eef375ddbd46",
                    "type": "arrow"
                },
                {
                    "id": "18cd0804-1fda-448f-a966-a8b3de7c27a9",
                    "type": "arrow"
                },
                {
                    "id": "35f1dbf1-4d47-497d-b9ef-bd8b20f39860",
                    "type": "arrow"
                },
                {
                    "id": "a5cbba05-dd1a-481f-90ce-461a065e47e6",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "ellipse",
            "id": "04146606-2255-4e75-adff-da704de98280",
            "seed": 9571
        },
        {
            "x": -394,
            "y": 303,
            "width": 84,
            "height": 20,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "a0dc6034-0979-4b7a-9945-efbfd5a44c46",
                "db6727ad-6e36-4871-b417-66314cc12927"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "Node 10",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "Node 10",
            "type": "text",
            "id": "bb8703ab-c5bb-4428-934e-7f306680adaa",
            "seed": 51786
        },
        {
            "x": -154,
            "y": 475,
            "width": 92,
            "height": 40,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#84301A",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "489bb58d-5293-4917-80e9-6446cbad6634"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "01d26fe2-346f-4d1a-8f2a-fb87d6198781",
                    "type": "arrow"
                },
                {
                    "id": "4cc88acf-05fc-4ef0-a633-f27f92b225bd",
                    "type": "arrow"
                },
                {
                    "id": "a49f8f3f-ccc8-4946-9398-9b6df7cdc293",
                    "type": "arrow"
                },
                {
                    "id": "49b1ab33-ccf6-4125-bf4d-1da5659f7576",
                    "type": "arrow"
                },
                {
                    "id": "1b58f2c2-bcbb-402a-b295-b96b11e7b4ae",
                    "type": "arrow"
                },
                {
                    "id": "9812e62a-523e-4b7e-80ec-130c170307e2",
                    "type": "arrow"
                },
                {
                    "id": "57de4e66-6ef1-4ce3-8f2c-248bf57390c9",
                    "type": "arrow"
                },
                {
                    "id": "f1fc6b0c-cf1b-4aea-b627-6614aad28969",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "ellipse",
            "id": "0c436afb-9f76-4787-bac9-bd4f3130a21b",
            "seed": 8991
        },
        {
            "x": -144,
            "y": 485,
            "width": 72,
            "height": 20,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "432c03c4-a066-4dbe-a8da-fcc9ab8b9899",
                "489bb58d-5293-4917-80e9-6446cbad6634"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "Node 9",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "Node 9",
            "type": "text",
            "id": "46f809e7-17ed-4925-9142-56bf7c918832",
            "seed": 29904
        },
        {
            "x": 154,
            "y": 475,
            "width": 92,
            "height": 40,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#536DF2",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "47e4fde8-c692-48ba-8b1a-14d6148a30eb"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "abdaf8b3-fb1d-49c3-ab1a-06ff61099fe9",
                    "type": "arrow"
                },
                {
                    "id": "18cd0804-1fda-448f-a966-a8b3de7c27a9",
                    "type": "arrow"
                },
                {
                    "id": "88259955-48f3-467c-9bee-4d17088eaee5",
                    "type": "arrow"
                },
                {
                    "id": "9a6e513a-65e9-44a5-be76-82a3cdde2810",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "ellipse",
            "id": "478ac004-f7df-4478-81c7-b3e25e3296c9",
            "seed": 63542
        },
        {
            "x": 164,
            "y": 485,
            "width": 72,
            "height": 20,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "77226d37-0612-428e-b18f-d19a4fc8aca2",
                "47e4fde8-c692-48ba-8b1a-14d6148a30eb"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "Node 5",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "Node 5",
            "type": "text",
            "id": "fafa5277-3e02-4d7d-b6bd-404e7fea012c",
            "seed": 70572
        },
        {
            "x": 404,
            "y": 293,
            "width": 92,
            "height": 40,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#D32188",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "930ff358-6529-441b-9ea3-08f78704c3d7"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "722e8208-0545-4bce-975a-4d7bb85e422c",
                    "type": "arrow"
                },
                {
                    "id": "8aaf5d5b-c1dd-47f5-80e8-408939c37e8c",
                    "type": "arrow"
                },
                {
                    "id": "a5cbba05-dd1a-481f-90ce-461a065e47e6",
                    "type": "arrow"
                },
                {
                    "id": "88259955-48f3-467c-9bee-4d17088eaee5",
                    "type": "arrow"
                },
                {
                    "id": "0db15447-a407-44f8-b80c-7b46240e61d1",
                    "type": "arrow"
                },
                {
                    "id": "66a0258f-05e2-485d-aaca-f4dd5363d29a",
                    "type": "arrow"
                },
                {
                    "id": "7e180dae-eb97-494b-a2e3-a6cf8d126354",
                    "type": "arrow"
                },
                {
                    "id": "f1fc6b0c-cf1b-4aea-b627-6614aad28969",
                    "type": "arrow"
                },
                {
                    "id": "1e896f44-4611-4357-8e39-992838cbd8a4",
                    "type": "arrow"
                },
                {
                    "id": "b5ba1dc2-bce8-45b2-aa9e-61fc19c92bf7",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "ellipse",
            "id": "6ca03394-98e4-4f40-93a9-39e8816e5ab4",
            "seed": 490
        },
        {
            "x": 414,
            "y": 303,
            "width": 72,
            "height": 20,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "a0ee837a-97fb-4dda-83c5-244f890eae69",
                "930ff358-6529-441b-9ea3-08f78704c3d7"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "Node 4",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "Node 4",
            "type": "text",
            "id": "148fa403-4e5d-4629-be7f-e73f97833b44",
            "seed": 42498
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    }
}