{
    "type": "excalidraw",
    "version": 1,
    "source": "procXD",
    "elements": [
        {
            "x": 28.0,
            "y": 490,
            "width": 6,
            "height": 53,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    6.0,
                    -53
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "efad75e7-a189-4511-8459-31f2d45193ac",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "e35ddffa-d434-4037-a2bf-aae61f27d60d",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "c9b3410b-578f-4014-9c4b-e72411adde8b",
            "seed": 75347
        },
        {
            "x": 34.0,
            "y": 378,
            "width": 6,
            "height": 495,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -6.0,
                    -495
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "e35ddffa-d434-4037-a2bf-aae61f27d60d",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "f721c007-193c-4f32-9b2d-86c3b0b0ac7b",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "1017acad-a32f-439e-9541-cb8a3cfe3622",
            "seed": 94084
        },
        {
            "x": 34.0,
            "y": 378,
            "width": 6,
            "height": 163,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -6.0,
                    -163
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "e35ddffa-d434-4037-a2bf-aae61f27d60d",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "173090ab-103b-40fb-8c34-5a995979043c",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "77ff22af-a50b-4f3b-9c36-91e65902ac6a",
            "seed": 44610
        },
        {
            "x": 34.0,
            "y": 378,
            "width": 6,
            "height": 52,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -6.0,
                    -52
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "e35ddffa-d434-4037-a2bf-aae61f27d60d",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "cfb02c86-64e7-4c55-bc98-ff2f73193d91",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "c5a1612c-1955-4752-987a-4b47b05f8186",
            "seed": 43988
        },
        {
            "x": 28.0,
            "y": 267,
            "width": 0,
            "height": 52,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    -52
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "cfb02c86-64e7-4c55-bc98-ff2f73193d91",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "173090ab-103b-40fb-8c34-5a995979043c",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "4c21e696-5479-4347-9ac4-047e98fe1480",
            "seed": 65210
        },
        {
            "x": 28.0,
            "y": 326,
            "width": 6,
            "height": 52,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    6.0,
                    52
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "cfb02c86-64e7-4c55-bc98-ff2f73193d91",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "e35ddffa-d434-4037-a2bf-aae61f27d60d",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "928715f3-f86b-4182-91df-ede9079236f1",
            "seed": 31513
        },
        {
            "x": 66,
            "y": 296.5,
            "width": 76,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -76,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "cfb02c86-64e7-4c55-bc98-ff2f73193d91",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "cfb02c86-64e7-4c55-bc98-ff2f73193d91",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "6de5bdf7-49a7-4a0e-abd4-09fd5a2b3816",
            "seed": 87676
        },
        {
            "x": 28.0,
            "y": 156,
            "width": 0,
            "height": 384,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    -384
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "173090ab-103b-40fb-8c34-5a995979043c",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "3d2245e8-cb94-41fc-8a74-9938cef93f7c",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "0c617914-c13b-4246-9435-eb4536af4088",
            "seed": 83680
        },
        {
            "x": 28.0,
            "y": 156,
            "width": 0,
            "height": 162,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    -162
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "173090ab-103b-40fb-8c34-5a995979043c",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "f7b34f15-487d-4aaf-846f-d6c528b00ecc",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "0d6282f4-18b1-47e9-867b-a14239f42d5f",
            "seed": 33982
        },
        {
            "x": 28.0,
            "y": 215,
            "width": 0,
            "height": 52,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    52
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "173090ab-103b-40fb-8c34-5a995979043c",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "cfb02c86-64e7-4c55-bc98-ff2f73193d91",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "9d8f2b37-9625-4125-96cf-9f4990fb419d",
            "seed": 39146
        },
        {
            "x": 28.0,
            "y": 45,
            "width": 0,
            "height": 51,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    -51
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "50b2375e-48b7-46f8-8a17-a6a3cd9ce04f",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "f7b34f15-487d-4aaf-846f-d6c528b00ecc",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "52c7063e-e28d-444d-bbee-530e68d3d93c",
            "seed": 49388
        },
        {
            "x": 28.0,
            "y": 45,
            "width": 0,
            "height": 162,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    -162
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "50b2375e-48b7-46f8-8a17-a6a3cd9ce04f",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "f721c007-193c-4f32-9b2d-86c3b0b0ac7b",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "ce41d4e5-197b-44cb-be41-de785eb276ec",
            "seed": 48175
        },
        {
            "x": 28.0,
            "y": -65,
            "width": 0,
            "height": 386,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    -386
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "f7b34f15-487d-4aaf-846f-d6c528b00ecc",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "e8c300e0-2a17-4d0f-9e8b-3fd8379273ef",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "489de045-28c6-48f6-b523-dd10129a8a3d",
            "seed": 95539
        },
        {
            "x": 28.0,
            "y": -117,
            "width": 0,
            "height": 384,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    384
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "f721c007-193c-4f32-9b2d-86c3b0b0ac7b",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "cfb02c86-64e7-4c55-bc98-ff2f73193d91",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "96d4baff-b262-4f10-a80e-94f39f94cc31",
            "seed": 26014
        },
        {
            "x": 28.0,
            "y": -117,
            "width": 6,
            "height": 495,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    6.0,
                    495
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "f721c007-193c-4f32-9b2d-86c3b0b0ac7b",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "e35ddffa-d434-4037-a2bf-aae61f27d60d",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "eb4a58fe-481a-4b51-a47c-1f397077ce88",
            "seed": 39176
        },
        {
            "x": 28.0,
            "y": -176,
            "width": 0,
            "height": 275,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    -275
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "f721c007-193c-4f32-9b2d-86c3b0b0ac7b",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "e8c300e0-2a17-4d0f-9e8b-3fd8379273ef",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "7dbdd5eb-f5bd-468d-bd7d-40a5c811c435",
            "seed": 82759
        },
        {
            "x": 28.0,
            "y": -228,
            "width": 0,
            "height": 273,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    273
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "3d2245e8-cb94-41fc-8a74-9938cef93f7c",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "50b2375e-48b7-46f8-8a17-a6a3cd9ce04f",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "2cecb3b4-4f8a-4791-a672-f4baec47f2f0",
            "seed": 62224
        },
        {
            "x": 28.0,
            "y": -228,
            "width": 6,
            "height": 606,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    6.0,
                    606
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "3d2245e8-cb94-41fc-8a74-9938cef93f7c",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "e35ddffa-d434-4037-a2bf-aae61f27d60d",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "694f8deb-9db6-4c6c-beb9-66a9580dad71",
            "seed": 41463
        },
        {
            "x": 28.0,
            "y": -228,
            "width": 0,
            "height": 163,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    163
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "3d2245e8-cb94-41fc-8a74-9938cef93f7c",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "f7b34f15-487d-4aaf-846f-d6c528b00ecc",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "51e85957-2751-4d3c-a2f4-1e330e24e049",
            "seed": 49747
        },
        {
            "x": 28.0,
            "y": -228,
            "width": 0,
            "height": 384,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    384
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "3d2245e8-cb94-41fc-8a74-9938cef93f7c",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "173090ab-103b-40fb-8c34-5a995979043c",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "476a820b-a9cb-4f44-b821-5001900412bd",
            "seed": 46141
        },
        {
            "x": 28.0,
            "y": -339,
            "width": 0,
            "height": 163,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    163
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "f1f7ca76-ce35-4e16-856f-38bdc0533a4d",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "f721c007-193c-4f32-9b2d-86c3b0b0ac7b",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "7d975eee-8f47-446c-a4e6-b452652b3d96",
            "seed": 8493
        },
        {
            "x": 28.0,
            "y": -339,
            "width": 0,
            "height": 829,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.0,
                    829
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "f1f7ca76-ce35-4e16-856f-38bdc0533a4d",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "efad75e7-a189-4511-8459-31f2d45193ac",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": null,
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "b0492e32-4afc-421c-9b07-6149b75b0deb",
            "seed": 40103
        },
        {
            "x": 0,
            "y": 500,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#D2F6B5",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "11ec7782-5610-46ee-ba09-a6bdcd3a1db4"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "c9b3410b-578f-4014-9c4b-e72411adde8b",
                    "type": "arrow"
                },
                {
                    "id": "b0492e32-4afc-421c-9b07-6149b75b0deb",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "efad75e7-a189-4511-8459-31f2d45193ac",
            "seed": 83316
        },
        {
            "x": 10,
            "y": 510,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "845a2621-b471-493d-90d2-84ddf7e54ae9",
                "11ec7782-5610-46ee-ba09-a6bdcd3a1db4"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 2",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 2",
            "type": "text",
            "id": "cf484632-0f74-4be1-9c56-d241a52e8ff2",
            "seed": 54271
        },
        {
            "x": 0,
            "y": 388,
            "width": 68,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#1B2D75",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "0dc3c162-1323-4570-8980-0e11f2f0ef64"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "c9b3410b-578f-4014-9c4b-e72411adde8b",
                    "type": "arrow"
                },
                {
                    "id": "1017acad-a32f-439e-9541-cb8a3cfe3622",
                    "type": "arrow"
                },
                {
                    "id": "77ff22af-a50b-4f3b-9c36-91e65902ac6a",
                    "type": "arrow"
                },
                {
                    "id": "c5a1612c-1955-4752-987a-4b47b05f8186",
                    "type": "arrow"
                },
                {
                    "id": "928715f3-f86b-4182-91df-ede9079236f1",
                    "type": "arrow"
                },
                {
                    "id": "eb4a58fe-481a-4b51-a47c-1f397077ce88",
                    "type": "arrow"
                },
                {
                    "id": "694f8deb-9db6-4c6c-beb9-66a9580dad71",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "e35ddffa-d434-4037-a2bf-aae61f27d60d",
            "seed": 29127
        },
        {
            "x": 10,
            "y": 398,
            "width": 48,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "42eacdc7-e6c3-4904-a875-3d39c17e0e80",
                "0dc3c162-1323-4570-8980-0e11f2f0ef64"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 10",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 10",
            "type": "text",
            "id": "cf848ec7-d7c7-468e-8061-6ce09e424135",
            "seed": 63846
        },
        {
            "x": 0,
            "y": 277,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#AABDF2",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "5423a6b4-f29f-438f-bcfc-3c59abe543e9"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "c5a1612c-1955-4752-987a-4b47b05f8186",
                    "type": "arrow"
                },
                {
                    "id": "4c21e696-5479-4347-9ac4-047e98fe1480",
                    "type": "arrow"
                },
                {
                    "id": "928715f3-f86b-4182-91df-ede9079236f1",
                    "type": "arrow"
                },
                {
                    "id": "6de5bdf7-49a7-4a0e-abd4-09fd5a2b3816",
                    "type": "arrow"
                },
                {
                    "id": "6de5bdf7-49a7-4a0e-abd4-09fd5a2b3816",
                    "type": "arrow"
                },
                {
                    "id": "9d8f2b37-9625-4125-96cf-9f4990fb419d",
                    "type": "arrow"
                },
                {
                    "id": "96d4baff-b262-4f10-a80e-94f39f94cc31",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "cfb02c86-64e7-4c55-bc98-ff2f73193d91",
            "seed": 11701
        },
        {
            "x": 10,
            "y": 287,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9ae74162-630a-44ed-a0aa-227b22c11f58",
                "5423a6b4-f29f-438f-bcfc-3c59abe543e9"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 1",
            "type": "text",
            "id": "e45311fe-9f19-4b6d-a80e-357ca46c23d0",
            "seed": 6321
        },
        {
            "x": 0,
            "y": 166,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#502F5B",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "e6e8c6cc-21fd-4b0e-8f37-719da0663ecb"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "77ff22af-a50b-4f3b-9c36-91e65902ac6a",
                    "type": "arrow"
                },
                {
                    "id": "4c21e696-5479-4347-9ac4-047e98fe1480",
                    "type": "arrow"
                },
                {
                    "id": "0c617914-c13b-4246-9435-eb4536af4088",
                    "type": "arrow"
                },
                {
                    "id": "0d6282f4-18b1-47e9-867b-a14239f42d5f",
                    "type": "arrow"
                },
                {
                    "id": "9d8f2b37-9625-4125-96cf-9f4990fb419d",
                    "type": "arrow"
                },
                {
                    "id": "476a820b-a9cb-4f44-b821-5001900412bd",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "173090ab-103b-40fb-8c34-5a995979043c",
            "seed": 49917
        },
        {
            "x": 10,
            "y": 176,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f78c5155-0592-4aaf-a1f7-e4dd95a3e626",
                "e6e8c6cc-21fd-4b0e-8f37-719da0663ecb"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 9",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 9",
            "type": "text",
            "id": "105197bf-6a6f-459e-ad99-116988ac71eb",
            "seed": 97207
        },
        {
            "x": 0,
            "y": 55,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#255BE0",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "774e6195-a6d1-4195-b2b1-870b56a9faa1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "52c7063e-e28d-444d-bbee-530e68d3d93c",
                    "type": "arrow"
                },
                {
                    "id": "ce41d4e5-197b-44cb-be41-de785eb276ec",
                    "type": "arrow"
                },
                {
                    "id": "2cecb3b4-4f8a-4791-a672-f4baec47f2f0",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "50b2375e-48b7-46f8-8a17-a6a3cd9ce04f",
            "seed": 48535
        },
        {
            "x": 10,
            "y": 65,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "e8c55600-e3ef-407a-b4bd-952a413b508c",
                "774e6195-a6d1-4195-b2b1-870b56a9faa1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 7",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 7",
            "type": "text",
            "id": "7d83d7d6-0a1d-4b7b-8e66-59ce9923201e",
            "seed": 55651
        },
        {
            "x": 0,
            "y": -55,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#FDADEA",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "c88bbc69-16cd-4986-b492-68414f7e89e0"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "0d6282f4-18b1-47e9-867b-a14239f42d5f",
                    "type": "arrow"
                },
                {
                    "id": "52c7063e-e28d-444d-bbee-530e68d3d93c",
                    "type": "arrow"
                },
                {
                    "id": "489de045-28c6-48f6-b523-dd10129a8a3d",
                    "type": "arrow"
                },
                {
                    "id": "51e85957-2751-4d3c-a2f4-1e330e24e049",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "f7b34f15-487d-4aaf-846f-d6c528b00ecc",
            "seed": 79279
        },
        {
            "x": 10,
            "y": -45,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "4782b7af-522e-4e2e-b439-972f81e8aa41",
                "c88bbc69-16cd-4986-b492-68414f7e89e0"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 3",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 3",
            "type": "text",
            "id": "7c4df2aa-945c-464b-989c-170ae17f55b1",
            "seed": 84754
        },
        {
            "x": 0,
            "y": -166,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#376D2C",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9a45e0a1-1416-4328-9a12-02a472324903"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "1017acad-a32f-439e-9541-cb8a3cfe3622",
                    "type": "arrow"
                },
                {
                    "id": "ce41d4e5-197b-44cb-be41-de785eb276ec",
                    "type": "arrow"
                },
                {
                    "id": "96d4baff-b262-4f10-a80e-94f39f94cc31",
                    "type": "arrow"
                },
                {
                    "id": "eb4a58fe-481a-4b51-a47c-1f397077ce88",
                    "type": "arrow"
                },
                {
                    "id": "7dbdd5eb-f5bd-468d-bd7d-40a5c811c435",
                    "type": "arrow"
                },
                {
                    "id": "7d975eee-8f47-446c-a4e6-b452652b3d96",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "f721c007-193c-4f32-9b2d-86c3b0b0ac7b",
            "seed": 96148
        },
        {
            "x": 10,
            "y": -156,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "cd591e59-958d-4856-9d57-9ee194bc9e91",
                "9a45e0a1-1416-4328-9a12-02a472324903"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 6",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 6",
            "type": "text",
            "id": "7a644119-a6ad-43e1-ac6b-1911a35c6a49",
            "seed": 39835
        },
        {
            "x": 0,
            "y": -277,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#F45409",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "6ffa89b3-5dba-452b-b06c-41d3e5287a7d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "0c617914-c13b-4246-9435-eb4536af4088",
                    "type": "arrow"
                },
                {
                    "id": "2cecb3b4-4f8a-4791-a672-f4baec47f2f0",
                    "type": "arrow"
                },
                {
                    "id": "694f8deb-9db6-4c6c-beb9-66a9580dad71",
                    "type": "arrow"
                },
                {
                    "id": "51e85957-2751-4d3c-a2f4-1e330e24e049",
                    "type": "arrow"
                },
                {
                    "id": "476a820b-a9cb-4f44-b821-5001900412bd",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "3d2245e8-cb94-41fc-8a74-9938cef93f7c",
            "seed": 77932
        },
        {
            "x": 10,
            "y": -267,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "0523bf4f-f04f-4496-b7f9-e8ec91200a7e",
                "6ffa89b3-5dba-452b-b06c-41d3e5287a7d"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 8",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 8",
            "type": "text",
            "id": "cb250744-8577-4a52-9ddd-8e40e139c277",
            "seed": 10794
        },
        {
            "x": 0,
            "y": -388,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#538209",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "3a006384-a60a-4e86-a9b4-d75e5bd03ec3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "7d975eee-8f47-446c-a4e6-b452652b3d96",
                    "type": "arrow"
                },
                {
                    "id": "b0492e32-4afc-421c-9b07-6149b75b0deb",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "f1f7ca76-ce35-4e16-856f-38bdc0533a4d",
            "seed": 23705
        },
        {
            "x": 10,
            "y": -378,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "0658a9a3-4c38-46fa-971d-22b2c3cf48ce",
                "3a006384-a60a-4e86-a9b4-d75e5bd03ec3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 4",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 4",
            "type": "text",
            "id": "ac9c59e3-b707-4377-9b88-c9b7bbe51da0",
            "seed": 748
        },
        {
            "x": 0,
            "y": -500,
            "width": 56,
            "height": 39,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#6227C4",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "81e911ce-314a-4ef2-a0aa-5c51e283593a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "489de045-28c6-48f6-b523-dd10129a8a3d",
                    "type": "arrow"
                },
                {
                    "id": "7dbdd5eb-f5bd-468d-bd7d-40a5c811c435",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "e8c300e0-2a17-4d0f-9e8b-3fd8379273ef",
            "seed": 29593
        },
        {
            "x": 10,
            "y": -490,
            "width": 36,
            "height": 19,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "29a0335b-7edd-4849-8034-4ae877e82cdd",
                "81e911ce-314a-4ef2-a0aa-5c51e283593a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "N 5",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "N 5",
            "type": "text",
            "id": "0f2ce80f-d1af-4f1b-a567-e8353362b817",
            "seed": 74423
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    }
}